<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Pseudomonas cichorii</i> <span>Kategori A2, Gol. I</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Pseudomonas cichorii</i> &#40;Swingle&#41; Stapp.</p>
                    <p>Pseudomonadales&#58; Pseudomonadaceae&#59; hawar bakteri.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><em>Glycine max</em> (kedelai, soybean), <em>Apium graveolens</em> (selederi, celery), Dahlia, <em>Lactuca sativa</em> (selada, lettuce), <em>Nicotiana tabacum</em> (tembakau, tobacco), <em>Apium graveolens</em> (celery), Chrysanthemum (daisy), <em>Chrysanthemum coronarium</em> (garland chrysanthemum), <em>Chrysanthemum morifolium</em> (chrysanthemum (florists')), <em>Chrysanthemum vestitum</em>, <em>Cichorium endivia</em> (endives), <em>Cichorium endivia</em> subsp. <em>endivia</em> (endives), <em>Cichorium endivia</em> var. <em>crispum</em> (Winter endive), <em>Cichorium intybus</em> (chicory), <em>Dahlia Gerbera</em> (Barbeton daisy), <em>Gerbera jamesonii</em> (African daisy), <em>Glycine max</em> (kedelai, soybean) <em>Hibiscus rosa-sinensis</em> (China-rose), <em>Lactuca sativa</em> (lettuce), <em>Nicotiana tabacum</em> (tembakau, tobacco) Pelargonium (pelargoniums), <em>Vigna angularis</em> (adzuki bean), <em>Abelmoschus esculentus</em> (okra, achra), Agaricus, <em>Allium sativum</em> (bawang putih, garlic), <em>Arracacia xanthorrhiza</em> (arracacha), <em>Barleria cristata</em> (philippine violet), <em>Brassica napus</em> var. <em>napus</em> (rape), <em>Brassica oleracea</em> var. <em>botrytis</em> (cauliflower), <em>Brassica oleracea</em> var. <em>capitata</em> (kubis, cabbage), <em>Brassicarapa</em> ssp. <em>oleifera</em> (turnip rape), <em>Brassica rapa</em> subsp. <em>chinensis</em> (Chinese cabbage), <em>Brassica rapa</em> subsp. <em>pekinensis</em> (Pe-tsai), <em>Calendula officinalis</em> (Pot marigold), Camellia, Capsicum (peppers), <em>Capsicum annuum</em> (paprika, bell pepper), <em>Carthamus tinctorius</em> (safflower), <em>Centaurea cyanus</em> (cornflower), <em>Citrullus lanatus</em> (watermelon), <em>Coffea arabica</em> (arabica coffee), Cyclamen, <em>Daucus carota</em> (carrot), <em>Ficus lyrata</em> (fiddle-leaf fig), <em>Glycine max</em> (kedelai, soyabean), <em>Hedera helix</em> (ivy), Helianthus (sunflower), Hydrangea (hydrangeas), <em>Lycopersicon esculentum</em> (tomat, tomato), <em>Magnolia grandiflora</em> (Southern magnolia), <em>Malus domestica</em> (apel, apple), <em>Mentha arvensis</em> (Corn mint), <em>Monstera deliciosa</em> (ceriman), <em>Musa</em> sp. (banana), <em>Nicotiana tabacum</em> (tembakau, tobacco), <em>Ocimum basilicum</em> (basil), <em>Panax ginseng</em> (Asiatic ginseng), <em>Papaver nudicaule</em> (Iceland poppy), <em>Papaver orientale</em> (Oriental poppy), <em>Pernettya mucronata</em> (prickly heath (UK)), <em>Phaseolus vulgaris</em> (common bean), Potentilla (Cinquefoil), <em>Primula polyantha</em>, <em>Prunus persica</em> (peach), Pyracantha (Firethorn), <em>Pyrus communis</em> (European pear), <em>Ranunculus acris</em> (Meadow buttercup), <em>Rhododendron catawbiense</em>, Scindapsus, <em>Solanum melongena</em> (aubergine), Spathiphyllum, <em>Triticum aestivum</em> (gandum, wheat), Viburnum, <em>Xanthosoma brasiliens</em>.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>biji.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa Barat &#40;Cianjur&#41;.</p>
                    <p><b>Afrika</b>&#58; Burundi, South Africa, Tanzania.</p>
                    <p><b>America</b>&#58; Argentina, Barbados, Brazil, Canada, Chile, Cuba, USA, Hawai.</p>
                    <p><b>Asia</b>&#58; China, Taiwan, India, Iran, Japan, Republic of Korea &#40;South Korea&#41;.</p>
                    <p><b>Europe</b>&#58; France, Germany, Greece, Italy, Macedonia, Portugal, Russia, Spain, Ukraine, UK.</p>
                    <p><b>Oceania</b>&#58; Australia, New Zealand.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/07_bakteri/05_pseudomonas_cichorii.jpg" alt="Pseudomonas cichorii"/>
                    <p>Bacterial leaf spot, <i>Pseudomonas cichorii</i> on Barberton daisy &#40;<i>Gerbera jamesonii</i> Bolus ex Hooker f.&#41;, Image location&#58; United States. Photographer&#58; Florida Division of Plant Industry, Florida Department of Agriculture and Consumer Services, United States.<br>Sumber&#58; invasive.org</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
