<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_sumatera.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Sumatera&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="links" -->
								      <li><a href="../../../pulau/sumatera_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/sumatera_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/sumatera_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/sumatera_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/sumatera_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/sumatera_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/sumatera_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/sumatera_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="header" -->
            <h1><i>Pratylenchus brachyurus</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><i>Pratylenchus brachyurus</i> &#40;Godfrey&#41; Filipjev &#38; Schuurmans Stekhoven&#59; &#40;&#61;<i>Pratylenchus pratensis</i>&#41;&#59; Pratylenchidae&#59; smooth headed nematode, root lesion nematode.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Arachis hypogea</i> (kacang tanah, peanut), <i>Ananas comosus</i> (nenas, pineapple), <i>Zea mays</i> (jagung, corn), <i>Glycine max</i> (kedelai, soyabean), <i>Solanum tuberosum</i> (kentang, potato), <i>Camellia sinensis</i> (teh, tea), <i>Vigna cylindrica</i> (kacang panjang, long bean), <i>Citrus</i> spp. (jeruk, orange), <i>Coffea</i> spp. (kopi, coffee), <i>Gossypium hirsutum</i> (kapas, cotton), <i>Hevea brasiliensis</i> (karet, rubber tree), <i>Dacryodes edulis</i> (kenari, African pear), <i>Nicotiana tabacum</i> (tembakau, tobacco), <i>Oryza sativa</i> (padi, paddy), <i>Persea Americana</i> (avokad, avocado), <i>Prunus persica</i> (persik, peach), <i>Saccharum officinarum</i> (tebu, sugarcane), <i>Theobroma cacao</i> (kakao, cocoa).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>akar, polong, umbi, tanah.</p>
                    <!-- InstanceEndEditable --></div>
                <!-- InstanceBeginEditable name="sebaran" -->
                <div class="ds">
                  <h4>Daerah Sebar</h4>
                  <p><b>Indonesia</b>&#58; Sumatera &#40;Aceh dan Sumatera Barat&#41;, Jawa.</p>
                  <p><b>Afrika</b>&#58; Cameroon, Ivory Coast, Egypt, Guinea, Kenya, Madagascar, Malawi, Nigeria, South Africa, Togo, Uganda, Zimbabwe.</p>
                  <p><b>America</b>&#58; Belize, Bolivia, Brazil, Canada, Costa Rica, Cuba, French Guiana, Guatemala, Guyana, Mexico, Peru, Puerto Rico, USA, Hawaii, Venezuela.</p>
                  <p><b>Asia</b>&#58; Georgia, India, Israel, Japan, Malaysia, Oman, Pakistan, Philippines, Singapore, Sri Lanka, Turkey, Vietnam.</p>
                  <p><b>Europe</b>&#58; Bulgaria, Russia.</p>
                  <p><b>Oceania</b>&#58; Australia, Fiji, Tonga.</p>
                </div>
                <!-- InstanceEndEditable -->
                <div class="pic">
               	  <h4>Image</h4>
               	  <!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/04_nematoda/11_pratylenchus_brachyurus01.jpg" alt="Pratylenchus brachyurus"/>
                    <p><i>Pratylenchus brachyurus</i>.<br>Sumber&#58; ars.usda.gov</p>
                    <img src="../../../../images/optka2/04_nematoda/11_pratylenchus_brachyurus02.jpg" alt="Pratylenchus brachyurus"/>
                    <p>Lesion pada akar tanaman kapas yang disebabkan oleh infeksi <i>Pratylenchus brachyurus</i>.<br>Sumber&#58; infobibos.com</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                  <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
