<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="link" -->
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                           		<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   

							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="nama-optk" -->
            <h1><i>Aphelenchoides fragariae</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><i>Aphelenchoides fragariae</i> &#40;Ritzema Bos&#41; &#40;Chriestie&#41;&#59; &#40;&#61;<i>Aphelenchoides olesistus</i> &#61;<i>A. olesistus</i> var. <i>longicollis</i> &#61;<i>A. pseudolesistus</i> &#61;<i>Aphelenchus fragariae</i> &#61;<i>A. olesistus</i> &#61;<i>A. olesistus</i> var. <i>longicollis</i> &#61;<i>A. pseudolesistus</i>&#41;&#59; Aphelenchoididae&#58; bud and leaf nematode, fern nematode, strawberry crimp nematode, strawberry spring dwarf nematode.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Fragaria ananassa</i> (stroberi, strawberry), <i>Lilium</i> spp., <i>Anthurium andreanum</i>, <i>Rhododendron</i> spp. (azaleas), <i>Barleria cristata</i> (philippine violet), <i>Begonia</i> spp., <i>Chloranthus spicatus</i>, <i>Hibiscus rosa</i> &#45; <i>sinensis</i> (kembang sepatu, china-rose), <i>Hosta</i> spp., <i>Hydrangea macrophylla</i> (French hydrangea), <i>Maranta leuconeura</i> (Banded arrowroot), Peony, <i>Pimpinella diversifolia</i>, <i>Primula</i> sp., <i>Psychotria nervosa</i>, <i>Rhododendron simsii</i> (Sim's azalea), <i>Ruscus hypophyllum</i>, <i>Saintpaulia ionantha</i> (African violet), <i>Saxifraga</i> spp. (saxifrage), <i>Tolmiea menziesii</i> (pick-a-back plant), <i>Veronica arvensis</i> (Corn speedwell), <i>Viola odorata</i> (English violet), <i>Wulfenia carinthiaca</i>, <i>Andrographis paniculata</i> (sambiloto, king of bitter plant), <i>Cornus Canadensis</i> (creeping dogwood), <i>Ficus carica</i> (ara, fig), <i>Ficus macrophylla</i> (moreton Bay fig), <i>Lamium maculatum</i> (Spotted deadnettle), <i>Prunus persica</i> (persik, peach), <i>Anigozanthos</i> sp., <i>Allium ascalonicum</i> (bawang merah, shallot), <i>Allium sativum</i> (bawang putih, garlic), <i>Avena sativa</i> (oat, oats), <i>Ipomoea batatas</i> (ubi jalar, sweet potato), <i>Asplenium nidus</i> (bird’s-nest fern), <i>Capsella bursa-pastoris</i> (shepherd's purse), <i>Chenopodium album</i> (fat hen), <i>Cobotium chamissoi</i>, <i>Erigeron annuus</i> (annual fleabane), <i>Ficus elastic</i> (rubber plant), Western Sword-fern, <i>Polygonum blumei</i> (tufted knotweed (USA), <i>Pteris</i> spp., <i>Rorippa atrovirens</i>, <i>Senecio vulgaris</i>, <i>Solanum nigrum</i> (black nightshade), <i>Stellaria media</i> (common chickweed), <i>Ageratum conyzoides</i> (babadotan), <i>Acalypha lanceolata</i> (pulus hayam), <i>Oxalys sepium</i> (calincing), <i>Borreria</i> sp., <i>Lindernia</i> sp. (gulma daun sirih), <i>Pleocnemia</i> sp.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>biji, buah, bunga, batang, stolon, daun, umbi, bagian vegetatif, pupuk kandang, tanah.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="sebaran" -->
                    <p><b>Indonesia</b>&#58; Jawa &#40;Barat&#47;Bogor, Banten, Sukabumi, DKI Jakarta&#41;.</p>
                    <p><b>America</b>&#58; Canada, Cuba, Mexico, USA.</p>
                    <p><b>Asia</b>&#58; China, India, Israel, South Korea, Kirgyztan, Japan, Turkey.</p>
                    <p><b>Europe</b>&#58; Belgium, Bulgaria, Denmark, Estonia, France, Germany, Hungary, Ireland, Italy, Latvia, Moldovia, Netherlands, Norway, Portugal, Poland, Russia, Slovakia, Spain, Switzerland, Sweden, Ukraine, UK.</p>
                    <p><b>Oceania</b>&#58; Australia, New Zealand, Papua New Guinea</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/04_nematoda/02_aphelenchoides_fragariae01.jpg" alt="Aphelenchoides fragariae"/>
                    <p><i>Aphelenchoides fragariae</i> is 0.45-0.8mm long.<br>Sumber&#58; plpnemweb.ucdavis.edu</p>
                    <img src="../../../../images/optka2/04_nematoda/02_aphelenchoides_fragariae02.jpg" alt="Aphelenchoides fragariae"/>
                    <p>In strawberries, <i>A. fragariae</i> causes malformed leaves with crinkled edges. (G. Caubel).<br>Sumber&#58; plpnemweb.ucdavis.edu</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
