<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="link" -->
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                           		<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   

							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="nama-optk" -->
            <h1><i>Globodera pallida</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><i>Globodera pallida</i> &#40;Stone&#41; Mulvey &#38; Stone&#59; &#40;&#61;<i>Heterodera pallida</i>&#41;&#59; Heteroderidae&#59; white cyst nematode, pale potato cyst nematode, potato cyst nematode, potato root eelworm.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Solanum tuberosum</i> (kentang, potato), <i>Lycopersicum esculentum</i> (tomat, tomato), <i>Solanum melongena</i> (terung, eggplant), Datura (thorn-apple), <i>Datura stramonium</i> (kecubung, jimsonweed), <i>Hyoscyamus niger</i> (black henbane), <i>Lycopersicon pimpinellifolium</i> (currant tomato), <i>Oxalis tuberosa</i>, <i>Solanum acaule</i>, <i>Solanum americanum</i>, <i>Solanum aviculare</i> (kangaroo apple), <i>Solanum cardiophyllum</i>, <i>Solanum ehrenbergii</i>, <i>Solanum gilo</i> (gilo), <i>Solanum indicum</i>, <i>Solanum mauritianum</i> (tree tobacco), <i>Solanum marginatum</i> (white-edged nightshade), <i>Solanum nigrum</i> (black nightshade), <i>Solanum oplocense</i>, <i>Solanum quitoense</i> (Narangillo), <i>Solanum sarrachoides</i> (green nightshade (UK)), <i>Solanum scabrum</i>, <i>Solanum spegazzinii</i>, <i>Solanum aviculare</i>, <i>Solanum sarrachoides</i>.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>umbi, alat pertanian, pupuk organik, tanah.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="sebaran" -->
                    <p><b>Indonesia</b>&#58; Jawa Tengah &#40;Dieng, Cilacap, Banjarnegara&#41;&#59; Jawa Barat &#40;Bandung&#41;, Jawa Timur &#40;Batu, Malang&#41;.</p>
                    <p><b>Afrika</b>&#58; Algeria, Tunisia.</p>
                    <p><b>America</b>&#58; Argentina, Bolivia, Canada, Chile, Columbia, Costa Rica, Falkland Islands, Ecuador, Panama, Peru, Venezuela, USA.</p>
                    <p><b>Asia</b>&#58; India, Iran, Pakistan, Turkey.</p>
                    <p><b>Europe</b>&#58; Austria, Belgium, Netherlands, Bosnia-Hercegovina, Bulgaria, Czech Republic, Croatia, Cyprus, Denmark, France, Faroe Islands, Greece, Hungary, Ireland, Italy, Iceland, Germany, Latvia, Lithuania, Luxembourg, Malta, Moldova, Norway, Poland, Portugal, Romania, Serbia, Spain, Slovenia, Sweden, Switzerland, UK, Ukraine.</p>
                    <p><b>Oceania</b>&#58; New Zealand.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/04_nematoda/04_globodera_pallida01.jpg" alt="Globodera pallida"/>
                    <p><i>Globodera pallida</i>, juvenile, 400x, 20 &#181;m.<br>Sumber&#58; nematode.unl.edu</p>
                    <img src="../../../../images/optka2/04_nematoda/04_globodera_pallida02.jpg" alt="Globodera pallida"/>
                    <p>Infeksi pada umbi kentang.<br>Sumber&#58; forestryimages.org</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
