<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="link" -->
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                           		<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   

							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="nama-optk" -->
            <h1><i>Hemicriconemoides mangiferae</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><i>Hemicriconemoides mangiferae</i> Siddiqi&#59; &#40;&#61;Hemicriconemoides birchfieldi&#41; Criconematidae&#59; sheath nematode.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Citrus</i> spp. (jeruk, orange), <i>Nephelium litchii</i> (leci, lychee), <i>Mangifera indica</i> (mangga, mango), <i>Musa</i> spp. (pisang, banana), <i>Zea mays</i> (jagung, corn), <i>rumput-rumputan</i> (Poaceae), Alnus (alders), <i>Ananas comosus</i> (nenas, pineapple), <i>Artocarpus heterophyllus</i> (nangka, jackfruit), <i>Artocarpus integer</i> (cempedak, champedak), <i>Anacardium occidentale</i> (cashew nut), <i>Bambusa vulgaris</i> (bambu, common bamboo), <i>Carica papaya</i> (pepaya, papaya, papaw), <i>Cocos nucifera</i> (kelapa, coconut), <i>Dimocarpus longan</i> (longan tree), <i>Eriobotrya japonica</i> (loquat), <i>Gossypium hirsutum</i> (Bourbon cotton), <i>Grewia asiatica</i> (phalsa), <i>Manihot esculenta</i> (ubi kayu, cassava), <i>Manilkara zapota</i> (sawo, sapodilla), <i>Persea americana</i> (avokad, avocado), <i>Phoenix dactylifera</i> (date-palm), Piper (pepper), <i>Prunus armeniaca</i> (aprikot, apricot), <i>Psidium guajava</i> (jambu biji, guava), Rosa (mawar, roses), <i>Saccharum officinarum</i> (tebu, sugarcane), Salix (willows), <i>Theobroma cacao</i> (kakao, cocoa), <i>Umbellularia californica</i> (California laurel), <i>Vitis vinifera</i> (grapevine), <i>Zea mays</i> (jagung, corn).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>akar, bibit, bonggol, tanah.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="sebaran" -->
                    <p><b>Indonesia</b>&#58; Jawa.</p>
                    <p><b>Afrika</b>&#58; Ivory Coast, Egypt, Ghana, Nigeria, South Africa, Sudan.</p>
                    <p><b>America</b>&#58; Brazil, Costa Rica, Cuba, Dominica, Ecuador, Grenada, Mexico, Peru, Saint Kitts and Nevis, Saint Lucia, Trinidad and Tobago, USA, Venezuela.</p>
                    <p><b>Asia</b>&#58; Bangladesh, Brunei Darussalam, China, India, Iran, Israel, South Korea, Oman, Pakistan, Philippines, Saudi Arabia, Thailand, Vietnam.</p>
                    <p><b>Oceania</b>&#58; American Samoa, Fiji, New Caledonia, Papua New Guinea, Samoa, Tonga.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/04_nematoda/06_hemicriconemoides_mangiferae.jpg" alt="Hemicriconemoides mangiferae"/>
                    <p>Slide Image Anterior&#45;Female, 10&#181;m&#58; Zeng Zhao Landcare Research.<br>Sumber&#58; padil.gov.au</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
