<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="link" -->
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                           		<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   

							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="nama-optk" -->
            <h1><i>Heterodera glycines</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><i>Heterodera glycines</i> &#40;Ichinohe&#41;&#59; Heteroderidae&#59; soyabean cyst nematode.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Glycine max</i> (kedelai, soyabean), <i>Aeschynomene indica</i> (Indian jointvetch), <i>Beta vulgaris</i> (bit, beetroot), <i>Cajanus cajan</i> (kacang gude, pigeon pea), Fabaceae, Geranium, <i>Kummerowia striata</i> (Japanese lespedeza), <i>Lamium amplexicaule</i> (henbit deadnettle), <i>Lamium purpureum</i> (purple deadnettel), <i>Lespedeza cuneata</i> (<i>sericea lespedeza</i>), Lupinus (lupins), <i>Lupinus albus</i> (white lupine), <i>Lycopersicon esculentum</i> (tomat, tomato), <i>Nicotiana tabacum</i> (tembakau, tobacco), Penstemon, <i>Phaseolus vulgaris</i> (buncis, common bean), <i>Pisum sativum</i> (kapri, sweet pea), <i>Sesbania exaltata</i> (coffeebean (USA)), <i>Stellaria media</i> (common chickweed), <i>Verbascum thapsus</i> (Aaron's-rod), <i>Vicia villosa</i>, <i>Vigna aconitifolia</i> (moth beans), <i>Vigna angularis</i> (adzuki bean), <i>Vigna mungo</i> (black gram), <i>Vigna radiata</i> (mung bean).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>akar, umbi, bibit, pupuk organik, peralatan pertanian, tanah.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="sebaran" -->
                    <p><b>Indonesia</b>&#58; Jawa, Sumatera &#40;Lampung&#41;.</p>
                    <p><b>Afrika</b>&#58; Egypt.</p>
                    <p><b>America</b>&#58; Argentina, Brazil, Canada, Colombia, Ecuador, Paraguay, Puerto Rico, USA.</p>
                    <p><b>Asia</b>&#58; China, India, Iran, Japan, South Korea, North Korea, Mongolia.</p>
                    <p><b>Europe</b>&#58; Italy, Russia.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/04_nematoda/07_heterodera_glycines01.jpg" alt="Heterodera glycines"/>
                    <p>Micrograph of <i>H. glycines</i> &#40;soybean cyst nematode&#41; second stage juvenile. Photo courtesy Kris Lambert.<br>Sumber&#58; jgi.doe.gov</p>
                    <img src="../../../../images/optka2/04_nematoda/07_heterodera_glycines02.jpg" alt="Heterodera glycines"/>
                    <p>Cysts on soybean rootlet &#40;approx. 0.5mm diam.&#41;. Photograph by Charles Overstreet.<br>Sumber&#58; plpnemweb.ucdavis.edu</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
