<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="link" -->
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                           		<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   

							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="nama-optk" -->
            <h1><i>Meloidogyne graminicola</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><i>Meloidogyne graminicola</i> &#40;Sledge &#38; Golden&#41; Whitehead&#59; Meloidogynidae&#59; rice rootknot nematode.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Oryza sativa</i> (padi,paddy), Poaceae (grasses), Serealia, <i>Allium cepa</i> (bawang bombai, onion), Alopecurus (foxtails), <i>Ammania pentandra</i>, Andropogon (beardgrass), Blumea, Brassica, <i>Brassica oleracea</i> var. <i>capitata</i> (kubis, cabbage), <i>Cynodon dactylon</i> (Bermuda grass), <i>Cyperus imbricatus</i> (shingle flatsedge), <i>Cyperus procerus</i>, <i>Cyperus pulcherrimus</i>, <i>Cyperus rotundus</i> (purple nutsedge), <i>Digitaria filiformis</i> (slender crabgrass), <i>Echinochloa colona</i> (junglerice), <i>Echinochloa crus-galli</i> (barnyard grass), <i>Eleusine coracana</i> (finger millet), <i>Eleusine indica</i> (goose grass), <i>Fimbristylis complanata</i>, <i>Fimbristylis dichotoma</i> (tall fringe rush), <i>Fimbristylis littoralis</i> (lesser fimbristylis), <i>Fuirena glomerata</i>, <i>Glycine max</i> (kedelai, soyabean), <i>Grangea madraspatensis</i>, <i>Hordeum vulgare</i> (barli, barley), <i>Ischaemum rugosum</i> (saramolla grass), Ludwigia (waterprimrose), <i>Monochoria vaginalis</i> (pickerel weed), <i>Panicum miliaceum</i> (millet), <i>Panicum repens</i> (torpedo grass), <i>Paspalum scrobiculatum</i> (ricegrass paspalum), <i>Phyllanthus urinaria</i> (leafflower), <i>Poa annua</i> (annual meadowgrass), Ranunculus (Buttercup), <i>Scirpus articulatus</i>, <i>Sorghum bicolor</i> (sorgum, sorghum), Sphaeranthus, <i>Sphenoclea zeylanica</i> (wedgewort), <i>Triticum aestivum</i> (gandum, wheat), <i>Zea mays</i> (jagung, corn).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>akar, tanah.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="sebaran" -->
                    <p><b>Indonesia</b>&#58; Jawa &#40;Tengah, Yogyakarta&#41;.</p>
                    <p><b>Afrika</b>&#58; South Africa.</p>
                    <p><b>America</b>&#58; Brazil, Colombia, USA.</p>
                    <p><b>Asia</b>&#58; Bangladesh, China, India, Laos, Malaysia, Myanmar, Nepal, Pakistan, Philippines, Singapore, Sri Lanka, Thailand,Vietnam.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/04_nematoda/09_meloidogyne_graminicola01.jpg" alt="Meloidogyne graminicola"/>
                    <p><i>Meloidogyne graminicola</i> juvenile&#63; head, 1000x. photo by Peter Mullin&#47;2002.<br>Sumber&#58; nematode.unl.edu</p>
                    <img src="../../../../images/optka2/04_nematoda/09_meloidogyne_graminicola02.jpg" alt="Meloidogyne graminicola"/>
                    <p>Infected rice root with <i>M. graminicola</i> on local rice varieties.<br>Sumber&#58; L. Joymati Devi, mutagens.co.in</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
