<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="link" -->
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                           		<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   

							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="nama-optk" -->
            <h1><i>Meloidogyne hapla</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><i>Meloidogyne hapla</i> &#40;Chitwood&#41;&#59; Meloidogynidae&#59; northern root knot nematode.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Actinidia chinensis</i> (Chinese gooseberry), <i>Arachis hypogaea</i> (kacang tanah, groundnut), <i>Beta vulgaris</i> var. <i>saccharifera</i> (sugarbeet), <i>Cichorium intybus</i> (chicory), <i>Daucus carota</i> (wortel, carrot), <i>Fragaria ananassa</i> (stroberi, strawberry), <i>Glycine max</i> (kedelai, soyabean), <i>Lycopersicon esculentum</i> (tomat, tomato), <i>Medicago sativa</i> (alfalfa, lucerne), Pelargonium (Pelargoniums), Rosa (Mawar, rose), <i>Solanum tuberosum</i> (kentang, potato), <i>Tanacetum cinerariifolium</i> (Phyretrum), Trifolium (clover), <i>Allium cepa</i> (bawang bombay, onion), Anemone (windflower), Beta, <i>Brassica napus</i> var. <i>napus</i> (rape), <i>Brassica oleraceae</i> var. <i>capitata</i> (kubis, cabbage), <i>Cajanus cajan</i> (kacang gude, pigeon pea), <i>Camellia sinensis</i> (teh, tea), <i>Capsicum anuum</i> (bell peper), <i>Chenopodium quinona</i> (quinona), <i>Chrysanthemum</i> spp. (daisy), Coffea (kopi, coffee), Cucumis (melon, melons, cucumbers, gerkins), Cyclamen, <i>Dianthus caryophillus</i> (Carnation), Fabaceae (leguminous plants), <i>Lactuca sativa</i> (selada, lettuce), <i>Linum usitatissimum</i> (flax), Mentha (mints), <i>Nicotiana tabacum</i> (tembakau, tobacco), <i>Olea europeae</i> subsp. <i>europeae</i> (zaitun, olive), Phaseolus (kacang, beans), <i>Raphanus sativus</i> (radish), Rubus (blackberry, raspberry), <i>Sinapsis alba</i> (white mustard), Solanum (nightsade), Vicia (vetch), <i>Vitis vinifera</i> (anggur, grapevine).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>akar, stolon, polong, umbi, tanah.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="sebaran" -->
                    <p><b>Indonesia</b>&#58; Jawa.</p>
                    <p><b>Afrika</b>&#58; Algeria, Ivory Coast, Egypt, Kenya, Libya, Malawi, Morocco, Nigeria, South Africa, Tanzania, Uganda, Zimbabwe.</p>
                    <p><b>America</b>&#58; Argentina, Brazil, Canada, Chile, Colombia, Costa Rica, Ecuador, Guatemala, Mexico, Panama, Paraguay, Peru, Uruguay, USA, Venezuela.</p>
                    <p><b>Asia</b>&#58; Armenia, China, Taiwan, India, Iran, Israel, Japan, Kazakhstan, South of Korea, Kyrgyzstan, Malaysia, Mongolia, Pakistan, Philippines, Sri Lanka, Taiwan, Tajikistan, Thailand, Turkey, Turkmenistan, Uzbekistan.</p>
                    <p><b>Europe</b>&#58; Belarus, Belgium, Bulgaria, Bosnia and Herzegovina, Czech Republic, Estonia, Finland, France, Germany, Greece, Hungary, Italy, Latvia, Lithuania, Macedonia, Moldova, Netherlands, Norway, Poland, Portugal, Romania, Russia, Slovakia, Spain, Switzerland, Serbia, Slovenia, Croatia, Montenegro, Ukraine, UK, Serbia, Slovenia, Croatia, Bosnia and Herzegovina, Montenegro, Macedonia.</p>
                    <p><b>Oceania</b>&#58; Australia, New Zealand, Norfolk Island, Papua New Guinea.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/04_nematoda/10_meloidogyne_hapla01.jpg" alt="Meloidogyne hapla"/>
                    <p><i>Meloidogyne hapla</i>, male head, 1000x, 10&#181;m. Photo by Peter Mullin&#47;2002.<br>Sumber&#58; nematode.unl.edu</p>
                    <img src="../../../../images/optka2/04_nematoda/10_meloidogyne_hapla02.jpg" alt="Meloidogyne hapla"/>
                    <p>Galls on roots of carrot infected with <i>Meloidogyne hapla</i>, the northern root-knot nematode &#40;Courtesy G.L. Tylka&#41;.<br>Sumber&#58; apsnet.org</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
