<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_sumatera.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">    
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Sumatera&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/sumatera_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/sumatera_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/sumatera_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/sumatera_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/sumatera_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/sumatera_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/sumatera_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/sumatera_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             		  <li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Clavibacter michiganensis</i> subsp. <i>michiganensis</i> <span>Kategori A2, Gol. I</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Clavibacter michiganensis</i> subsp. <i>michiganensis</i> &#40;Smith&#41; Davis <i>et al.</i>&#59; &#40;&#61;<i>Aplanobacter michiganensis</i> &#61;<i>Bacterium michiganense</i> &#61;<i>Corynebacterium michiganense</i> pv. <i>michiganense</i> &#61;<i>C. michiganense</i> subsp. <i>michiganense</i> &#61;<i>C. michiganense</i> &#61;<i>Erwinia michiganensis</i> &#40;&#61;<i>michiganense</i>&#41; &#61;<i>Mycobacterium michiganense</i> &#61;<i>Phytomonas michiganensis</i> &#61;<i>Pseudomonas michiganense</i> &#61;<i>P. michiganensis</i>&#41;.</p>
                    <p>Actynomycetales&#58; Microbacteriaceae&#59; bacterial cancer, birds eye spot.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><em>Capsicum frutescens</em> (cabai rawit, hot pepper, chilies), <em>Capsicum annuum</em> (paprika, bell-pepper, red pepper), <em>Lycopersicum esculentum</em> (tomat, tomato), <em>Solanum melongena</em> (terung, eggplant, aubergine), <em>Solanum mammosum</em>, <em>S. dauglas</em>, <em>S. nigrum</em>, <em>S. trifolium</em>.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>akar, batang, daun, bunga, buah, biji, media tanam.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Sumatera &#40;Barat, Selatan&#41;, Jawa &#40;Jawa Barat, Jawa Timur, Banten&#41;.</p>
                    <p><b>Afrika</b>&#58; Egypt, Kenya, Madagascar, Morocco, South Africa, Tanzania, Togo, Tunisia, Uganda, Zambia, Zimbabwe.</p>
                    <p><b>America</b>&#58; Argentina, Belize, Brazil, Canada, Chile, Colombia, Costa Rica, Cuba, Dominica, Dominican Republic, Equador, Grenada, Guadeloupe, Mexico, Panama, Peru, USA, Uruguay.</p>
                    <p><b>Asia</b>&#58; Armenia, Azerbaijan, China, India, Iran, Israel, Japan, Republik of Korea (South Korea), Libanon, Syria, Turkey.</p>
                    <p><b>Europe</b>&#58; Austria, Belarus, Belgium, Bulgaria, Cyprus, Czech, Belarus, Latvia, Lithuania, Estonia, Moldova, Armenia, Azerbaijan, Georgia, Kazakhstan, Kyrgystan, Tajikistan, Turkmenistan, Uzbekistan, Ukraina, Russia, France, Germany, Greece, Hungary, Italy, The Netherlands, Poland, Romania, Russia, Slovenia, Spain, Switzerlands, Ukraina, UK, Serbia, Croatia, Bosnia and Herzegovina, Montenegro, Macedonia.</p>
                    <p><b>Oceania</b>&#58; Australia, New Zealand, New Caledonia, Guam, Fiji, Tonga.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/07_bakteri/02_clavibacter_michiganensis_subsp_michiganensis01.jpg" alt="Clavibacter michiganensis"/>
                    <p>Symptoms of blistering on tomatoes. Courtesy&#58; Dr Andrea Minuto, Centro di Saggio e Laboratorio Fitopatologico, CERSAA, Albenga &#40;IT&#41;.<br>Sumber&#58; gd.eppo.int</p>
                    <img src="../../../../images/optka2/07_bakteri/02_clavibacter_michiganensis_subsp_michiganensis02.jpg" alt="Clavibacter michiganensis"/>
                    <p>Bacterial canker symptoms on foliage with dark leaf edges and yellowing. Photo&#58; R. Piblado.<br>Sumber&#58; omafra.gov.on.ca</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
