<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_sumatera.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">    
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Sumatera&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/sumatera_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/sumatera_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/sumatera_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/sumatera_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/sumatera_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/sumatera_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/sumatera_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/sumatera_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             		  <li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Pantoea stewartii</i> subsp. <i>stewartii</i> <span>Kategori A2, Gol. I</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Pantoea stewartii</i> subsp. <i>stewartii</i> &#40;Smith&#41; Mergaert <i>et al</i>.&#59; &#40;&#61;<i>Aplanobacter stewartii</i> &#61;<i>Bacillus stewartii</i> &#61;<i>Bacterium stewartii</i> &#61;<i>Erwinia stewartii</i> &#61;<i>Pantoea stewartii</i> subsp. <i>stewartii</i> &#61;<i>Phytomonas stewartii</i> &#61;<i>Pseudobacterium stewartii</i> &#61;<i>Pseudomonas stewartii</i> &#61;<i>Xanthomonas stewartii</i>&#41;.</p>
                    <p>Enterobacteriales&#58; Enterobacteriaceae, bacterialblight of maize, bacterial wilt of maize, maize bacteriosis, Stewart's wilt.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><em>Zea mays</em> (jagung, corn, maize), <em>Zea mexicana</em> (teosinte), <em>Zea mays</em> subsp. <em>mays</em> (sweetcorn), <em>Zea mays</em> subsp. <em>parviglumis</em>, <em>Saccharum officinarum</em> (tebu, sugarcane), <em>Sorghum bicolor</em> (sorgum, sorghum), <em>Triticum aestivum</em> (gandum, wheat), <em>Vigna radiata</em> (kacang hijau, mungbean), <em>Cucumis sativus</em> (mentimun, cucumber), <em>Agrotis alba</em>, <em>Avena sativa</em>, <em>Coix lacryma-jobi</em>, <em>Echinochloa americana</em>, <em>Trapsacum</em> spp., <em>Panicum</em> spp., <em>Setaria pumila</em>, <em>Zea perennis</em>, berbagai gulma Poaceae (Gramineae), <em>Agrostis gigantea</em> (black bent), <em>Dracaena sanderiana</em>.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>biji, bunga, daun, akar, batang.</p>
                    <p>Vektor: <em>Chaetocnem pulicaria</em>, <em>Agrotis manchus</em>, <em>Chaetocnema denticulata</em>, <em>Diabrotica nigricornis</em>, <em>D. undecimpuctata</em>, <em>D. versifera</em>, <em>Hylemya cilicrura</em>.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa, Sumatera, Sulawesi, NTB&#47;Lombok.</p>
                    <p><b>America</b>&#58; Bolivia, Brazil, Canada, Costa Rica, Guyana, Mexico, Peru, Puerto Rico, USA, Trinidad and Tobago, Argentina, Paraguay.</p>
                    <p><b>Asia</b>&#58; China, India, Malaysia, Thailand, Vietnam, Korea.</p>
                    <p><b>Europe</b>&#58; Austria, Yunani, Poland, Russia, Croatia, Greece, Italy, Netherland, Romania, Serbia, Switzerland, Yugoslavia.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/07_bakteri/04_pantoea_stewartii_subsp_stewartii.jpg" alt="Pantoea stewartii"/>
                    <p>Initial symptoms are similar for both phases of the disease. Leaf tissue surrounding feeding wounds initially become water-soaked. Host&#58; corn &#40;Zea mays&#41. Jerald K. Pataky, University of Illinois, 2004.<br>Sumber&#58; apsnet.org</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
