<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_sumatera.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">    
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Sumatera&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/sumatera_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/sumatera_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/sumatera_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/sumatera_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/sumatera_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/sumatera_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/sumatera_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/sumatera_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             		  <li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Chrysomphalus dictyospermi</i> <span>Kategori A2, Gol. II</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Chrysomphalus dictyospermi</i> Morgan&#59; &#40;&#61;<i>Aspidiotus &#40;Chrysom phalus&#41; dictyospermi&#61;A. agrumicula &#61;A. arecae &#61;A. dictyospermi &#61;A. dictyospermi</i> v. <i>arecae &#61;A. dictyospermi</i> v. <i>jamaicensis &#61;A. jamaicensis &#40;&#61;Amangiferae &#61;Chrysomphalus arecae &#61;C.castigatus &#61;C. dictyospermatis &#61;C. jamaicensis &#61;C. mangiferae &#61;C. minor</i>&#41;&#59; Hemiptera&#58; Diaspididae&#59; dictyospermum scale.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Albizia julibrissin</i> &#40;silk tree&#41;, Areca, <i>Areca catechu</i> &#40;pinang, betelnut-pam&#41;, <i>Citrus</i> spp. &#40;jeruk, orange&#41;, <i>Citrus aurantiifolia</i> &#40;lime&#41;, <i>Citrus aurantium</i> &#40;sour orange&#41;, <i>Citus maxima</i> &#40;pummelo&#41;, <i>Citrus sinensis</i> &#40;navel orange&#41;, <i>Citrus unshiu</i> &#40;satsuma&#41;, <i>Citrus x paradisi</i> &#40;grapefruit&#41;, <i>Cocos nucifera</i> &#40;kelapa, coconut&#41;, Dracaena, Olea &#40;olive&#41;, <i>Olea europaea</i> subsp. <i>europaea</i> &#40;zaitun, olive&#41;, Howea, Palmaceae lainnya, Solanaceae, <i>Mangifera indica</i> &#40;mangga, mango&#41;, Manihot, Musa &#40;pisang, banana&#41;, <i>Musa x paradisiaca</i> &#40;pisang kepok, plantain&#41;, <i>Persea americana</i> &#40;avokad, avocado&#41;, Plumeria, Rosa &#40;roses&#41;, Plumeria &#40;frangipani&#41;, <i>Solanum melongena</i> &#40;terung, aubergine, eggplant&#41;, <i>Syzygium malaccense</i> &#40;jambu bol, malay-apple&#41;, <i>Taxus baccata</i> &#40;english yew&#41;, <i>Zingiber officinale</i> &#40;jahe, ginger&#41;, Acacia &#40;wattles&#41;, <i>Acer palmatum</i> &#40;Japanese maple&#41;, Agave, Aloe &#40;grey alder&#41;, Annona, <i>Araucaria angustifolia</i> &#40;Paraná pine&#41;, Artocarpus &#40;breadfruit trees&#41;, Asparagus, <i>Bambusa vulgaris</i> &#40;common bamboo&#41;, Buxus &#40;box&#41;, Cactaceae &#40;cacti&#41;, Camellia, <i>Carica papaya</i> &#40;pepaya, papaw&#41;, <i>Ceratonia siliqua</i> &#40;locust bean&#41;, Cinnamomum, Colocasia, Crataegus &#40;hawthorns&#41;, <i>Cupressus macrocarpa</i> &#40;monterey cypress&#41;, Cycas, Cymbidium, Cypripedium, Dendrobium, Dictyosperma, Diospyros &#40;malabar ebony&#41;, <i>Elaeis guineensis</i> &#40;African oil palm&#41;, <i>Erythrina variegata</i> &#40;Indian coral tree&#41;, Eucalyptus &#40;Eucalyptus tree&#41;, Eugenia, <i>Euphorbia regis-jubae</i>, Ficus, Fraxinus &#40;ashes&#41;, Grevillea, Hedera &#40;Ivy&#41;, <i>Hibiscus syriacus</i> &#40;shrubby althaea&#41;, <i>Howea forsteriana</i> &#40;paradise palm&#41;, Latania, Laurus &#40;laurel&#41;, Ligustrum &#40;rivet&#41;, <i>Macadamia tetraphylla</i> &#40;rough-shell macadamia nut&#41;, Malus &#40;ornamental species apple&#41;, <i>Monstera deliciosa</i> &#40;ceriman&#41;, Morus &#40;mulberrytree&#41;, Myristica &#40;nutmeg&#41;, <i>Nerium oleander</i> &#40;oleander&#41;, Phoenix &#40;date palm&#41;, Phormium, Pinus &#40;pines&#41;, Pistacia, Pittosporum, Platanus &#40;planes&#41;, Populus &#40;poplars&#41;, Prunus &#40;stone fruit&#41;, <i>Psidium guajava</i> &#40;guava&#41;, Punica, Pyrus &#40;pears&#41;, Quercus &#40;oaks&#41;, Rhamnus &#40;Buckthorn&#41;, Roystonea, Ruscus, Rute &#40;rue&#41;, Salix &#40;willows&#41;, Sida, Sophora, Spondias &#40;purple mombin&#41;, Strelitzia, Tamarindus, <i>Thuja occidentalis</i> &#40;Eastern white cedar&#41;, <i>Thuja occidentalis</i> &#40;Eastern white cedar&#41;, <i>Vanilla planifolia</i> &#40;vanilla&#41;, <i>Vitis vinifera</i> &#40;grapevine&#41;, Xanthosoma &#40;cocoyam&#41;, Yucca</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>batang, daun, buah.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa, Papua, Sumatera.</p>
                    <p><b>US Minor Outlying Islands</b>&#58; Johnston Island.</p>
                    <p><b>Afrika</b>&#58; Algeria, Angola, Benin, Cameroon, Cape Verde, Comoros, Congo, DR Congo, Ivory Coast, Egypt, Eritrea, Ethiopia, Guinea, Kenya, Libya, Madagascar, Mozambique, Mali, Mauritius, Morocco, Niger, Nigeria, Réunion, Senegal, Seychelles, Sierra Leone, Somalia, South Africa, Sudan, Tanzania, Togo, Tunisia, Uganda, Zambia, Zimbabwe.</p>
                    <p><b>America</b>&#58; Argentina, Bahamas, Barbados, Bermuda, Brazil, Bolivia, Chile, Colombia, Costa Rica, Cuba, Dominican Republic, El savador, Ecuador, Grenada, Guadeloupe, Guatemala, Guyana, Honduras, Jamaica, Mexico, Nicaragua, Panama, Paraguay, Peru, Puerto Rico, Saint Lucia, Suriname, Trinidad and Tobago, USA, Hawaii, South Carolina, Uruguay, United States Virgin Islands, Venezuela.</p>
                    <p><b>Asia</b>&#58; Armenia, Azerbaijan, Cambodia, China, Georgia &#40;Republic&#41;, India, Iran, Iraq, Israel, Japan, Korea Republic of &#40;South Korea&#41;, Laos, Lebanon, Malaysia, Mongolia, Myanmar, Philippines, Sri Lanka, Syria, Taiwan, Thailand, Turkey, Turkmenistan, Vietnam.</p>
                    <p><b>Europe</b>&#58; Albania, Bulgaria, Belarus, Bosnia and Herzegovina, Czech Republic, Croatia, Estonia, France, Georgia, Germany, Greece, Italy, Latvia, Lithuania, Portugal, Poland, Malta, Moldova, Montenegro, Macedonia, Kazakhstan, Kosovo, Kyrgystan, Tajikistan, Uzbekistan, Ukraine, Russia, Romania, Serbia, Slovenia, Spain, Slovakia Republic, UK.</p>
                    <p><b>Oceania</b>&#58; American Samoa, Australia, Federated states of Micronesia, Cook Islands, Fiji, French Polynesia, Guam, Kiribati, Marshall Islands, New Caledonia, Niue, Norfolk Island, Northern Mariana Islands, Palau, Papua New Guinea, Samoa, Solomon Islands, Tonga, Tuvalu.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/01_serangga/12_chrysomphalus_dictyospermi01.jpg" alt="Chrysomphalus dictyospermi"/>
                    <p>Dictyospermum scale adult&#40;s&#41; &#40;<i>Chrysomphalus dictyospermi</i>&#41;, Intercepted on Heliconia &#40;<i>Heliconia</i> spp.&#41; from Costa Rica in Atlanta, GA by CBPA officer M. Burgos. Photographer Charles Olsen, USDA APHIS PPQ.<br>Sumber&#58; insectimages.org</p>
                    <img src="../../../../images/optka2/01_serangga/12_chrysomphalus_dictyospermi02.jpg" alt="Chrysomphalus dictyospermi"/>
                    <p>Gejala serangan pada buah jeruk. Copyright AgrEvo.<br>Sumber&#58; cabi.org</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
