<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_sumatera.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">    
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Sumatera&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/sumatera_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/sumatera_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/sumatera_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/sumatera_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/sumatera_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/sumatera_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/sumatera_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/sumatera_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             		  <li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Planococcus deceptor</i> <span>Kategori A2, Gol. II</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Planococcus deceptor</i> Betn.&#59; &#40;&#61;<i>Dactylopius coffeae</i> &#61;<i>Dactylopius crotonis</i> &#61;<i>Planococcus crotonis</i> &#61;<i>P. lilacinus</i> &#61;<i>P. tayabanus</i> &#61;<i>Pseudococcus coffeae</i> &#61;<i>P. crotonis</i> &#61;<i>P. deceptor</i> &#61;<i>P. lilacinus</i> Cork &#61;<i>P. tayabanus</i> &#61;<i>Tylococcus mauritiensis</i>&#41;&#59; Hemiptera&#58; Pseudo coccidae&#59; cacao mealybug, coffee mealybug.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Annona muricata</i> (sirsak, soursop), Bauhinia (camel’s foot), <i>Coffea</i> spp. (kopi, coffee), <i>Coffea arabica</i> (kopi arabika, arabica coffee), <i>Coffea canephora</i> (kopi robusta, robusta coffee), <i>Ceiba pentandra</i> (kapok randu, kapok), <i>Citrus</i> spp. (jeruk, orange), <i>Psidium guajava</i> (jambu biji, guava), <i>Theobroma cacao</i> (kakao, cocoa), <i>Annona squamosa</i> (srikaya, sweetsop), <i>Bambusa vulgaris</i> (common bamboo), <i>Brassica oleracea</i> var. <i>botrytis</i> (cauliflower), <i>Cocos nucifera</i> (kelapa, coconut), <i>Dioscorea</i> sp. (gembili, yam), <i>Mangifera indica</i> (mangga, mango), <i>Punica granatum</i> (delima, pomegranate), <i>Tamarindus indica</i> (asam jawa, tamarind), <i>Vitis (grape)</i>.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>batang, daun, akar, buah segar, tanaman.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa, Kalimantan, Sumatera &#40;Lampung&#41;.</p>
                    <p><b>Afrika</b>&#58; Comoros, Kenya, Madagascar, Mauritius, Reunion, Seychelles.</p>
                    <p><b>America</b>&#58; Dominican Republic, El Salvador, Guyana, Haiti.</p>
                    <p><b>Asia</b>&#58; Bangladesh, Brunei Darussalam, Cambodia, China, Cocos Islands, India, Japan, Laos, Malaysia, Maldives, Myanmar, Philippines, Sri Lanka, Taiwan,Thailand, Vietnam, Yemen.</p>
                    <p><b>Oceania</b>&#58; Federated States of Micronesia, Guam, Northern Mariana Islands, Papua New Guinea.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/01_serangga/gambar-dummy.jpg" alt="Planococcus deceptor"/>
                    <p>Sumber&#58; ---</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
