<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_kalimantan.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Kalimantan&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="links" -->
								      <li><a href="../../../pulau/kalimantan_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/kalimantan_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/kalimantan_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/kalimantan_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/kalimantan_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/kalimantan_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/kalimantan_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/kalimantan_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="header" -->
            <h1><i>Aphelenchoides besseyi</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><i>Aphelenchoides besseyi</i> &#40;Christie&#41;&#59; &#40;&#61;<i>Aphelenchoides oryzae</i>  &#61;<i>Asteroaphelenchoides besseyi</i>&#41;&#59; Aphelenchida&#58; Aphelenchoididae&#59; pucuk putih padi&#47;rice leaf nematode, white tip nematode of rice, summer crimp nematode.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Oryza sativa</i> (padi, paddy), <i>Fragaria ananassa</i> (stroberi, strawberry), <i>Oryza glaberrima</i> (African rice), <i>Allium cepa</i> (bawang bombay, onion), <i>Chrysanthemum morifolium</i> (krisan, chrysanthemum), <i>Colocasia esculenta</i> (talas, taro), <i>Cyperus iria</i> (rice flatsedge), <i>Digitaria sanguinalis</i> (large crabgrass), Dioscorea (yam), <i>Dioscorea trifida</i> (cushcush yam), <i>Glycine max</i> (kedelai, soyabean), Hibiscus (rosemallows), <i>Ipomoea batatas</i> (ubi jalar, sweet potato), <i>Polianthes tuberosa</i> (tuberose), <i>Zea mays</i> (jagung, corn), <i>Oryza breviligulata</i>, <i>Setaria viridis</i> (green foxtail).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>biji, umbi, daun, stolon, batang, tanah.</p>
                    <!-- InstanceEndEditable --></div>
                <!-- InstanceBeginEditable name="sebaran" -->
                <div class="ds">
                  <h4>Daerah Sebar</h4>
                    <p><b>Indonesia</b>&#58; Sumatera, Jawa, Kalimantan &#40;Selatan&#41;.</p>
                    <p><b>Afrika</b>&#58; Benin, Burkina Faso, Burundi, Cameroon, Central African Republic, Chad, Comoros, Congo, Ivory Coast, Egypt, Gabon, Gambia, Ghana, Guinea, Kenya, Madagascar, Malawi, Mali, Nigeria, Senegal, Sierra Leone, South Africa, Tanzania, Togo, Uganda, Zambia, Zimbabwe.</p>
                    <p><b>America</b>&#58; Brazil, Cuba, Dominica, Dominican Republic, Ecuador, El Salvador, Guadeloupe, Mexico, Panama, USA, Hawaii.</p>
                    <p><b>Asia</b>&#58; Afghanistan, Azerbaijan, Bangladesh, Cambodia, China, Georgia, India, Iran, Japan, North Korea, South Korea, Kyrgyzstan, Laos, Malaysia, Myanmar, Nepal, Pakistan, Philippines, Singapore, Sri Lanka, Tajikistan, Thailand, Turkey, Uzbekistan, Vietnam.</p>
                    <p><b>Europe</b>&#58; Bulgaria, Hungary, Italy, Russia, Slovakia, Ukraine.</p>
                    <p><b>Oceania</b>&#58; Australia, Cook Islands, Fiji, Papua New Guinea.</p>
                </div>
                <!-- InstanceEndEditable -->
                <div class="pic">
               	  <h4>Image</h4>
               	  <!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/04_nematoda/01_aphelenchoides_besseyi.jpg" alt="Aphelenchoides besseyi"/>
                    <p>Diseased plants are stunted, lack vigor and produce small panicles. Affected panicles show high sterility, distorted glumes and small and distorted kernels (Ou, 1972).<br>Sumber&#58; plpnemweb.ucdavis.edu</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                  <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
