<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/jawa-serangga.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/jawa-serangga/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../css/jawa-serangga/menu.css">
        <link rel="stylesheet" type="text/css" href="../../css/jawa-serangga/component.css">
        <script src="../../js/jawa-serangga/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li><!-- InstanceBeginEditable name="pulau" --> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58;</a> <!-- InstanceEndEditable -->
							    </li>
								<!-- InstanceBeginEditable name="jenis-optka2" -->
                                <li><a href="jawa_tungau.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
                                <li><a href="jawa_keong_siput.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
                                <li><a href="jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
                                <li><a href="jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
                                <li><a href="jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                <li><a href="jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                <li><a href="jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
                       	  	  	<li><a href="../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
			  <li><a class="optk-icon optk-icon-drop" href="../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="header" -->
            <h1>OPTK A2 <span>Daerah Sebar&#58; Jawa<br> Kategori&#58; Serangga</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah&#58;</h4>
             		<ol>
             		  <!-- InstanceBeginEditable name="list-optka2" -->
             		    <li><a href="../optk_a2/01_serangga/jawa/01_acanthoscelides_obtectus_jawa.html"><i>Acanthoscelides obtectus</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/02_Aleurodicus_dugesii_jawa.html"><i>Aleurodicus dugesii</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/07_bactrocera_musae_jawa.html"><i>Bactrocera musae</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/09_bemisia_argentifolii_jawa.html"><i>Bemisia argentifolii</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/10_chaetanaphothrips_orchidii_jawa.html"><i>Chaetanaphothrips orchidii</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/11_chrysomphalus_aonidum_jawa.html"><i>Chrysomphalus aonidum</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/12_chrysomphalus_dictyospermi_jawa.html"><i>Chrysomphalus dictyospermi</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/13_contarinia_sorghicola_jawa.html"><i>Contarinia sorghicola</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/14_coptotermes_gestroi_jawa.html"><i>Coptotermes gestroi</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/18_dorysthenes_buqueti_jawa.html"><i>Dorysthenes buqueti</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/19_dysmicoccus_brevipes_jawa.html"><i>Dysmicoccus brevipes</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/20_dysmicoccus_neobrevipes_jawa.html"><i>Dysmicoccus neobrevipes</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/21_heterobostrychus_aequalis_jawa.html"><i>Heterobostrychus aequalis</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/22_hexamitodera_semivelutina_jawa.html"><i>Hexamitodera semivelutina</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/23_icerya_purchasi_jawa.html"><i>Icerya purchasi</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/25_liriomyza_chinensis_jawa.html"><i>Liriomyza chinensis</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/26_liriomyza_trifolii_jawa.html"><i>Liriomyza trifolii</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/28_paraleyrodes_minei_jawa.html"><i>Paraleyrodes minei</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/29_pectinophora_gossypiella_jawa.html"><i>Pectinophora gossypiella</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/30_phenacoccus_manihoti_jawa.html"><i>Phenacoccus manihoti</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/31_phenacoccus_solenopsis_jawa.html"><i>Phenacoccus solenopsis</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/34_pineus_boerneri_jawa.html"><i>Pineus boerneri</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/35_planococcus_deceptor_jawa.html"><i>Planococcus deceptor</i></a></li>
             		    <li><a href="../optk_a2/01_serangga/jawa/36_postelectrotermes_militaris_jawa.html"><i>Postelectrotermes militaris</i></a></li>
           		      <!-- InstanceEndEditable -->
           		  </ol>
                    <p></p>
             	</div> 
            </div>
		</div><!-- /container -->
        <script src="../../js/jawa-serangga/classie.js"></script>
        <script src="../../js/jawa-serangga/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
