<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/jawa-serangga.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/jawa-serangga/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../css/jawa-serangga/menu.css">
        <link rel="stylesheet" type="text/css" href="../../css/jawa-serangga/component.css">
        <script src="../../js/jawa-serangga/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li><!-- InstanceBeginEditable name="pulau" --> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58;</a> <!-- InstanceEndEditable -->
							    </li>
								<!-- InstanceBeginEditable name="jenis-optka2" -->
                                <li><a href="jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
                                <li><a href="jawa_tungau.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
                                <li><a href="jawa/jawa-keong-siput.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
                                <li><a href="jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
                                <li><a href="jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
                                <li><a href="jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                <li><a href="jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
                       	  	  	<li><a href="../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
			  <li><a class="optk-icon optk-icon-drop" href="../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="header" -->
            <h1>OPTK A2 <span>Daerah Sebar&#58; Jawa<br> Kategori&#58; Cendawan</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah&#58;</h4>
             		<ol>
             		  <!-- InstanceBeginEditable name="list-optka2" -->
             		    <li><a href="../optk_a2/06_cendawan/jawa/01_ceratocystis_fimbriata_jawa.html"><i>Ceratocystis fimbriata</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/02_phoma_lingam_jawa.html"><i>Phoma lingam</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/03_phoma_phaseoli_jawa.html"><i>Phoma phaseoli</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/04_phomopsis_vexans_jawa.html"><i>Phomopsis vexans</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/05_synchitrium_pogostemonis_jawa.html"><i>Synchitrium pogostemonis</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/06_ustilago_scitaminea_jawa.html"><i>Ustilago scitaminea</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/07_alternaria_cucumerina_jawa.html"><i>Alternaria cucumerina</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/08_botrytis_allii_jawa.html"><i>Botrytis allii</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/09_balansia_oryzae_sativae_jawa.html"><i>Balansia oryzae-sativae</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/10_fusarium_oxysporum_asparagi_jawa.html"><i>Fusarium oxysporum</i> f.sp. <i>asparagi</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/12_neofusicoccum_ribis_jawa.html"><i>Neofusicoccum ribis</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/13_oidium_tuckeri_jawa.html"><i>Oidium tuckeri</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/14_rhizoctonia_bataticola_jawa.html"><i>Rhizoctonia bataticola</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/15_sclerotinia_sclerotiorum_jawa.html"><i>Sclerotinia sclerotiorum</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/17_stagonospora_sacchari_jawa.html"><i>Stagonospora sacchari</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/18_Stemphylium_vesicarium_jawa.html"><i>Stemphylium vesicarium</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/19_helminthosporium_solani_jawa.html"><i>Helminthosporium solani</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/21_peronosclerospora_sorghi_jawa.html"><i>Peronosclerospora sorghi</i></a></li>
             		    <li><a href="../optk_a2/06_cendawan/jawa/22_peronospora_manshurica_jawa.html"><i>Peronospora manshurica</i></a></li>
                        <li><a href="../optk_a2/06_cendawan/jawa/24_phytophthora_fragariae_jawa.html"><i>Phytophthora fragariae</i></a></li>
                        <li><a href="../optk_a2/06_cendawan/jawa/25_spongospora_subterranea_ subterranea_jawa.html"><i>Spongospora subterranea</i> f.sp. <i>subterranea</i></a></li>
                        <li><a href="../optk_a2/06_cendawan/jawa/26_physopella_ampelopsidis_jawa.html"><i>Physopella ampelopsidis</i></a></li>
                        <li><a href="../optk_a2/06_cendawan/jawa/27_uromycladium_tepperianum_jawa.html"><i>Uromycladium tepperianum</i></a></li>
           		      <!-- InstanceEndEditable -->
           		  </ol>
                    <p></p>
             	</div> 
            </div>
		</div><!-- /container -->
        <script src="../../js/jawa-serangga/classie.js"></script>
        <script src="../../js/jawa-serangga/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
