<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/jawa2.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/jawa/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../css/jawa/menu.css">
        <link rel="stylesheet" type="text/css" href="../../css/jawa/component.css">
        <script src="../../js/jawa/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller"><!-- InstanceBeginEditable name="menu" -->
                        <ul class="gn-menu">
                          <li><a href="../../index.html" class="gn-icon gn-icon-download"><i class="fa fa-home"></i> Home</a></li>
                          <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar&#58;</a>
                            <ul class="gn-submenu">
                              <li><a href="sumatera.html" class="gn-icon gn-icon-article"><i class="fa fa-chevron-circle-right"></i> Sumatera</a></li>
                              <li><a href="kepri.html" class="gn-icon gn-icon-article"><i class="fa fa-chevron-circle-right"></i> Kep. Riau</a></li>
                              <li><a href="jawa.html" class="gn-icon gn-icon-videos"><i class="fa fa-chevron-circle-right"></i> Jawa</a></li>
                              <li><a href="bali.html" class="gn-icon gn-icon-videos"><i class="fa fa-chevron-circle-right"></i> Bali</a></li>
                              <li><a href="bali.html" class="gn-icon gn-icon-videos"><i class="fa fa-chevron-circle-right"></i> NTT</a></li>
                              <li><a href="kalimantan.html" class="gn-icon gn-icon-videos"><i class="fa fa-chevron-circle-right"></i> Kalimantan</a></li>
                              <li><a href="sulawesi.html" class="gn-icon gn-icon-videos"><i class="fa fa-chevron-circle-right"></i> Sulawesi</a></li>
                              <li><a href="stalaud.html" class="gn-icon gn-icon-videos"><i class="fa fa-chevron-circle-right"></i> Kep. Sangihe Talaud</a></li>
                              <li><a href="banggai.html" class="gn-icon gn-icon-videos"><i class="fa fa-chevron-circle-right"></i> Kep. Banggai</a></li>
                              <li><a href="maluku.html" class="gn-icon gn-icon-videos"><i class="fa fa-chevron-circle-right"></i> Maluku</a></li>
                              <li><a href="maluku_utara.html" class="gn-icon gn-icon-videos"><i class="fa fa-chevron-circle-right"></i> Maluku Utara</a></li>
                              <li><a href="papua.html" class="gn-icon gn-icon-videos"><i class="fa fa-chevron-circle-right"></i> Papua</a></li>
                            </ul>
                          </li>
                          <li><a href="../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
                          <li><a href="../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
						  <li><a href="../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>
                        </ul>
                        <!-- InstanceEndEditable --></div>
						<!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1>OPTK A2 <span>Daerah Sebar&#58;<br> Nusa Tenggara Barat</span></h1>
              <h2><span>Gunakan menu di sudut kiri atas untuk navigasi</span></h2>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content"><!-- InstanceBeginEditable name="jenis" -->
            <div class="ni">
              <h4>Kategori&#58;</h4>
              <ol>
                <li><a href="ntb_serangga.html">Serangga &#40;3&#41;</a></li>
                <li><a href="ntb_tungau.html">Tungau &#40;1&#41;</a></li>
                <li><a href="ntb_keong_siput.html">Keong/Siput &#40;0&#41;</a></li>
                <li><a href="ntb_nematoda.html">Nematoda &#40;0&#41;</a></li>
                <li><a href="ntb_gulma.html">Gulma &#40;0&#41;</a></li>
                <li><a href="ntb_cendawan.html">Cendawan &#40;0&#41;</a></li>
                <li><a href="ntb_bakteri.html">Bakteri &#40;1&#41;</a></li>
                <li><a href="ntb_virus.html">Virus &#40;0&#41;</a></li>
              </ol>
              <p></p>
            </div>
            <!-- InstanceEndEditable --></div>
		</div><!-- /container -->
        <script src="../../js/jawa/classie.js"></script>
        <script src="../../js/jawa/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>

