<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/jawa-serangga.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/jawa-serangga/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../css/jawa-serangga/menu.css">
        <link rel="stylesheet" type="text/css" href="../../css/jawa-serangga/component.css">
        <script src="../../js/jawa-serangga/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li><!-- InstanceBeginEditable name="pulau" --> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Sumatera&#58;</a> <!-- InstanceEndEditable -->
							    </li>
								<!-- InstanceBeginEditable name="jenis-optka2" -->
                                <li><a href="sumatera_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
                                <li><a href="sumatera_keong_siput.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
                                <li><a href="sumatera_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
                                <li><a href="sumatera_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
                                <li><a href="sumatera_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                <li><a href="sumatera_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                <li><a href="sumatera_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
                       	  	  	<li><a href="../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
			  <li><a class="optk-icon optk-icon-drop" href="../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="header" -->
            <h1>OPTK A2 <span>Daerah Sebar&#58; Sumatera<br> Kategori&#58; Tungau</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah&#58;</h4>
             		<ol>
             		  <!-- InstanceBeginEditable name="list-optka2" -->
             		    <li><a href="../optk_a2/02_tungau/sumatera/02_calacarus_carinatus_sumatera.html"><i>Calacarus carinatus</i></a></li>
             		    <li><a href="../optk_a2/02_tungau/sumatera/03_eutetranychus_orientalis_sumatera.html"><i>Eutetranychus orientalis</i></a></li>
             		    <li><a href="../optk_a2/02_tungau/sumatera/04_oligonychus_coffeae_sumatera.html"><i>Oligonychus coffeae</i></a></li>
           		      <!-- InstanceEndEditable -->
           		  </ol>
                    <p></p>
             	</div> 
            </div>
		</div><!-- /container -->
        <script src="../../js/jawa-serangga/classie.js"></script>
        <script src="../../js/jawa-serangga/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
