<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Oligonychus coffeae</i> <span>Kategori A2, Gol. II</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Oligonychus coffeae</i> &#40;Nietner&#41;&#59; &#40;&#61;<i>Acarus coffeae</i> &#61;<i>Matatetranychus bioculatus</i> &#61;<i>Oligonychus bioculatus</i> &#61;<i>O. merwei</i> &#61;<i>Paratetranychus bioculatus</i> &#61;<i>P. terminalis</i> &#61;<i>Tetranychus bioculatus</i>&#41; Prostigmata&#58; Tetranychidae&#59; tea red spider mite, red coffee mite.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Camellia sinensis</i>, <i>Coffea</i> spp. (kopi, coffee), <i>Coffea arabica</i> (kopi arabika, arabica coffee), <i>Anacardium occidentale</i>, Citrus, <i>Cinnamomum camphora</i>, <i>Corchorus capsularis</i>, <i>Elaeis guineensis</i> (kelapa sawit, oilpalm), <i>Eucalyptus globulus</i>, Gossypium, <i>Hevea brasiliensis</i> (karet, rubber tree), Indigovera, Lagerstroemia, <i>Manihot esculenta</i> (ubi kayu, cassava), <i>Mangifera indica</i> (mangga, mango), <i>Morus alba</i> (murbei, mulberry), <i>Vigna mungo</i>, <i>Ricinus communis</i> (jarak kepyar, castor oil bean), <i>Terminalia catappa</i>, <i>Vitis vinifera</i> (anggur, grapevine).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>daun, tanaman.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa, Sumatera.</p>
                    <p><b>Afrika</b>&#58; Congo, DR Congo, Egypt, Ethiopia, Kenya, Malawi, Mauritius, South Africa, Tanzania.</p>
                    <p><b>America</b>&#58; Colombia, Costa Rica, Ecuador, USA.</p>
                    <p><b>Asia</b>&#58; Bangladesh, China, Georgia &#40;Republic&#41;, India, Japan, Myanmar, Pakistan, Philippines, Sri Lanka, Taiwan, Thailand, Vietnam.</p>
                    <p><b>Europe</b>&#58; Russia.</p>
                    <p><b>Oceania</b>&#58; Australia.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/02_tungau/04_oligonychus_coffeae01.jpg" alt="Oligonychus coffeae"/>
                    <p><i>Oligonychus coffeae</i> Nietner. Most serious pest of tea. Also a pest of coffee, cotton, and jute, and recorded on cashew, African oil palm, rubber, and several fruit crops.<br>Sumber&#58; nbair.res.in</p>
                    <img src="../../../../images/optka2/02_tungau/04_oligonychus_coffeae02.jpg" alt="Oligonychus coffeae"/>
                    <p>Koloni <i>Oligonychus coffeae</i> pada permukaan daun inang.<br>Sumber&#58; nbair.res.in</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
