<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Maluku&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/maluku_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/maluku_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/maluku_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/maluku_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/maluku_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/maluku_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/maluku_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/maluku_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Atherigona soccata</i> <span>Kategori A2, Gol. II</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Atherigona soccata</i> Rond.&#59; &#40;&#61;<i>Atherigona indica</i> &#61;<i>A. indica</i> ssp. <i>infuscata</i>&#61;<i>A. varia</i> var. <i>soccata</i>&#41;&#59; Diptera&#58; Muscidae&#59; Sorghum shoot &#40;stem&#41; fly, great fly, millet stem fly, millet stem maggot.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Sorghum bicolor</i> (sorgum, sorghum), <i>Brachiaria reptans</i> &#40;sprawling panicum&#41;, <i>Cymbopogon citratus</i> &#40;serai wangi, citronella grass&#41;, <i>Cymbopogon ceasius</i>, <i>Cynodon dactylon</i> &#40;bermuda grass&#41;, <i>Desmostachya bipinnata</i> &#40;halfa grass&#41;, <i>Digitaria sanguinalis</i> &#40;large crabgrass&#41;, <i>Echinochloa colona</i> &#40;junglerice&#41;, <i>Echinochloa crus-galli</i> &#40;barnyard grass&#41;, <i>Eleusine coracana</i> &#40;jaba, finger’s millet&#41;, <i>Eleusine indica</i> &#40;goose grass&#41;, <i>Eragrostis japonica</i> &#40;delicate lovegrass&#41;, <i>Eriochloa procera</i> &#40;tropical cupgrass&#41;, <i>Megathyrsus maximus</i> &#40;Guinea grass&#41;, <i>Panicum antidotale</i> &#40;elbow grass&#41;, <i>Panicum miliaceum</i> &#40;millet&#41;, <i>Panicum repens</i> &#40;torpedo grass&#41;, <i>Paspalum scrobiculatum</i> &#40;ricegrass paspalum&#41;, <i>Pennisetum glaucum</i> &#40;bajra, pearl millet&#41;, Pennisetum &#40;feather grass&#41;, <i>Rottboellia cochinchinensis</i> &#40;itch grass&#41;, <i>Setaria intermedia</i>, <i>Setaria pumila</i> &#40;yellow foxtail&#41;, <i>Setaria verticillata</i> &#40;bristly foxtai&#41;, <i>Sorghum arundinaceum</i>, <i>Sorghum halepense</i> &#40;Johnson grass&#41;, <i>Sorghum propinquum</i>, <i>Sorghum purpureosericeum</i>, <i>Triticum aestivum</i> &#40;gandum, wheat&#41;, <i>Urochloa brizantha</i> &#40;palisadegrass&#41;, <i>Urochloa distachya</i>, <i>Zea mays</i> &#40;jagung, corn&#41;, <i>Brachiaria brizantha</i>, <i>Oryza sativa</i> &#40;padi, paddy&#41;.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>batang.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Maluku.</p>
                    <p><b>Afrika</b>&#58; Burkina Faso, Congo Democratic Republic, Egypt, Ghana, Kenya, Madagascar, Malawi, Mauritius, Morocco, Nigeria, Réunion, South Africa, Sudan, Tanzania, Uganda, Zimbabwe.</p>
                    <p><b>Europe</b>&#58; Italy.</p>
                    <p><b>Asia</b>&#58; Bangladesh, China, India, Iraq, Israel, Myanmar, Nepal, Pakistan, Philippines, Saudi Arabia, Sri Lanka, Thailand, Turkey, Vietnam.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/01_serangga/05_atherigona_soccata.jpg" alt="Atherigona soccata"/>
                    <p><i>Atherigona soccata</i> &#40;Rondani&#41;. Sorghum shoot fly.<br>Sumber&#58; nbair.res.in</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
