<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_kalimantan.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Kalimantan&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/kalimantan_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/kalimantan_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/kalimantan_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/kalimantan_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/kalimantan_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/kalimantan_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/kalimantan_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/kalimantan_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
                                <li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1>Tomato spotted wilt tospovirus <span>Kategori A2, Gol. I</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p>Tomato spotted wilt tospovirus &#40;TSWV&#41;&#59; &#40;&#61;Pineapple yellow spot virus, Tomato spotted wilt virus group, Dahlia oakleaf virus, Dahlia ringspot virus, Dahlia yellow ringspot virus, Groundnut ringspot virus, Mung bean leaf curl virus&#41;.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><em>Solanum lycopersicum</em> (tomat, tomato), <em>Capsicum annuum</em> (paprika, bell-pepper), <em>Lactuca sativa</em> (selada, lettuce), <em>Pisum sativum</em> (kapri, sweet pea), <em>Nicotiana tabacum</em> (tembakau, tobacco), <em>Solanum tuberosum</em> (kentang, potato), Solanaceae, Alstroemeria, <em>Ananas comosus</em> (nenas, pineapple), <em>Anemone coronaria</em>, <em>Apium graveolens</em> (seladeri, celery), <em>Arachys hypogaea</em> (kacang tanah, peanut), Aster, Begonia, <em>Bidens pilosa</em>, <em>Benincasa hispida</em>, Calceolaria, <em>Chrysanthemum x morifolium</em>, <em>Carica papaya</em> (papaya, pawpaw), <em>Cichorium endivia</em>, <em>Cicer arietinum</em>, <em>Citrullus lanatus</em> (semangka, watermelon), <em>Columnea hirta</em>, <em>Canavalia gladiata</em>, <em>Capsicum annuum</em> (cabai, hot pepper), <em>Callistephus chinensis</em>, <em>Catharanthus roseus</em>, <em>Cucumis sativus</em> (mentimun, cucumber), <em>Cucurbita pepo</em>, <em>Crotalaria juncea</em>, <em>Cyphoman dra betacea</em>, <em>Cynara scolymus</em>, Cyclamen, Dahlia, Dieffenbachia, <em>Eustoma grandiflorum</em>, <em>Ficus elastica</em>, <em>Ficus pumila</em>, <em>Gerbera</em> spp., <em>Gerbera jamesonii</em>, <em>Galinsoga parviflora</em>, <em>Glycine max</em> (kedelai, soybean), <em>Gossypium hirsutum</em> (kapas, cotton), <em>helianthus annuus</em> (bunga matahari, sunflower), <em>Impatiens walleriana</em>, <em>Jacquemontia tamnifolia</em>, Kalanchoe, <em>Lens culinaris</em> ssp. culinaris (lentil), <em>Lathyrus sativus</em>, <em>Lupinus</em> spp. (Lupine), <em>Mentha piperita</em>, <em>Nicandra physalodes</em>, <em>Nicotiana rustica</em>, Oncidium, <em>Ocimum basilicum</em>, Pelargonium, P<em>etunia hybrida</em>, Phaseolus, <em>Vigna radiata</em> (kacang hijau, mungbean), <em>Vigna mungo</em>, <em>Vigna cylindrica</em> (buncis, common bean), <em>Physalis peruviana</em>, Phalaenopsis, <em>Sechium edule</em>, <em>Senecio cruentus</em>, <em>Stephanotis floribunda</em>, Sinningia, <em>Sinningia speciosa</em>, <em>Solanum melongena</em> (terung, eggplant), Tagetes, <em>Tephrosia purpurea</em>, <em>Vicia faba</em>, <em>Vigna unguiculata</em>, <em>Vitis vinifera</em> (anggur, grapevine), <em>Valerianella locusta</em>, <em>Zinnia elegans</em>, <em>Zantedeschia aethiopica</em>, <em>Ageratum conyzoides</em>, <em>Calendula officinalis</em>, <em>Canna indica</em>, Coleus, <em>Mirabilis jalapa</em>, <em>Saintpaulia ionantha</em>, <em>Salvia officinalis</em>, <em>Valeriana officinalis</em>.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>stek, tanaman.</p>
                    <p>Vektor: Thysanoptera, Thripidae&#58 <em>Frankliniella bispinosa</em>, <em>F. Intonsa</em>, <em>F. fusca</em>, <em>F. occidenttalis</em>, <em>F. Schultzei</em>, <em>F. Tenuicornis</em>, <em>Thrips palmi</em>, <em>T. Setosus</em>, <em>T. tabaci</em>, <em>T. flavus</em>, <em>Scirtothrips dorsalis</em></p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa &#40;Barat&#41;, Kalimantan &#40;Barat&#47;Pontianak &#40;Kab. Kubu Raya&#41;&#41;.</p>
                    <p><b>Afrika</b>&#58; Algeria, Burkina Faso, DR Congo, Ivory Coast, Egypt, Kenya, Libya, Madagascar, Mauritius, Niger, Nigeria, Réunion, Senegal, South Africa, Sudan, Tanzania, Tunisia, Uganda, Zimbabwe.</p>
                    <p><b>America</b>&#58; Argentina, Bolivia, Canada, Chile, Colombia, Costa Rica, Guyana, Haiti, Jamaica, Mexico, Paraguay, Puerto Rico, Suriname, USA, Hawaii, Uruguay, Venezuela.</p>
                    <p><b>Asia</b>&#58; Afghanistan, Armenia, Azerbaijan, China, Taiwan, Georgia (Republic), India, Iran, Israel, Japan, Malaysia, Nepal, Oman, Pakistan, Saudi Arabia, Singapore, Sri Lanka, Thailand, Turkey, Uzbekistan.</p>
                    <p><b>Europe</b>&#58; Albania, Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech Republic, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Lithuania, Malta, Moldova, Montenegro, Macedonia, Netherlands, Norway, Poland, Portugal, Romania, Russia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Ukraine, UK, Scotland, Serbia, Bosnia and Herzegovina.</p>
                    <p><b>Oceania</b>&#58; Australia, Cook Islands, New Zealand, Papua New Guinea.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/08_virus/12_tomato_spotted_wilt_tospovirus_TSWV02.jpg" alt="Tomato spotted wilt tospovirus"/>
                    <p>Late season TSWV infection of a tomato plant resulting in uneven fruit ripening and deformation. Copyright&#58; 2013 New Mexico State University Board of Regents.<br>Sumber&#58; aces.nmsu.edu</p>
                    <img src="../../../../images/optka2/08_virus/12_tomato_spotted_wilt_tospovirus_TSWV01.jpg" alt="Tomato spotted wilt tospovirus"/>
                    <p>Foliar symptoms of pepper infected with Tomato Spotted Wilt Virus. Copyright&#58; 2013 New Mexico State University Board of Regents<br>Sumber&#58; aces.nmsu.edu</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
