<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_ntt.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar NTT&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="links" -->
								      <li><a href="../../../pulau/ntt_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/ntt_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/ntt_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/ntt_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/ntt_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/ntt_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/ntt_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/ntt_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="header" -->
            <h1><i>Phytophthora citrophthora</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><b>&#91;c&#93;&#58;</b> <i>Phytophthora citrophthora</i> &#40;R.H Sm &#38; E. Sm&#41; Leonia&#41; &#40;&#61;<i>Pythiacystis citrophthora</i> R.E Sm. &#38; E.H. Sm.&#41;.</p>
					<p>Oomycota, Oomycetes&#59; brown rot of Citrus fruit, foot rot of Citrus, cocoa black pod, stem necrosis, canker, seedling blight.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><em>Citrus</em> spp., <em>Theobroma cacao</em> (kakao, cocoa), <em>Actinidia deliciosa</em> (kiwi), <em>Mandevilla</em> spp., <em>Tabernae coronaria</em>, <em>Euonymus</em> spp., <em>Rhododendron</em> spp., <em>Hevea brasiliensis</em> (karet, rubber tree), <em>Fagus</em> spp., <em>Ribes sanguineum</em>, <em>Juglans</em> spp., <em>Sandoricum koetjape</em> (kecapi, kecaphi), <em>Ficus elastica</em>, <em>Cocos nucifera</em> (kelapa, coconut), <em>Sesamum indicum</em> (wijen, sesame), <em>Piper nigrum</em> (lada, pepper), <em>Pistacia vera</em>, <em>Fragaria</em> spp., <em>Prunus domestica</em>, <em>Rubus idaeus</em>, <em>Coptis japonica</em>, <em>Murraya</em> sp., <em>Poncirus trifoliate</em>, <em>Capsicum annuum</em> (cabai, hot pepper, chilies, red pepper), <em>Taxus</em> spp., <em>Sequoiadendron giganteum</em>, <em>Abies lasiocarpa</em> var. <em>arizonica</em>, <em>Acca sellowiana</em>, Buxus, <em>Castanea sativa</em> (chesnut), <em>Chamaecyparis lawsonia</em> (Port oxford cedar), <em>Citrullus lanatus</em> (semangka, watermelon), <em>Citrus limetta</em> (sweet lemon tree), <em>C. limon</em> (lemon), <em>C. maxima</em> (pummelo), <em>C. sinensis</em> (nevel orange), <em>Diospyros kaki</em> (persommon), <em>Fragaria regia</em> (walnut), <em>Lavandula angustifolia</em> (lavender), <em>Ligustrum vulgare</em>, <em>Nothofagus obliqua</em>, <em>Pandorea jasminoides</em>, <em>Pelargonium graveolens</em>, <em>Picea abies</em>, <em>Pistacia vera</em>, <em>Prunus armeniaca</em> (aprikot, apricot), <em>Prunus avium</em>, <em>Prunus dulcis</em>, <em>Ribes sanguineum</em>, <em>Rosmarinus officinalis</em>, <em>Sciadopitys verticillata</em>, <em>Solanum tuberosum</em> (kentang, potato), <em>Syringa vulgaris</em>, <em>Theobroma cacao</em>, Vaccinium (bluberries).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>biji, buah, daun, akar, batang, media tanam.</p>
                    <!-- InstanceEndEditable --></div>
                <!-- InstanceBeginEditable name="sebaran" -->
                <div class="ds">
                  <h4>Daerah Sebar</h4>
                  <p><b>Indonesia</b>&#58; Sulawesi &#40;Tengah&#41;, NTT &#40;Soe&#41;.</p>
                  <p><b>Afrika</b>&#58; Algeria, Angola, DR Congo, Ivory Coast, Egypt, Ethiopia, Kenya, Mauritius, Morocco, Mozambique, Senegal, South Africa, Tunisia, Zambia, Zimbabwe.</p>
                  <p><b>America</b>&#58; Argentina, Barbados, Brazil, Chile, Costa Rica, Cuba, Dominica, Ecuador, El Salvador, French Guiana, Guadeloupe, Guatemala, Guyana, Haiti, Jamaica, Martinique, Mexico, Panama, Peru, Puerto Rico, Suriname, Trinidad and Tobago, USA, Uruguay, Venezuela.</p>
                  <p><b>Asia</b>&#58; Bangladesh, China, Taiwan, Georgia Republic of, India, Iran, Iraq, Israel, Japan, Jordan, Korea Republic of &#40;South Korea&#41;, Lebanon, Malaysia, Pakistan, Philippines, Thailand, Turkey, Vietnam, Yemen.</p>
                  <p><b>Europe</b>&#58; Bulgaria, Cyprus, Czech Republic, Former USSR, France, Greece, Hungary, Italy, Poland, Portugal, Rusia, Spain, Switzerland, UK.</p>
                  <p><b>Oceania</b>&#58; Australia, Cook Islands, Fiji, New Caledonia, New Zealand.</p>
                </div>
                <!-- InstanceEndEditable -->
                <div class="pic">
               	  <h4>Image</h4>
               	  <!-- InstanceBeginEditable name="poto" --><img src="../../../../images/optka2/06_cendawan/23_phytophthora_citrophthora01.jpg" alt="Phytophthora citrophthora"/>
                  <p><i>Phytophthora citrophthora</i> merupakan cendawan penyebab busuk coklat buah jeruk. Jamur dapat melakukan penetrasi langsung tidak perlu adanya luka untuk berkembang.<br>Sumber&#58; tecnicoagricola.es</p>
                  <img src="../../../../images/optka2/06_cendawan/23_phytophthora_citrophthora02.jpg" alt="Phytophthora citrophthora"/>
                  <p>Papillate, asymmetrical sporangium of <i>P. citrophthora</i>. Bar &#61; 10 &#181;m. Image from <i>Plant Health Progress</i> article&#58; Illustration of Key Morphological Characteristics of Phytophthora Species Identified in Virginia Nursery Irrigation Water<br>Sumber&#58; plantmanagementnetwork.org</p>
                  <p>All images belong to their respective owners, no copyright infringement intended.</p>
                  <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
