<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Aleurodicus dugesii</i> <span>Kategori A2, Gol. II</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Aleurodicus dugesii</i> Cockerell&#59; Hemiptera&#58; Aleyrodidae&#59; giant whitefly</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Acacia auriculiformis</i>, <i>Acacia longifolia</i>, <i>Acacia saligna</i>, <i>Acalypa hispida</i>, <i>Allamanda cathartica</i>, Aralia, Bambusa, <i>Bauhinia galpinni</i>, Begonia, <i>Bishofia javanica</i>, <i>Bombax</i> sp., <i>Bougainvillea variegate</i>, <i>Bougainvillea spectabilis</i>, <i>Brachychiton</i> spp., <i>Buxus japonica</i>, <i>Calliandra</i> sp., <i>Canna</i> sp., <i>Capsicum frutescens</i> &#40;cabai rawit, chillies&#41;, Cinnamomum, Citrus, <i>Cocos nucifera</i> &#40;kelapa, coconut&#41;, <i>Codiaeum variegatum</i>, Colacasia &#40;Elephant ear, taro&#41;, <i>Cyperus papyrus</i> &#40;papyrus&#41;, <i>Dahlia pinnata</i>, <i>Erythrina</i> sp., <i>Eucalyptus</i> spp., <i>Eugenia uniflora</i>, <i>Euphorbia pulcherrima</i>, <i>Ficus</i> spp., <i>Heliconia</i> sp., <i>Hibiscus</i> spp., <i>Hoya</i> sp., <i>Jasmine sambac</i>, Mandevilla, <i>Morus alba</i> &#40;murbei, mulberry&#41;, <i>Mucuna bennetti</i>, <i>Murraya paniculata</i> &#40;kemuning, mock orange&#41;, <i>Musa</i> spp. &#40;pisang, banana&#41;, <i>Nandina domestica</i>, <i>Neomarica longifolia</i>, <i>Osteospermum</i> sp., <i>Passiflora</i> sp., <i>Pelargonium</i> sp., <i>Persea americana</i> &#40;avokad, avocado&#41;, <i>Phaseolus lunatus</i>, <i>Philodendron</i> spp., Plumeria, <i>Psidium guajava</i> &#40;jambu biji, guava&#41;, <i>Ricinus communis</i> &#40;jarak kepyar, castor oil bean&#41;, <i>Secium edule</i>, <i>Solanum</i> sp.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>Buah, batang, daun, tanaman.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa.</p>
                    <p><b>America</b>&#58; USA, Mexico, Costa Rica, El Salvador, Guatemala.</p>
                    <p><b>Asia</b>&#58; Pakistan.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/01_serangga/02_aleurodicus_dugesii.jpg" alt="Aleurodicus dugesii"/>
                    <p><i>Aleurodicus dugesii</i>, Laguna Beach, Orange County, CA. 6&#47;29&#47;09. Copyright Peter J. Bryant.<br>Sumber&#58; nathistoc.bio.uci.edu</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
