<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Bemisia argentifolii</i> <span>Kategori A2, Gol. II</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Bemisia argentifolii</i> Gennadius&#59; &#40;=<i>B. tabaci- biotype&#41;</i>&#59; Hemiptera&#58; Aleyrodidae&#59; silverleaf white fly, sweet potato white fly B-biotype</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Gossypium hirsutum</i> &#40;kapas, cotton&#41;, <i>Solanum lycopersicum</i> &#40;tomat, tomato&#41;, Fabaceae, Brassicaceae, <i>Carica papaya</i> &#40;pepaya, pawpaw, papaya&#41;, <i>Capsicum annuum</i> &#40;cabai besar, paprika, bell-pepper, hot pepper, chilies&#41;, <i>Euphorbia pulcherrima</i>, <i>Lactuca sativa</i> &#40;salada, lettuce&#41;, <i>Nicotiana tabacum</i> &#40;tembakau, tobacco&#41;, <i>Solanum melongena</i> &#40;terung, aubergine, eggplant&#41; Brassicaceae, Fagaceae, Geraniaceae, Lauraceae, Myrtaceae, Oleaceae, Passifloraceae, Rosaceae, Rubiaceae, Solanaceae, Acer, Amaranthus, Mentha, Bombacaceae.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>batang, daun, buah, bunga.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa.</p>
                    <p><b>Afrika</b>&#58; Egypt, Mauritius, South Africa, Tunisia.</p>
                    <p><b>America</b>&#58; Antigua and Barbuda, Belize, Brazil, Canada, Colombia, Costa Rica, Cuba, Dominican Republic, Grenada, Guadeloupe, Guatemala,Honduras, Jamaica, Martinique, Mexico, Nicaragua, Panama, Puerto Rico, Saint Kitts and Nevis, Trinidad and Tobago, USA, Hawaii, Venezuela.</p>
                    <p><b>Asia</b>&#58; China, Taiwan, Iran, Israel, Japan, Jordan, Korea Republic of South Korea, Turkey, Yemen.</p>
                    <p><b>Europe</b>&#58; Austria, Cyprus, France, Italy, Netherlands, Norway, Poland, Portugal, Spain, Canary Islands, UK</p>
                    <p><b>Oceania</b>&#58; American Samoa, Australia, Cook Islands, Fiji, French Polynesia, Guam, Marshall Islands, New Caledonia, New Zealand, Niue, Northern Mariana Islands.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/01_serangga/09_bemisia_argentifolii.jpg" alt="Bemisia argentifolii"/>
                    <p>Adult <i>Bemisia argentifolii</i> Bellows &#38; Perring or <i>Bemisia tabaci</i> &#40;Gennadius&#41;, B strain. Photograph by Scott Bauer, USDA.<br>Sumber&#58; entnemdept.ufl.edu</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
