<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Chaetanaphothrips orchidii</i> <span>Kategori A2, Gol. II</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Chaetanaphothrips orchidii</i> Moulton&#59; &#40;&#61;<i>Anaphothrips orchidii</i> &#61;<i>Euthrips orchidii</i> &#61;<i>Physothrips orchidii</i> &#61;<i>Taeniothrips orchidii</i>&#41;&#59; Thysanoptera&#58; Thripidae&#59; anthurium thrips, orchid thrips.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Anthurium andreanum</i>, Alternanthera &#40;joyweed&#41;, Bougainvillea, Chrysanthemum &#40;daisy&#41;, <i>Musa</i> spp. &#40;pisang, banana&#41;, <i>Petroselinum crispum</i> &#40;peterseli, parsley&#41;, <i>Zea mays</i> &#40;jagung, corn&#41; <i>Acer palmatum</i>, Adiantum &#40;japanese maple&#41;, Adiantum &#40;maidenhair ferns&#41;, Allium &#40;onions, garlic, leek, etc&#41;, Amaranthus &#40;grain amaranth&#41;, Begonia, <i>Citrus reticulataxparadisi</i> &#40;tangelo&#41;, <i>Citrus sinensis</i> &#40;navel orange&#41;, <i>Citrus x paradisi</i> &#40;jeruk bali, pommel, grapefruit&#41;, <i>Citrus</i> spp. &#40;jeruk, orange&#41;, <i>Coix lacryma-jobi</i> &#40;jail, Job’s tears&#41;, <i>Cryptotaenia canadensis</i>, Euphorbia &#40;spurges&#41;, Epiphyllum, <i>Ipomoea batatas</i> &#40;ubi jalar, sweetpotato&#41;, Iresine &#40;blood-leaf&#41;, <i>Litchi sinensis</i> &#40;leci, lychee&#41;, Lycopersicon, Passiflora &#40;passion flower&#41;, <i>Paspalum conjugatum</i> &#40;sour paspalum&#41;, Piper &#40;pepper&#41;, Pisonia, Orchid, ornamental plants.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>batang, daun, bunga, tanah.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa.</p>
                    <p><b>Afrika</b>&#58; Mauritius, Sao Tome and Principe.</p>
                    <p><b>America</b>&#58; Argentina, Brazil, Costa Rica, Cuba, Dominica, Dominican Republic, Ecuador, Grenada, Guadeloupe, Honduras, Jamaica, Mexico, Puerto Rico, Saint Lucia, Suriname, Trinidad and Tobago, USA, Hawaii.</p>
                    <p><b>Asia</b>&#58; China, Taiwan, India, Japan, Malaysia, Nepal, Sri Lanka.</p>
                    <p><b>Europe</b>&#58; Italy, Poland</p>
                    <p><b>Oceania</b>&#58; Australia, Tonga.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/01_serangga/10_chaetanaphothrips_orchidii01.jpg" alt="Chaetanaphothrips orchidii"/>
                    <p><i>Chaetanaphothrips orchidii</i>, 1-1,2 mm. Photo&#58; University of Florida.<br>Sumber&#58; www.it2.fr</p>
                    <img src="../../../../images/optka2/01_serangga/10_chaetanaphothrips_orchidii02.jpg" alt="Chaetanaphothrips orchidii"/>
                    <p>Kerusakan pada buah pisang. Photo&#58; CIRAD.<br>Sumber&#58; www.it2.fr</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
