<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Dysmicoccus brevipes</i> <span>Kategori A2, Gol. II</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Dysmicoccus brevipes</i> Cockerell&#59; Hemiptera&#58; Pseudococcidae&#59; pineapple mealybug.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Ananas comusus</i> (Nanas, pineapple), <i>Anacardium occidentale</i> (kacang mete, cashew nut), <i>Annona muricata</i> (sirsak, soursop), <i>Annona reticulata</i> (bullock’s heart), <i>Annona squamosa</i> (srikaya, sweetsop), <i>Apium graveolens</i> (seledri, celery), <i>Arachis hypogaea</i> (kacang tanah, peanut), <i>Brassica rapa</i> subsp. <i>chinensis</i> (Chinese cabbage), <i>Canna indica</i> (canna lilly), Capsicum (peppers), <i>Casuarina equisetifolia</i> (casuarina), Citrus, <i>Cocos nucifera</i> (kelapa, coconut), <i>Coffea arabica</i> (kopi, arabica coffee), <i>Colocasia esculenta</i> (talas, taro), <i>Cucumis sativus</i> (ketimun, cucumber), Cucurbita (labu, pumpkin), <i>Daucus carota</i> (wortel, carrot), <i>Elaeis guineensis</i> (kelapa sawit, oil palm), Ficus, Gossypium (kapas, cotton), Hibiscus (rosemallows), <i>Ipomoea batatas</i> (ubi jalar, sweet potato), <i>Malus domestica</i> (apel, apple), <i>Mangifera indica</i> (mangga, mango), <i>Manihot esculenta</i> (ubi kayu, cassava), <i>Medicago sativa</i> (alfalfa, lucerne), Musa (pisang, banana), <i>Persea americana</i> (avokad, avocado), <i>Phoenix dactylifera</i> (kurma, date-palm), <i>Piper betle</i> (betel pepper), Poaceae (grasses), <i>Psidium guajava</i> (jambu biji, guava), <i>Saccharum officinarum</i> (tebu, sugarcane), <i>Solanum tuberosum</i> (kentang, potato), <i>Sorghum halepense</i> (Johnson grass), <i>Theobroma cacao</i> (coklat, cocoa), <i>Trifolium pratense</i> (purple clover), <i>Trifolium repens</i> (white clover), <i>Zea mays</i> (jagung, corn), <i>Zingiber officinale</i> (jahe, ginger), <i>Hedychium coronarium</i>(white butterfly ginger lily), <i>Rhapis excelsa</i>.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>buah, batang, daun, tanaman.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa, Sumatera.</p>
                    <p><b>Afrika</b>&#58; Angola, Benin,Burkina Faso, Burundi, Cameroon,Chad, Congo, Egypt, Ghana,Guinea,Ivory Coast, Kenya, Madagascar, Malawi, Mali,Mauritius, Mozambique, Niger, Nigeria, Reunion, Rwanda, Sao Tome and Principe, Senegal, Seychelles, Sierra Leone, Somalia,South Africa, Sudan, Tanzania, Togo, Uganda, Zambia.</p>
                    <p><b>America</b>&#58; Antigua and Barbuda, Argentina, Bolivia, Brazil, Bahamas, Barbados, Belize,Bermuda, Bolivia, Brazil, Cayman Island, Central America & Caribbean, Colombia, Chile, Costa Rica, Cuba, Dominica, Dominican Republic, Ecuador,El Salvador, French Guiana,Guyana, Grenada, Guadeloupe, Guatemala, Haiti, Honduras, Jamaica, Panama, Puerto Rico, Paraguay, Peru, Mexico, Martinique, Montserrat, Nicaragua, Saint Kitts and Nevis, Saint Lucia, Suriname, Trinidad and Tobago, Venezuela, Uruguay, USA, United States Virgin Islands.</p>
                    <p><b>Asia</b>&#58; Bangladesh, Brunei Darussalam, Cambodia, China, Taiwan, India, Iran, Japan, Malaysia, Pakistan, Philippines, Sri Lanka, Taiwan, Thailand, Vietnam.</p>
                    <p><b>Europe</b>&#58; Italy, Portugal, Spain.</p>
                    <p><b>Oceania</b>&#58; American Samoa, Australia, Cook Islands, Fiji, French Polynesia, Federated states of Micronesia, Guam, Kiribati, Marshall Island, New Caledonia, Niue, Northern Mariana Islands, Palau, Papua New Guinea, Samoa, Solomon Islands, Tokelau, Tonga, Tuvalu, Vanuatu, Wallis and Futuna Islands.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/01_serangga/19_dysmicoccus_brevipes.jpg" alt="Dysmicoccus brevipes"/>
                    <p>An adult pineapple mealybug, <i>Dysmicoccus brevipes</i>. Photograph by Lyle Buss, University of Florida.<br>Sumber&#58; entnemdept.ufl.edu</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
