<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Liriomyza trifolii</i> <span>Kategori A2, Gol. II</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Liriomyza trifolii</i> Burgess&#59; &#40;&#61;<i>Agromyza phaseolunata</i> &#61;<i>Liriomyza alliovora</i> &#61;<i>L. phaseolunata</i> &#61;<i>Oscinis trifolii</i>&#41;&#59; Diptera&#58; Agromyzidae&#59; penggorok daun &#40;leaves&#41;, serpentine leaf miner, American serpentine leaf miner, chrysanthemum leaf miner.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Abelmoschus esculentus</i> (okra, lady’s finger), Ageratum, <i>Allium</i> spp. (onions, garlic, leek,etc) <i>Allium sativum</i> (bawang putih, garlic), <i>Arachys hypogaea</i> (kacang tanah, peanut), Aster, <i>Beta vulgaris</i> var. <i>saccharifera</i> (bit gula, sugarbeet), Bidens (burmarigold), <i>Brassica rapa</i> cultivar group Mizuna, <i>Brassica rapa</i> subsp. <i>chinensis</i> (pak-choi, Chinese cabbage), <i>Chrysanthemum</i> spp., <i>Chrysanthemum morifolium</i> (chrysanthemum (florists), <i>Capsicum annuum</i> (cabai besar, paprika, bell-pepper, hot pepper, chilies), Callistephus, <i>Cucumis melo</i> (melon, melon), <i>Cucumis sativus</i> (mentimun, cucumber), <i>Cucurbita pepo</i> (labu kuning, zucchini), Cucurbitaceae (cucurbits), Dahlia, Dendranthema, Dianthus, Gaillardia, Gerbera (barbeton daisy), <i>Glycine max</i> (kedelai, soyabean), Gossypium (cotton), <i>Gossypium hirsutum</i> (kapas, cotton), Gypsophila (baby’s breath), Helianthus (sunflower), <i>Nasturtium officinale</i> (selada air, watercress), <i>Lactuca sativa</i> (lettuce), Lathyrus (Vetchling), <i>Solanum lycopersicum</i> (tomat, tomato), <i>Medicago sativa</i> (alfalfa, lucerne), <i>Phaseolus</i> spp. Phaseolus (beans), <i>Phaseolus lunatus</i> (lima bean), <i>Phaseolus vulgaris</i> (buncis, common bean), <i>Pisum sativum</i> (pea), Polyphagous (polyphagous), Salvia (sage), Senecio (grounsel), <i>Solanum lycopersicum</i> (tomat, tomato), <i>Solanum melongena</i> (terung, aubergine, eggplant), <i>Solanum tuberosum</i> (kentang, potato), <i>Spinacia oleracea</i> (spinach), Tagetes (marigold), Tropaeolum, Trifolium (cengkeh, clovers), <i>Trifolium repens</i> (white clover), Vicia (vetch), <i>Vigna unguiculata</i> (kacang panjang, cowpea), Zinnia, <i>Allium cepa</i> (bawang bombay, onion), <i>Allium schoenoprasum</i> (chives), Alstroemeria (inca lily), Ambrosia (ragweed), Antirrhinum (snapdragon), <i>Apium graveolens</i> var. <i>dulce</i> (bleached celery), <i>Arachis, Artemisia</i> (wormwoods), <i>Avena sativa</i> (oats), Baccharis, Basella, Bellis, Cassia (sennas), Centaurea (knapweed), Carthamus, Cestrum (jessamine), Chenopodium (goosefoot), <i>Chrysanthemum indicum</i> (chrysanthemum), <i>Citrullus lanatus</i> (semangka, watermelon), Crataegus (hawthorns), Crotalaria, <i>Cucurbita maxima</i> (labu, giant pumpkin), <i>Cucurbita moschata</i> (pumpkin), <i>Daucus carota</i> (wortel, carrot), Erigeron (fleabane), Eupatorium, Gazania, <i>Gladiolus hybrids</i> (sword lily), Glycine, Hordeum (barleys), Ipomoea (morning glory), <i>Lagenaria siceraria</i> (bottle gourd), Linaria (toadflax), <i>Luffa acutangula</i> (angled luffa), <i>Luffa aegyptiaca</i> (loofah), Macrotyloma, Malva (mallow), Medicago, Macrotyloma, Melilotus (melilots), Mollucella, Ocimum, Primula (primrose), Phlox, Physalis (groundcherry), Ricinus, <i>Ricinus communis</i> (castor bean), Sonchus (sowthistle), Taraxacum (dandelion), Tithonia, Tragopogon (goat’s-beard), Tribulus (caltrop), Trigonella, Typha (reedmace), Verbena (vervain), Xanthium (cocklebur).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>batang, daun.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa, Sumatera.</p>
                    <p><b>Afrika</b>&#58; Benin, Ivory Coast, Egypt, Ethiopia, Guinea, Kenya, Madagascar, Mauritius, Mayotte, Morocco, Nigeria, Réunion, Senegal, South Africa, Sudan, Tanzania, Tunisia, Zambia, Zimbabwe.</p>
                    <p><b>America</b>&#58; Argentina, Bahamas, Barbados, Bermuda, Brazil, British Virgin Islands, Canada, Chile, Colombia, Costa Rica, Cuba, Dominican Republic, Ecuador, French Guiana, Guadeloupe, Guatemala, Guyana, Martinique, Mexico, Netherlands Antilles, Peru, Puerto Rico, Saint Kitts and Nevis, Trinidad and Tobago, USA, United State Virgin Island, Hawaii, Venezuela.</p>
                    <p><b>Asia</b>&#58; China, India, Israel, Japan, Jordan, Republic of Korea (South Korea), Lebanon, Oman, Philippines, Saudi Arabia, Taiwan, Turkey, United Arab Emirates, Vietnam, Yemen.</p>
                    <p><b>Europe</b>&#58; Austria, Belgium, Bosnia and Herzegovina, Croatia, Cyprus, Czech Republic, Finland, France, Greece, Italy, Malta, Montenegro, Macedonia, Netherlands, Portugal, Romania, Russia, Slovakia, Slovenia, Spain, Switzerland, Serbia.</p>
                    <p><b>Oceania</b>&#58; American Samoa, Australia, Federated states of Micronesia, Guam, Northern Mariana Islands, Samoa, Tonga.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/01_serangga/26_liriomyza_trifolii.jpg" alt="Liriomyza trifolii"/>
                    <p><i>Liriomyza trifolii</i>. Courtesy&#58; CSL, York &#40;GB&#41; - British Crown.<br>Sumber&#58; agrifish.dk</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
