<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Phenacoccus solenopsis</i> <span>Kategori A2, Gol. II</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Phenacoccus solenopsis</i>&#59; Hemiptera&#58; Pseudococcidae&#59; cotton mealybug.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Abelmoschus esculentus</i> (okra, lady’s finger), <i>Carica papaya</i> (pepaya, papaw)
<i>Abutilon indicum</i> (country mallow), <i>Abutilon muticum</i>, <i>Acacia leucophloea</i> (white-barked acacia), <i>Acacia modesta</i>, <i>Acalypha wilkesiana</i>, Achillea (milfoil), <i>Achyranthes aspera</i> (devil’s horsewhip), <i>Aerva javanica</i>, <i>Ageratum conyzoides</i> (billy goat weed), <i>Albizia lebbeck</i> (indian siris), Althaea (hollyhocks), <i>Amaranthus flavus</i>, <i>Amaranthus virisis</i> (slender amaranth), Ambrosia (ragweed), <i>Ambrosia artemisiifolia</i> (common ragweed), <i>Ambrosia confertifolia</i>, <i>Ambrosia dumosa</i>, <i>Ambrosia psilostachya</i> (parennial ragweed), <i>Ambrosia tenuifolia</i>, <i>Anagallis arvensis</i> (scarlet pimpernel), <i>Aphelandra squarrosa</i> (zebra plant), <i>Artemisia annua</i>, Asclepias (silkweed), <i>Asparagus densiflorus</i> (asparagus fern), <i>Atriplex canescens</i> (Fourwing saltbush), <i>Azadirachta indica</i> (neem tree), <i>Bassia indica</i>, <i>Bauhinia purpurea</i> (purple bauhinia), <i>Bidens pilosa</i> (blackjack), <i>Blumea lacera</i>, <i>Boerhavia repens</i>, <i>Bombax ceiba</i> (silk cotton tree), <i>Bougainvillea glabra</i>, <i>Broussonetia papyrifera</i> (paper mulberry), <i>Calendula officinalis</i> (Pot marigold), <i>Calotropis procera</i> (apple of sodom), <i>Capparis decidua</i>, <i>Capsicum frutescens</i> (cabai rawit, chilies), <i>Cassia fistula</i> (Indian laburnum), <i>Celosia argentea</i> (celosia), <i>Centaurea cyanus</i> (cornflower), <i>Cestrum diurnum</i>, <i>Cestrum nocturnum</i> (night scented cestrum), <i>Cevallia sinuata</i>, <i>Chenopodium album</i> (fat hen), <i>Chenopodium murale</i> (nettleleaf goosefoot), <i>Chrysanthemum morifolium</i> (chrysanthemum (florists), <i>Cirsium arvense</i> (creeping thistle), <i>Cichorium intybus</i> (chicory), <i>Citrullus colocynthis</i> (colocynth), <i>Citrullus lanatus</i> (semangka, watermelon), <i>Citrus aurantium</i> (jeruk nipis, lime), <i>Citrus sinensis</i> (navel orange), <i>Cleome viscosa</i> (yellow mesambay), <i>Clerodendrum inerme</i>, <i>Coleus blumei</i> (common coleus), <i>Convolvulus arvensis</i> (bindweed), <i>Convolvulus prostratus</i>, <i>Conyza bonariensis</i> (hairy fleabane), <i>Conyza canadensis</i> (Canadian fleabane), <i>Corchorus antichorus</i>, <i>Corchorus trilocularis</i>, <i>Cressa cretica</i>, <i>Croton sparciflorum</i>, <i>Cucumis tetragona</i>, Cucurbita (pumpkin), <i>Cucurbita moschata</i> (pumpkin), <i>Cuscuta reflexa</i> (dodder), <i>Cyamopsis tetragonoloba</i> (guar), <i>Cynodon dactylon</i> (Bermuda grass), <i>Cyperus rotundus</i> (purple nutsedge), <i>Dalbergia sissoo</i>, <i>Datura metel</i> (Hindu datura), <i>Daucus carota</i> (wortel, carrot), <i>Digera muricata</i>, <i>Duranta erecta</i> (Pigeonberry), <i>Echinochloa colona</i> (junglerice), <i>Elettaria cardamomum</i> (cardamom), <i>Eleusine indica</i> (goose grass), <i>Emilia sonchifolia</i> (red tasselflower), <i>Encelia farinosa</i>, Enceliopsis, <i>Eragrostis minor</i>, Eriophyllum, <i>Eucalyptus camaldulensis</i> (red gum), Euphorbia (spurges), <i>Euphorbia cotinifolia</i>, <i>Euphorbia hirta</i> (garden spurge), <i>Euphorbia prostrata</i>, <i>Euphorbia trigona</i>, <i>Fagonia cretica</i>, <i>Ficus benghalensis</i> (banyan), <i>Ficus carica</i> (fig), <i>Ficus virens</i> (grey fig), Franseria, <i>Gardenia jasminoides</i> (cape jasmine), Gossypium (cotton), <i>Gossypium arboreum</i> (cotton tree), <i>Gossypium hirsutum</i> (kapas, cotton), <i>Grewia asiatica</i> (phalsa), <i>Hamelia patens</i>, Helianthus (sunflower), <i>Helianthus annuus</i> (bunga matahari, sunflower), Hibiscus (rosemallows), <i>Hibiscus rosa-sinensis</i>, <i>Heliotropium europaeum</i> (common heliotrope), <i>Heliotropium strigosum</i>, <i>Herissantia crispa</i>, <i>Hibiscus mutabilis</i> (cottonrose), <i>Hibiscus rosa-sinensis</i> (China-rose), <i>Ipomoea batatas</i> (ubi jalar, sweet potato), <i>Ipomoea cairica</i> (five-fingered morningglory), <i>Jacquemontia pentantha</i>, <i>Jasminum cuspidatum</i>, <i>Jasminum sambac</i> (arabian jasmine), <i>Jatropha integerrima</i>, <i>Kallstroemia brachystylis</i>, <i>Lagenaria siceraria</i> (bottle gourd), <i>Lagerstroemia indica</i> (indian crape myrtle), <i>Lantana camara</i> (lantana), <i>Launia nudicaulis</i>, <i>Lawsonia inermis</i> (Egyptian privet), <i>Lepidium didymum</i>, <i>Luffa aegyptiaca</i> (loofah), <i>Lupinus</i> spp., <i>Lycium chinense</i> (chinese wolfberry), <i>Malva parviflora</i>, <i>Malvastrum coromandelianum</i>, <i>Malvaviscus arboreus</i> (wax mallow), <i>Mangifera indica</i> (mangga, mango), <i>Mentha longifolia</i>, <i>Mentha piperita</i> (Peppermint), <i>Morus alba</i> (murbei, mullberry), <i>Medicago polymorpha</i> (rough medick), <i>Melaleuca quinquenervia</i> (paperbark tree), <i>Melia azedarach</i> (Chinaberry), <i>Melilotus indica</i> (Indian sweetclover), <i>Momordica charantia</i> (bitter gourd), <i>Morus alba</i> (mora), <i>Nerium oleander</i> (oleander), <i>Nicotiana plumbaginifolia</i>, <i>Nicotiana tabacum</i> (tembakau, tobacco), Ocimumbasilicum (basil), Orobanche (broomrape), <i>Oxalis corniculata</i> (creep ing woodsorrel (USA)), Panax, Parthenium, <i>Parthenium hysterophorus</i> (parthenium weed), <i>Persicaria glabra</i>, <i>Phoenix dactylifera</i> (kurma, date-palm), <i>Punica granatum</i> (delima, pomegranate), <i>Phyllanthus niruri</i> (seed-under-the-leaf), Physalis (Groundcherry), (Mexican frangipani), <i>Polyalthea longifolia</i>, <i>Polygonum barbatum</i> (knot grass), <i>Portulaca grandiflora</i>(rose moss), <i>Portulaca oleracea</i> (purslane), <i>Quisqualis indica</i>, <i>Ricinus communis</i> (castor bean), <i>Rosa chinensis</i> (China rose), <i>Ruellia squarrosa</i>, <i>Rumex dentatus</i>, <i>Salsola baryosma</i>, <i>Salvadora oleoides</i>, <i>Salvia officinalis</i> (commonsage), <i>Sesamum indicum</i> (wijen, sesame), <i>Simmondsia chinensis</i> (jojoba), <i>Solanum</i> spp., <i>Sesbania sesban</i> (sesban), <i>Setcreasea pallida</i>, <i>Sida rhombifolia</i>, <i>Sida urens</i>, <i>Simmondsia chinensis</i> (jojoba), <i>Solanum elaeagnifolium</i> (silverleaf nightshade), <i>Solanum lycopersicum</i> (tomato), <i>Solanum melongena</i> (terung, aubergine, eggplant), <i>Solanum muricatum</i> (melon pear), <i>Solanum nigrum</i> (leunca, black nightshade), <i>Solanum</i> spp., <i>Solanum tuberosum</i> (kentang, potato), <i>Solanum virginianum</i>, <i>Sonchus oleraceus</i> (common sowthistle), Spermacoce, Suaeda (sea blite), <i>Suaeda nigra</i>, <i>Synsepalum dulcificum</i>, Tabernae,  <i>Montana divaricata</i>, <i>Tagetes erecta</i> (African marigold), <i>Taraxacum officinale</i> complex (dandelion), <i>Tecoma stans</i> (yellow bells), <i>Tinospora cordifolia</i>, <i>Trianthema portulacastrum</i> (horse purslane), <i>Trianthema triquetra</i>, <i>Tribulus terrestris</i> (puncture vine), <i>Trigonella polycerata</i>, <i>Urena lobata</i> (caesar weed), <i>Verbena officinalis</i>, <i>Withania somnifera</i> (poisonous gooseberry), <i>Xanthium strumarium</i> (common cocklebur), <i>Zea mays</i> (jagung, corn), <i>Ziziphus mauritiana</i> (jujube).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>buah, batang, daun, tanaman.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa.</p>
                    <p><b>Afrika</b>&#58; Benin, Cameroon, Egypt, Ghana, Mali, Nigeria, Reunion, Senegal.</p>
                    <p><b>America</b>&#58; Argentina, Belize, Brazil, Canada, Caribbean, Cayman Island, Chile, Colombia, Cuba, Dominican Republic, Ecuador, Guadeloupe, Guatemala, Jamaica, Martinique, Mexico, Nicaragua, Panama, USA.</p>
                    <p><b>Asia</b>&#58; Cambodia, China, India, Iran, Japan, Pakistan, Sri Lanka, Taiwan, Thailand, Turkey, Vietnam.</p>
                    <p><b>Asia</b>&#58; Cyprus, Netherlands</p>
                    <p><b>Asia</b>&#58; Australia, New Caledonia</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/01_serangga/31_phenacoccus_solenopsis.jpg" alt="Phenacoccus solenopsis"/>
                    <p>Koloni <i>Phenacoccus solenopsis</i> Tinsley, Solenopsis mealybug.<br>Sumber&#58; nbair.res.in</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
