<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Pineus boerneri</i> <span>Kategori A2, Gol. II</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Pineus boerneri</i> &#40;Annand&#59; &#40;&#61;<i>Pineus pini sensu lato</i>&#61; <i>Anisophleba pini</i>&#61; <i>Aphis pini</i> &#61;<i>Kermaphis pini</i> var. <i>laevis</i> &#61;<i>Kermes pini</i> &#61;<i>Pineus havrylenkoi</i> &#61;<i>Pineus laevis</i> &#61;<i>Pineus pini</i> &#61;<i>Pineus simmondsi</i> &#61;<i>Pineus sylvestris</i>&#41;&#61; Hemiptera&#59; Adelgidae&#59; pine woolly aphid.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Pinus canariensis</i> (Canary pine), <i>Pinus caribaea</i> (Caribbean pine), <i>Pinus contorta</i> (lodgepole pine), <i>Pinus elliottii</i> (slash pine), <i>Pinus halepensis</i> (Aleppo pine), <i>Pinus hartwegii</i> (Hartweg pine), <i>Pinus kesiya</i> (khasya pine), <i>Pinus massoniana</i> (masson pine), <i>Pinus maximinoi</i> (thin-leaf pine), <i>Pinus montezumae</i> (montezuma pine), <i>Pinus mugo</i> (mountain pine), <i>Pinus muricata</i> (bishop pine), <i>Pinus oocarpa</i> (ocote pine), <i>Pinus patula</i> (Mexican weeping pine), <i>Pinus pinaster</i> (maritime pine), <i>Pinus pinea</i> (stone pine), <i>Pinus radiata</i> (radiata pine), <i>Pinus resinosa</i> (red pine), <i>Pinus sylvestris</i> (Scots pine), <i>Pinus taiwanensis</i> (Taiwan pine), <i>Pinus teocote</i> (twisted leaf pine), <i>Pinus thunbergii</i> (Japanese black pine), <i>Pinus densiflora</i>, <i>Pinus merkusii</i>, <i>Pinus pungens</i>, <i>Pinus roxburghii</i>, <i>Pinus arizonica</i>, <i>Pinus canariensis</i>, <i>Pinus caribaea</i>, <i>Pinus clausa</i>, <i>Pinus cooperi</i>, <i>Pinus douglasiana</i>, <i>Pinus durangensis</i>, <i>Pinus echinata</i>, <i>Pinus engelmannii</i>, <i>Pinus glabra</i>, <i>Pinus greggii</i>, <i>Pinus hartwegii</i>, <i>Pinus lawsonii</i>, <i>Pinus leiophylla</i>, <i>Pinus maximinoi</i>, <i>Pinus michoacana</i>, <i>Pinus montezumae</i>, <i>Pinus occidentalis</i>, <i>Pinus palustris</i>, <i>Pinus patula</i>, <i>Pinus pinea</i>, <i>Pinus pseudostrobus</i>, <i>Pinus radiata</i>, <i>Pinus rigida</i>, <i>Pinus serotina</i>, <i>Pinus sylvestris</i>, <i>Pinus taeda</i>, <i>Pinus taiwanensis</i>, <i>Pinus teocote</i>, <i>Pinus virginiana</i> (scrub pine).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>batang, kayu.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Kalimantan, Sumatera, Jawa.</p>
                    <p><b>Afrika</b>&#58; Ethiopia, Kenya, Malawi, Morocco, South Africa, Tanzania, Uganda, Zambia, Zimbabwe.</p>
                    <p><b>America</b>&#58; Argentina, USA (Hawaii), Chile.</p>
                    <p><b>Asia</b>&#58; China, Geogia (Republic of), Israel, Jordan, Kyrgyzstan, Lebanon, Malaysia, Pakistan, Taiwan, Turkey.</p>
                    <p><b>Europe</b>&#58; Czech Republic, Finland, France, Germany, Ireland, Italy, Lithuania, Netherlands, Poland, Spain, Slovakia Republic, Sweden, UK.</p>
                    <p><b>Oceania</b>&#58; Australia, New Zealand.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/01_serangga/34_pineus_boerneri.jpg" alt="Pineus boerneri"/>
                    <p>Red pine adelgid &#40;<i>Pineus boerneri</i>&#41; infestation on pine. Citation&#58 William M. Ciesla, Forest Health Management International.<br>Sumber&#58; bugwoodcloud.org</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
