@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	background: #ff0000;
}

.container > header,
.optk-top {
	color: #fff;
	font-family: 'Lato', Arial, sans-serif;
}

.container > header {
	margin: 0 auto;
	padding: 6em 2em;
	padding-left: 370px;
	background: rgba(0,0,0,0.05);
}

.container > header h1 {
	font-size: 3em;
	line-height: 1.3;
	margin: 0;
	font-weight: 200;
}

.container > header span {
	text-align:left;
	display: block;
	font-size: 45%;
	color: #ffffff;
	padding: 0 0 0.6em 0.1em;
}

/* To Navigation Style */
.optk-top {
	background: #fff;
	background: rgba(255, 255, 255, 0.6);
	text-transform: uppercase;
	width: 100%;
	font-size: 0.69em;
	line-height: 2.2;
}

.optk-top span.right {
	float: right;
}

.optk-top span.right a {
	float: left;
	display: block;
}

.optk-icon:before {
	font-family: 'codropsicons';
	margin: 0 4px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.optk-icon-drop:before {
	content: "";
}

.optk-icon-prev:before {
	content: "";
}

/* content */

.content {
	margin:0 auto;
	padding:0 1.5em;
}

.content h4 {
	color: #fff;
	font-family: 'Lato', Arial, sans-serif;	
	border-bottom:#ffffff thin solid;
}

.content p {
	color: #fff;
	font-family: 'Lato', Arial, sans-serif;
	font-weight:normal;
	font-size:0.8em;
	text-align:justify;
}

.ni, .inang, .mp, .ds, .pic {
	padding:0 0 0.5em 0;
}

@media screen and (max-width: 1025px) {
	.container > header {
		margin: 0 auto;
		padding: 120px 50px;
		font-size: 70%;
		text-align: right;
	}
}

@media screen and (max-width: 740px) {

	.optk-icon span {
		display: none;
	}

}