<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_sulawesi.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Sulawesi&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="links" -->
								      <li><a href="../../../pulau/sulawesi_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/sulawesi_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/sulawesi_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/sulawesi_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/sulawesi_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/sulawesi_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/sulawesi_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/sulawesi_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="header" -->
            <h1><i>Phoma lingam</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><b>&#91;a&#93;&#58;</b> ---</p>
                    <p><b>&#91;s&#93;&#58;</b> <i>Phoma lingam</i> &#40;Tode ex Fr.&#41; Desm.&#59; &#40;&#61;<i>Phoma brassicae</i> Thüm. &#61;<i>Phoma lingam</i> &#40;Tode&#41; Desm. &#61;<i>Phoma oleracea</i> Sacc. &#61;<i>Phome napobrassicae</i> Rostr. &#61;<i>Phyllosticta brassicae</i> &#40;Curr.&#41; Westend. &#61;<i>Phyllosticta napi</i> Sacc. &#61;<i>Plenodomus lingam</i> &#40;Tode&#41; Höhn. &#61;<i>Pleospora maculans</i> &#40;Desm.&#41; Tul. &#61;<i>Sphaeria lingam</i> &#40;Tode&#41; Fr. &#61;<i>Aphosphaeria brassicae</i> Thum &#61;<i>Depazea brassicicola</i> Desm. &#61;<i>Depazea vagans</i> var. <i>brassicae</i> J.J. Kickx &#61;<i>Septoria brassicae</i> Westend. &#38; Wallays &#61;<i>Phoma densiuscula</i> Sacc. &#38; Roum. &#61;<i>Phoma lingam</i> var. <i>napobrassicae</i> &#40;Rostr.&#41; Grove &#61;<i>Plenodomus rabenhorstii</i> Preuss &#61;<i>Sclerotium sphaeriaeforme</i> Lib. &#61;<i>Phyllosticta turritis</i> Lobik&#41; &#61;<i>Leptosphaeria maculans</i> &#40;Desm.&#41; Ces. &#38; De Not.; &#40;&#61;<i>Sphaeria maculans</i> &#40;Desm.&#41; Sowerby ex Berk. &#38; Broome&#41;.</p>
<p>Ascomycota, Pezizomycotina, Dothideomycetes&#59; Pangkal batang hitam &#40;black leg&#41;, canker, dry rot, leaf spot.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Brassica oleracea</i> var. <i>capitata</i> &#40;kubis, cabbage&#41;, <i>Brassica</i> spp., <i>Argemone mexicana</i>, <i>Astragalus adsurgens</i>, <i>Avena sativa</i>, <i>Beta vulgaris</i>, <i>Cardamine bellidfolia</i>, <i>Clematis vitalba</i>, <i>Eucalyptus globulus</i>, <i>Gentiana cruciata</i>, <i>Hibiscus rosa-sinensis</i>, <i>Iberis umbellata</i>, <i>Lobularia maritima</i>, <i>Lolium perenne</i>, <i>Matthiola incana</i>, <i>Raphanus raphanistrum</i>, <i>R. sativus</i>, <i>R. sativus</i> var. <i>sativus</i>, <i>Secale cereale</i>, <i>Sinapsis alba</i>, <i>Sisymbrium</i> sp.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>biji, daun, akar, batang.</p>
                    <!-- InstanceEndEditable --></div>
                <!-- InstanceBeginEditable name="sebaran" -->
                <div class="ds">
                  <h4>Daerah Sebar</h4>
                    <p><b>Indonesia</b>&#58; Jawa, Sumatera &#40;barat&#41;, Sulawesi &#40;Selatan, Utara&#41;.</p>
                    <p><b>Afrika</b>&#58; Egypt, Ethiopia, Kenya, Mozambique, Nigeria, South Africa, Zambia, Zimbabwe.</p>
                    <p><b>America</b>&#58; Argentina, Brazil, Canada, Costa Rica, El Salvador, Guadeloupe, Mexico, Panama, Puerto Rico, USA, Hawaii.</p>
                    <p><b>Asia</b>&#58; Armenia, China, Taiwan, Georgia &#40;Republic&#41;, India, Iran, Israel, Japan, Kazakhstan, Korea DPR &#40;North Korea&#41;, Korea Republic of &#40;South Korea&#41;, Kyrgyzstan, Malaysia, Pakistan, Philippines, Taiwan, Thailand, Turkey.</p>
                    <p><b>Europe</b>&#58; Austria,Belarus, Belgium, Bulgaria, Czech Republic and Slovakia, Denmark, Estonia, Finland, France, Germany, Hungary, Ireland, Italy, Latvia, Liechtenstein, Lithuania, Malta, Netherlands, Norway, Poland, Portugal, Romania, Russia, Slovakia, Spain, Sweden, Switzerland, Ukraine, UK, Scotland.</p>
                    <p><b>Oceania</b>&#58; Australia, New Caledonia, New Zealand, Papua New Guinea.</p>
                </div>
                <!-- InstanceEndEditable -->
                <div class="pic">
               	  <h4>Image</h4>
               	  <!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/06_cendawan/02_phoma_lingam01.jpg" alt="Phoma lingam"/>
                    <p>Close-up of a leaf spot caused by <i>Phoma lingam</i> on a Brassica leaf.  Note the tiny black dots which are the pycnidia. Cynthia M. Ocamb, May 2014.<br>Sumber&#58; pnwhandbooks.org</p>
                    <img src="../../../../images/optka2/06_cendawan/02_phoma_lingam02.jpg" alt="Phoma lingam"/>
                    <p>Close-up of Brassica crop residue colonized by <i>Phoma lingam</i> and <i>Leptosphaeria maculans</i>. Cynthia M. Ocamb, October, 2014.<br>Sumber&#58; pnwhandbooks.org</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                  <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
