@charset "utf-8";

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

body { background-color:#ff0000;}

	.data h3 {	
	display: block;
	color: #ffffff;
	padding: 0 0 0.6em 0.1em;
	text-align:center;
	}
	
	.data a {text-decoration:none;}

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ff0000; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "Id"; }
	td:nth-of-type(2):before { content: "Nama Ilmiah"; }
	td:nth-of-type(3):before { content: "Jenis"; }
	td:nth-of-type(4):before { content: "Kategori"; }
	td:nth-of-type(5):before { content: "Daerah Sebar"; }
	td:nth-of-type(6):before { content: "Pathway"; }
	td:nth-of-type(7):before { content: "Inang"; }
}

table { background-color:#ffffff;}

table th {background-color:#53F4A1;}

li { font-size:12px; color:#ffffff; font-family: 'Lato', Arial, sans-serif;}
p { font-size:11px; color:#ffffff; font-family: 'Lato', Arial, sans-serif;}

.data { margin:0 auto; background-color:#ff0000;}

.menu { margin:0 auto; padding:15px 0 20px 0; text-align:center;}

.menu a { text-decoration:none; color:#ffffff; font-family: 'Lato', Arial, sans-serif; }

.menu a:hover {text-decoration:underline; font-family: 'Lato', Arial, sans-serif;}

