<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_kalimantan.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Kalimantan&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="links" -->
								      <li><a href="../../../pulau/kalimantan_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/kalimantan_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/kalimantan_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/kalimantan_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/kalimantan_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/kalimantan_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/kalimantan_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/kalimantan_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="header" -->
            <h1><i>Ceratocystis fimbriata</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><b>&#91;a&#93;&#58;</b> ---</p>
                    <p><b>&#91;s&#93;&#58;</b> <i>Ceratocystis fimbriata</i> Ellis &#38; Halst.&#59; &#40;&#61;<i>Ceratostomella fimbriata</i> &#40;Ellis &#38; Halst.&#41; J.A. Elliott &#61;<i>Endoconidiophora fimbriata</i> &#40;Ellis &#38; Halst.&#41; R.W. Davidson &#61;<i>Ophiostoma fimbriatum</i> &#40;Ellis &#38; Halst.&#41; Nannf. &#61;<i>Sphaeronaema fimbriatum</i> &#40;Ellis &#38; Halst.&#41; Sacc. &#61;<i>Rostrella coffeae</i> Zimm. &#61;<i>Ophiostoma coffeae</i> &#40;Zimm.&#41; Arx. &#61;<i>Ceratocystis moniliformis</i> f.sp. <i>coffeae</i> &#40;Zimm.&#41; &#61;<i>C. Moreau</i>.</p>
<p>Ascomycota, Pezizomycotina, Sordariomycetes&#59; Ceratocystis wilt, cancer, or rot, blight, black rot of sweet potato, mouldy rot of rubber, trunk and branck canker of coffee, Penyakit layu, atau kanker, atau busuk, hawar.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Acacia decurrens</i> (green wattle), <i>Acacia mangium</i> (brown salwood), <i>Acacia mearnsii</i> (black wattle), Alocasia, Annona, <i>Cajanus cajan</i> (pigeon pea), <i>Camelia sinensis</i> (teh, tea), <i>Carya cordiformis</i> (bitternut hickory), <i>Cassia javanica</i> (pink shower), Citrus, <i>Citrus aurantium</i> (sour orange), Coffea (coffee), <i>Coffea arabica</i> (arabica coffee), <i>Coffea canephora</i> (robusta coffee), <i>Colocasia esculenta</i> (taro), <i>Crotalaria juncea</i> (sunn hemp), Cortalaria, <i>Daucus carota</i> (carrot), <i>Erythrina</i> spp., Eucalyptus (Eucalyptus tree), Fagus (beeches), <i>Ficus carica</i> (fig), <i>Gmelina arborea</i> (candahar), <i>Hevea brasiliensis</i> (rubber), Hevea, <i>Ipomoea batatas</i> (sweet potato), Ipomoea, <i>Mangifera indica</i> (mango), <i>Manihot esculenta</i> (cassava), Metroxylon, <i>Myristica fragrans</i> (pala), <i>Pimenta dioica</i> (Allspice), Populus (poplars), Prunus (stone fruit), <i>Prunus armeniaca</i> (apricot), <i>Prunus dulcis</i> (almond), <i>Punica granatum</i> (pomegranate), <i>Spathodea campanulata</i> (African tulip tree), <i>Syngonium auritum</i>, <i>Syngonium podophyllum</i> (Arrowhead vine), <i>Theobroma cacao</i> (cocoa), Xanthosoma (cocoyam)</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>umbi, buah, media tanam, daun, bibit, akar, batang.</p>
                    <!-- InstanceEndEditable --></div>
                <!-- InstanceBeginEditable name="sebaran" -->
                <div class="ds">
                  <h4>Daerah Sebar</h4>
                    <p><b>Indonesia</b>&#58; Jawa, Kalimantan, Sumatera &#40;Aceh, Riau&#41;.</p>
                    <p><b>Afrika</b>&#58; DR Congo, Ivory Coast, Ghana, Seychelles, South Africa, Uganda.</p>
                    <p><b>America</b>&#58; Brazil, Canada, Colombia, Costa Rica, Cuba, Dominican Republic, Ecuador, El Salvador, Grenada, Guatemala, Guyana, Haiti, Jamaica, Mexico, Nicaragua, Panama, Peru, Puerto Rico, Saint Lucia, Saint Vincent and the Grenadines, Suriname, Trinidad and Tobago, USA, Hawaii, Venezuela.</p>
                    <p><b>Asia</b>&#58; Brunei Darussalam, Cambodia, China, Taiwan, India, Japan, Korea DPR (North Korea), Korea Republic of &#40;South Korea&#41;, Malaysia, Myanmar, Philippines, Thailand, Vietnam.</p>
                    <p><b>Europe</b>&#58; France, Italy, Poland, Portugal, Switzerland, UK.</p>
                    <p><b>Oceania</b>&#58; American Samoa, Australia, Fiji, New Zealand, Papua New Guinea, Samoa, Solomon Islands.</p>
                </div>
                <!-- InstanceEndEditable -->
                <div class="pic">
               	  <h4>Image</h4>
               	  <!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/06_cendawan/01_ceratocystis_fimbriata01.jpg" alt="Ceratocystis fimbriata"/>
                    <p><i>Ceratocystis fimbriata</i> perithecia &#40;isolate RB08&#41; from rubber tree &#40;<i>Hevea brasiliensis</i>&#41;. Denise C. O. F. Valdetaro <i>et al</i>, 2015.<br>Sumber&#58; public.iastate.edu</p>
                    <img src="../../../../images/optka2/06_cendawan/01_ceratocystis_fimbriata02.jpg" alt="Ceratocystis fimbriata"/>
                    <p>Symptoms of gray mold on rubber tree &#40;<i>Hevea brasiliensis</i>&#41; caused by <i>Ceratocystis fimbriata</i>. a, Rubber tree plantation in Bahia state&#59; b, Gray mycelial growth on a tapping panel&#59; c, Detail of superficial gray mycelial growth on the panel. Denise C. O. F. Valdetaro <i>et al</i>, 2015.<br>Sumber&#58; public.iastate.edu</p>
                    <img src="../../../../images/optka2/06_cendawan/01_ceratocystis_fimbriata03.jpg" alt="Ceratocystis fimbriata"/>
                    <p>Large, sunken, circular spots on a sweetpotato storage root caused by black rot, <i>Ceratocystis fimbriata</i>. Photo&#58; Gerald Holmes, California Polytechnic State University at San Luis Obispo, Bugwood.org.<br>Sumber&#58; plantwise.org</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                  <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
