<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1>Citrus exocortis pospiviroid <span>Kategori A2, Gol. I</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p>Citrus exocortis pospiviroid &#40;CEVd&#41;&#59; &#40;&#61;Citrus exocortis viroid&#41;.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><em>Citroncirus webberi</em> (citrange), <em>Citrus limon</em> (lemon), <em>Citrus limonia</em> (jeruk limau, mandarin lime), <em>Citrus reticulata x Poncirus trifoliata</em> (citrumelo), <em>Poncirus trifoliate</em> (trifoliate orange), <em>Brassica rapa. Oleifera</em> (turnip rape), <em>Chrysanthemum vestitum</em>, Citrus, <em>Daucus carota</em> (wortel, carrot), <em>Gynura aurantiaca</em> (java velvet plant), <em>Gynura procumbens</em>, <em>Lycopersicon esculentum</em> (tomat, tomato), <em>Petunia hybrida</em>, <em>Solanum melongena</em> (terong, aubergine), <em>Solanum tuberosum</em> (kentang, potato), <em>Tagetes patula</em> (French marigold), <em>Vicia faba</em> (broad bean), <em>Vitis vinifera</em> (grapevine).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>buah, polong, tunas bunga, daun, batang, tanaman.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa.</p>
                    <p><b>Asia</b>&#58; China, India, Iran, Irak, Israel, Japan, Jordan, Korea Republic of &#40;South Korea&#41;, Lebanon, Malaysia, Oman, Pakistan, Philippines, Saudi Arabia, Syria, Thailand, Turkey, United Arab Emirates, Vietnam, Yemen.</p>
                    <p><b>Europe</b>&#58; Cyprus, Serbia, Slovenia, Croatia, Bosnia and Herzegovina, Montenegro, Macedonia, France, Italy, Portugal, Russia, Spain.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/08_virus/04_citrus_exocortis_pospiviroid_CEVd01.jpg" alt="Citrus exocortis pospiviroid"/>
                    <p>Bark scaling of the <i>P. trifoliata</i> rootstock caused by exocortis. Sandy Hardy, Nerida Donovan, Patricia &#40;Broadbent&#41; Barkley - 2008.<br>Sumber&#58; scielo.br</p>
                    <img src="../../../../images/optka2/08_virus/04_citrus_exocortis_pospiviroid_CEVd02.jpg" alt="Citrus exocortis pospiviroid"/>
                    <p>Exocortis symptoms in ‘etrog’ citron, which is used as the biological indicator for verification of the disease. Sandy Hardy, Nerida Donovan, Patricia &#40;Broadbent&#41; Barkley - 2008.<br>Sumber&#58; scielo.br</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
