<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_ntb.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">    
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar NTB&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/ntb_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/ntb_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/ntb_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/ntb_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/ntb_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/ntb_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/ntb_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/ntb_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Pectinophora gossypiella</i> <span>Kategori A2, Gol. II</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Pectinophora gossypiella</i> &#40;Saund&#41;.&#59; &#40;&#61;<i>Depressaria gossypiella</i> &#61;<i>Ephestia gossypiella</i> &#61;<i>Gelechia gossypiella</i> &#61;<i>Gelechiella gossypiella</i> &#61;<i>Platyedra gossypiella</i>&#41;&#59; Lepidoptera&#58; Gelechiidae&#59; pink bollworm, pink.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Abelmoschus moschatus</i> (okra, lady’s finger), <i>Abutilon</i> spp. (Indian mallow), <i>Abutilon indicum</i> (country mallow), Gossypium, <i>Gossypium hirsutum</i> (kapas, cotton), <i>Hibiscus</i> spp. (rosemallows), <i>Hibiscus cannabinus</i> (kenaf), <i>Hibiscus sabdariffa</i> (jamaica sorrel), Malvaceae, <i>Medicago sativa</i> (alfalfa, lucerne), Althaea (hollyhocks), <i>Gossypium arboreum</i> (cotton, tree), <i>Gossypium herbaceum</i> (short staple cotton).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>buah, biji, tanah.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa, Nusa Tenggara Barat, Nusa Tenggara Timur, Sulawesi.</p>
                    <p><b>Afrika</b>&#58; Algeria, Angola, Benin, Burkina Faso, Burundi, Cameroon, Central African Republic, Chad, DR Congo, Ivory Coast, Egypt, Ethiopia, Ghana, Kenya, Libya, Madagascar, Malawi, Mali, Mauritius, Morocco, Mozambique, Niger, Nigeria, Rwanda, Senegal, Seychelles, Sierra Leone, Somalia, Sudan, Tanzania, Togo, Tunisia, Uganda, Zimbabwe.</p>
                    <p><b>America</b>&#58; Antigua and Barbuda, Argentina, Bahamas, Barbados, British Virgin Islands, Bolivia, Brazil, Colombia, Cuba, Dominica, Dominican Republic, Grenada, Guadeloupe, Guyana, Haiti, Jamaica, Martinique, Mexico, Montserrat, Paraguay, Peru, Puerto Rico, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Trinidad and Tobago, USA, United State Virgin Island, Hawaii, Uruguay, Venezuela.</p>
                    <p><b>Asia</b>&#58; Afghanistan, Bangladesh, Cambodia, China, Taiwan, India, Iran, Iraq, Israel, Japan, Jordan, Korea DPR &#40;North Korea&#41;, Republic of Korea &#40;South Korea&#41;, Laos, Malaysia, Myanmar, Pakistan, Philippines, Saudi Arabia, Sri Lanka, Syria, Taiwan, Thailand, Turkey, Uzbekistan, Vietnam, Yemen.</p>
                    <p><b>Europe</b>&#58; Albania, Bulgaria, Bosnia and Herzegovina, Cyprus, Croatia, Greece, Italy, Macedonia, Malta, Montenegro, Romania, Russia, Spain, Serbia, Slovenia.</p>
                    <p><b>Oceania</b>&#58; Australia, Fiji, French Polynesia, New Caledonia, Northern Mariana Islands, Pacific Islands (US), Papua New Guinea, Samoa, Vanuatu.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/01_serangga/29_pectinophora_gossypiella.jpg" alt="Pectinophora gossypiella"/>
                    <p><i>Pectinophora gossypiella</i> &#40;Saunders&#41;, Pink bollworm.<br>Sumber&#58; nbair.res.in</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
