<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_ntb.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">    
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar NTB&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/ntb_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/ntb_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/ntb_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/ntb_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/ntb_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/ntb_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/ntb_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/ntb_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Rhabdoscelus obscurus</i> <span>Kategori A2, Gol. II</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Rhabdoscelus obscurus</i> Bolsd.&#59; &#40;&#61;<i>Calandra obscura</i> &#61;<i>Rhabdocnemis fausti</i> &#61;<i>R. interruptocostatus</i> &#61;<i>R. maculata</i> &#61;<i>R. nudicollis</i> &#61;<i>R. obscura</i> &#61;<i>R. promissus</i> &#61;<i>R. maculatus</i> &#61;<i>Rhabdoscelis obscura</i> &#61;<i>Sphenophorus beccarii</i> &#61;<i>S. insularis</i> &#61;<i>S. interruptecostatus</i> &#61;<i>S. nudicollis</i> &#61;<i>S. promissus</i> &#61;<i>S. sulcipes</i> &#61;<i>S. tincturatus</i> &#61;<i>S. obscurus</i>&#41;&#59; Coleoptera&#58; Dryophthoridae&#59; beetle borer, cane weevil borer, New Guinea cane weevil borer, sugarcane weevil borer, New Guinea sugarcane weevil, Hawaiian sugarcane borer, cane weevil borer, New Guinea sugarcane weevil.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Saccharum officinarum</i> (tebu, sugarcane), <i>Areca catechu</i> (pinang, betelnut palm), Arecaceae (plants of the palm family), <i>Cocos nucifera</i> (kelapa, coconut), <i>Carica papaya</i> (pepaya, pawpaw, papaya), <i>Metroxylon sagu</i> (sagu, sago palm), <i>Musa</i> spp. (pisang, banana), <i>Musa x paradisiaca</i> (pisang kepok, plantain), Poacecae (grasses), <i>Strelitzia reginae</i> (Queens bird-of-paradise), <i>Zea mays</i> (jagung, corn).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>batang.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Maluku, Papua, Sulawesi, Nusa Tenggara Barat&#47;NTB.</p>
                    <p><b>America</b>&#58; USA &#40;Hawaii&#41;.</p>
                    <p><b>Asia</b>&#58; China, Christmas Island &#40;Indian Ocean&#41;, Japan, Malaysia, Sri Lanka, Taiwan.</p>
                    <p><b>Oceania</b>&#58; American Samoa, Australia, Cook Islands, Federated States of Micronesia &#40;Caroline Islands&#41;, Fiji, French Polynesia, Palau, Guam, Marshall Islands, Nauru, New Caledonia, Niue, Northern Mariana Islands, Papua New Guinea, Samoa, Solomon Islands, Tonga, Vanuatu.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/01_serangga/37_rhabdoscelus_obscurus.jpg" alt="Rhabdoscelus obscurus"/>
                    <p><i>Rhabdoscelus obscurus</i> &#40;Boisduval, 1835&#41;. Papua New Guinea, West New Britain Province, Lolokoru Plantation, 11 April 2010, C. F. Dewhurst, ex oil palm cut frond bases Dorsal Image-Female&#58; Sarah McCaffrey, Museum Victoria.<br>Sumber&#58; padil.gov.au</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
