<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_malut.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">    
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Maluku Utara&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/maluku_utara_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/maluku_utara_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/maluku_utara_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/maluku_utara_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/maluku_utara_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/maluku_utara_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/maluku_utara_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/maluku_utara_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Raoiella indica</i> <span>Kategori A2, Gol. II</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Raoiella indica</i> Hirst&#59; Prostigmata&#58; Tenuipalpidae&#59; red palm mite, coconutmite, frond crimson mite, leaflet false spider mite, red date palm mite, scarlet mite.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Areca catechu</i> (pinang, Betelnut palm), <i>Cocos nucifera</i> (Kelapa, coconut), <i>Dictyosperma album</i>, <i>Heliconia</i> sp. (flower banana), <i>Musa</i> spp. (pisang, banana), <i>Phoenix dactylifera</i> (date palm), Acer (maple), <i>Acoelorrhaphe wrightii</i>, <i>Adonidia arecina</i>, <i>Aiphanes minima</i>, <i>Aplinia purpurata</i> (red ginger), <i>Alpinia vittata</i>, <i>Alpinia zerumbet</i>, <i>Archontophoenix alexandrae</i>, <i>Arenga pinnata</i> (sugar palm), <i>Bactris plumeriana</i>, <i>Beccariophoenix madagascariensis</i>, <i>Bismarckia nobilis</i>, <i>Butia capitata</i>, <i>Calathea arundinacea</i> (variegated calatea), <i>Calathea lutea</i> (calathea), <i>Caryota mitis</i>, Chamaedorea, <i>Coccothrinax argentata</i>, <i>Coccothrinax mitaguama</i>, <i>Corypha umbtaculifera</i>, <i>Curcuma longa</i> (turmeric), Cycas, <i>Cyrtostahys renda</i>, <i>Dypsis decaryi</i>, <i>Dypsis lutescens</i>, <i>Elaeis guineensis</i> (kelapa sawit, African oil palm), <i>Elaeondendron transvaalense</i>, <i>Ettingera elatior</i>, <i>Eucalyptus deglupta</i>, <i>Eugenia uniflora</i>, Heliconia, <i>Heliconia caribaea</i>, <i>Heliconia caribaea x bihai</i>, <i>Heliconia episcopalis</i>, <i>Heliconoa latispatha</i>, <i>Heliconia marginata</i>, <i>Heliconia psittacorum</i>, <i>Heliconia rostrata</i>, <i>Latania lontaroides</i>, <i>Licuala grandis</i>, <i>Licuala spinosa</i>, <i>Livistonis chinensis</i>, <i>Microcycas calocoma</i>, <i>Ocimum basilicum</i>, <i>Pandanus utilis</i>, Phaseolus, <i>Phoenix canariensis</i>, <i>Phoenix reclinata</i>, <i>Phoenix roebelenii</i>, <i>Phoenix rupicola</i>, <i>Pritchardia pacifica</i>, <i>Pritchardia vuylestekeana</i>, <i>Pseudophoenix vinifera</i>, <i>Ptychosperma elegans</i>, <i>Ptychosperma macarrthuri</i>, <i>Ravenala madagascariensis</i>, <i>Renealmia alpinia</i>, <i>Renealmia aurantifera</i>, <i>Rhapis excelsa</i>, <i>Roystonea borinquena</i>, Sabal black&#47;burniana, <i>Sabal mauritiformis</i>, <i>Schippia concolor</i>, <i>Strelitzia reginae</i>, <i>Syagrus romanzoffianum</i>, <i>Syagrus schizophylla</i>, <i>Thrinax radiata</i>, <i>Veitchia arecina</i>, <i>Veitchia merrillii</i>, <i>Washingtonia filifera</i>, <i>Washingtonia robusta</i>, <i>Wodyetia bifurcata</i>, <i>Zingiber officinale</i> (jahe, ginger), palmae.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>buah, daun, batang, bagian tanaman di atas tanah.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa, Kalimantan &#40;Tarakan&#41;, Maluku Utara &#40;Ternate Selatan&#41;, NTB &#40;Lombok&#41;.</p>
                    <p><b>Afrika</b>&#58; Benin, Egypt, Mauritius, Reunion, Sudan, Tanzania.</p>
                    <p><b>America</b>&#58; Barbados, Brazil, Colombia, Cuba, Dominica, Dominican Republic, Grenada, guadaloupe, Haiti, Jamaica, Martinique, Mexico, Puerto Rico, Saint Lucia, Saint Vincent and the Grenadines, United States Virgin Island, Venezuela.</p>
                    <p><b>Asia</b>&#58; India, Iran, Oman, Pakistan, Philippines, Saudi Arabia, Sri Lanka, Thailand, United Arab Emirates.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/02_tungau/06_raoiella_indica01.jpg" alt="Raoiella indica"/>
                    <p>Adult male red palm mite, <i>Raoiella indica</i> Hirst. Photograph by Rita Duncan, University of Florida.<br>Sumber&#58; entnemdept.ufl.edu</p>
                    <img src="../../../../images/optka2/02_tungau/06_raoiella_indica02.jpg" alt="Raoiella indica"/>
                    <p>Close-up of a colony of red palm mites &#40;<i>Raoiella indica</i>&#41; on coconut leaflet, from India. Copyright Bryony Taylor.<br>Sumber&#58; cabi.org</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
