<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="link" -->
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                           		<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   

							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="nama-optk" -->
            <h1><i>Phomopsis vexans</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><b>&#91;a&#93;&#58;</b> ---</p>
                    <p><b>&#91;s&#93;&#58;</b> <i>Phomopsis vexans</i> &#40;Sacc. &#38; P. Syd.&#41; Harter &#40;1914&#41;&#59; &#40;&#61;<i>Phoma vexans</i> Sacc. &#38; P. Syd. &#40;1899&#41; &#61;<i>Diaporthe vexans</i> &#40;Sacc. &#38; P. Syd.&#41; Gratz&#59; &#61;<i>Ascochyta hortorum</i> &#40;Speg.&#41; C.O. Sm. &#61;<i>Phoma solani</i> Halst. 1892 &#61;<i>Phoma vexans</i> Sacc. &#38; P. Syd. &#61;<i>Phyllosticta hortorum</i> Speg.&#41;</p>
<p>Ascomycota, Pezizomycotina, Sordariomycetes&#59; Blight of eggplant, Phomopsis rot of eggplant, brown spot of eggplant, fruit rot of eggplant, tipover of eggplant.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Solanum melongena</i> (terung, eggplant, aubergine), <i>Solanum aculeatissimum</i>, <i>Solanum incanum</i> (grey bitter-apple), <i>Solanum nigrum</i> (black nightshade), <i>solanum torvum</i> (turkey berry), <i>Solanum virginianum</i>.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>buah, batang, cabang, ranting, daun, biji, bunga, media tanam.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="sebaran" -->
                    <p><b>Indonesia</b>&#58; Jawa &#40;Barat, Tengah, Timur&#41;.</p>
                    <p><b>Afrika</b>&#58; Algeria, Kenya, Mauritius, Senegal, Seychelles, South Africa, Tanzania, Zambia, Zimbabwe.</p>
                    <p><b>America</b>&#58; Antigua and Barbuda, Argentina, Barbados, Bermuda, Brazil, Canada,Colombia, Costa Rica, Cuba, Dominican Republic, El Savador, Guadeloupe, Guatemala, Guyana, Haiti, Jamaica, Mexico, Panama, Puerto Rico, United States Virgin Island, USA, Venezuela.</p>
                    <p><b>Asia</b>&#58; Bangladesh, Brunei Darussalam, China, India, Iran, Irak, Japan, Jordan, Korea Republic of, Laos, Malaysia, Maldives, Myanmar, Pakistan, Philippines, Saudi Arabia, Taiwan.</p>
                    <p><b>Asia</b>&#58; Romania.</p>
                    <p><b>Asia</b>&#58; Australia, Fiji, French Polynesia, Guam, New Caledonia.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/06_cendawan/04_phomopsis_vexans01.jpg" alt="Phomopsis vexans"/>
                    <p>Brinjal fruits severely infected by <i>P. vexans</i>. K. M. Jayaramaiah <i>et al</i>, 2013.<br>Sumber&#58; nepjol.info</p>
                    <img src="../../../../images/optka2/06_cendawan/04_phomopsis_vexans02.jpg" alt="Phomopsis vexans"/>
                    <p>Pycnidia of <i>P. vexans</i> on eggplant fruit. Brian Olson, Oklahoma State University, Bugwood.org<br>Sumber&#58; forestryimages.org</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
