<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="link" -->
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                           		<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   

							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="nama-optk" -->
            <h1><i>Oidium tuckeri</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><b>&#91;a&#93;&#58;</b> <i>Oidium tuckeri</i> Berk.&#59; &#40;&#61;<i>Acrosporium tuckeri</i> &#40;Berk.&#41; Sumst. &#61;<i>Pseudoidium tuckeri</i> &#40;Berk.&#41; Y.S. Paul &#38; J.N. Kapoor&#41;.</p>
                    <p><b>&#91;s&#93;&#58;</b> <i>Erysiphe necator</i> Schwein&#59; &#40;&#61;<i>Erysiphe necator</i> var. <i>necator</i> Schwein. &#61;<i>Erysiphe tuckeri</i> Berk. &#61;<i>Uncinula necator</i> &#40;Schwennerts&#41; Burril &#61;<i>Unicula americana</i> Howe &#61;<i>Uncinula spiralis</i> Berk. &#38; M.A. Curtis&#41;.</p>
					<p>Ascomycota, Pezizomycotina, Leotiomycetes&#59; Embun tepung &#40;Powdery mildew&#41;, grapevine powdery mildew, grape powdery mildew, powdery mildew grapevine.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p>Vitis, <i>Vitis vinifera</i> &#40;anggur, grapevine&#41;, Ampelopsis, Cissus (grape), <i>Cissus rhombifolia</i> &#40;grape ivy&#41;, Parthenocissus, <i>Vitis vinifera</i> subsp. <i>sylvestris</i>.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>bunga, daun, bibit, batang.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="sebaran" -->
                    <p><b>Indonesia</b>&#58; Jawa &#40;Timur&#41;, Bali &#40;Buleleng&#41;.</p>
                    <p><b>Afrika</b>&#58; Algeria, Congo, DR Congo, Egypt, Ethiopia, Kenya, Libya, Malawi, Mauritania, Morocco, Mozambique, Portugal, Sierra Leone, Somalia, South Africa, Sudan, Tanzania, Tunisia, Uganda, Zimbabwe.</p>
                    <p><b>America</b>&#58; Argentina, Bermuda, Barbados, Bolivia, Brazil, Canada, Chile, Costa Rica, Cuba, Dominican Republic, Guatemala, Guyana, Jamaica, Mexico, Peru, Puerto Rico, Trinidad and Tobago, Uruguay, USA, Hawaii, Venezuela.</p>
                    <p><b>Asia</b>&#58; Afghanistan, Armenia, Azerbaijan, China, Taiwan, Georgia Republic of, India, Iran, Iraq, Israel, Japan, Jordan, Kazakhstan, Kyrgyztan, Korea Republic of &#40;South Korea&#41;, Kyrgyzstan, Lebanon, Myanmar, Pakistan, Saudi Arabia, Sri Lanka, Syria, Turkey, Turkmenistan, Uzbekistan, Yemen.</p>
                    <p><b>Europe</b>&#58; Austria, Belgium, Bulgaria, Croatia, Czech Republic and Slovakia, Denmark, Estonia, Serbia, Slovenia, Bosnia and Herzegovina, Montenegro, Macedonia, Finland, France, Germany, Greece, Hungary, Italy, Latvia, Lithuania, Luxembourg, Malta, Moldova, Netherland, Poland, Portugal, Romania, Russia, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Ukraine, UK, Serbia and Montenegro, Yugoslavia.</p>
                    <p><b>Oceania</b>&#58; Australia, New Zealand, Papua New Guinea.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/06_cendawan/13_oidium_tuckeri01.jpg" alt="Oidium tuckeri"/>
                    <p>Daun tanaman anggur yang terinfeksi <i>Oidium tuckeri</i>. Centro Nacional de Pesquisa de Uva e Vinho Embrapa-Empresa Brasileira de Pesquisa Agropecuária-Brasil.<br>Sumber&#58; viarural.com.ar</p>
                    <img src="../../../../images/optka2/06_cendawan/13_oidium_tuckeri02.jpg" alt="Oidium tuckeri"/>
                    <p>Buah anggur yang terinfeksi <i>Oidium tuckeri</i>. Rebschutzdienst-Austria. Photo&#58; K. BAUER. Weinbauschule KREMS/D.<br>Sumber&#58; viarural.com.ar</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
