<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="link" -->
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                           		<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   

							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="nama-optk" -->
            <h1><i>Rhizoctonia bataticola</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><b>&#91;a&#93;&#58;</b> <i>Rhizoctonia bataticola</i> &#40;Taubenh.&#41; E. J.Butler&#59; &#40;&#61;<i>Rhizoctonia lamellifera</i> Small &#61;<i>Sclerotium bataticola</i> Taubenh.&#40; &#61;<i>Macrophomina phaseolina</i> &#40;Tassi&#41; Goid&#59; &#40;&#61;<i>Botryodiplodia phaseoli</i> &#40;Maubl.&#41; Thirum. &#61;<i>Dothiorella cajani</i> Syd., P. Syd. &#38; E. J. Butl. &#61;<i>Macrophoma cajani</i> Syd., P. Syd. &#38; E. J. Butl. &#61;<i>Macrophoma corchori</i> Sawada &#61;<i>Macrophoma phaseoli</i> Maubl. &#61;<i>Macrophoma phaseolina</i> Tassi &#61;<i>Macrophoma sesami</i> Sawada &#61;<i>Macrophomina phaseoli</i> &#40;Maubl.&#41; S. F. Ashby &#61;<i>Macrophomina philippines</i> Petr.&#41;</p>
                    <p><b>&#91;s&#93;&#58;</b> ---</p>
					<p>Basidiomycota, Agaricomycotina, Agaricomycetes&#59; Charcoal rot of bean&#47;tobacco, ashy stem blight, ashy stem decay of bean&#47;tobacco, blight of bean&#47;tobacco, root rot of bean&#47;tobacco.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Abelmoschus esculentus</i> (okra), <i>Abies concolor</i> (Rocky Mountain white fir), <i>Actinidia chinensis</i> (Chinese gooseberry), <i>Albizia lebbeck</i> (Indian siris), <i>Alhagi pseudalhagi</i> (Camel-thorn), <i>Allium cepa</i> (onion), <i>Allium sativum</i> (garlic), <i>Arachis hypogaea</i> (kacang tanah, groundnut), <i>Basella alba</i> (Malabar spinach), <i>Beta vulgaris</i> var. <i>saccharifera</i> (sugarbeet), <i>Boehmeria nivea</i> (ramie), <i>Bombax ceiba</i> (silk cotton tree), Brassica, <i>Brassica oleracea</i> var. <i>botrytis</i> (cauliflower), <i>Broussonetia papyrifera</i> (paper mulberry), <i>Cajanus cajan</i> (pigeon pea), <i>Capsicum annuum</i> (bell pepper), <i>Carica papaya</i> (pepaya, papaw), <i>Carthamus tinctorius</i> (safflower), <i>Catharanthus roseus</i> (Pink periwinkle), <i>Cedrus atlantica</i> (Atlas cedar), <i>Cedrus deodara</i> (Himalayan cedar), <i>Cicer arietinum</i> (chickpea), Cichorium (chicory), <i>Citrullus lanatus</i> (semangka, watermelon), <i>Citrus reticulata</i> (mandarin), <i>Cocos nucifera</i> (kelapa, coconut), <i>Corchorus capsularis</i> (white jute), <i>Corchorus olitorius</i> (jute), <i>Coriandrum sativum</i> (coriander), <i>Crocus sativus</i> (saffron), <i>Crotalaria juncea</i> (sunn hemp), <i>Cucumis melo</i> (melon, melon), <i>Cucumis sativus</i> (mentimum, cucumber), <i>Cucurbita pepo</i> (ornamental gourd), <i>Cuminum cyminum</i> (cumin), <i>Curcuma longa</i> (kunyit, turmeric), <i>Cyamopsis tetragonoloba</i> (guar), Dahlia, <i>Datura stramonium</i> (jimsonweed), <i>Daucus carota</i> (wortel, carrot), <i>Elaeis guineensis</i> (African oil palm), <i>Eucalyptus camaldulensis</i> (red gum), <i>Eucalyptus tereticornis</i> (forest red gum), Fagopyron, Fragaria (strawberry), <i>Fragaria ananassa</i> (strawberry), <i>Glycine max</i> (kedelai, soyabean), Gossypium (kapas, cotton), <i>Gossypium barbadense</i> (Gallini cotton), <i>Helianthus annuus</i> (bunga matahari, sunflower), <i>Impatiens balsamina</i> (garden balsam), <i>Ipomoea batatas</i> (ubi jalar, sweet potato), Jasminum (jasmine), <i>Juniperus scopulorum</i> (Rocky Mountain juniper), <i>Juniperus virginiana</i> (eastern redcedar), <i>Lablab purpureus</i> (hyacinth bean), <i>Lagenaria siceraria</i> (bottle gourd), <i>Lens culinaris</i> subsp. <i>culinaris</i> (lentil), Linum (flax), Lupinus (lupins), <i>Macrotyloma uniflorum</i> (horsegram), <i>Manihot esculenta</i> (singkong, cassava), Medicago (medic), <i>Momordica charantia</i> (bitter gourd), Narcissus (daffodil), <i>Nicotiana tabacum</i> (tembakau, tobacco), <i>Olea europaea</i> subsp. <i>europaea</i> (olive), <i>Oryza sativa</i> (padi, rice), <i>Papaver somniferum</i> (Opium poppy), <i>Parthenium argentatum</i> (Guayule), Pelargonium (pelargoniums), <i>Pennisetum glaucum</i> (pearl millet), Phaseolus (beans), <i>Phaseolus vulgaris</i> (common bean), Pinopsida (conifers), <i>Pinus canariensis</i> (Canary pine), <i>Pinus caribaea</i> (Caribbean pine), <i>Pinus clausa</i> (sand pine), <i>Pinus halepensis</i> (Aleppo pine), <i>Pinus jeffreyi</i> (Jeffrey pine), <i>Pinus lambertiana</i> (big pine), <i>Pinus pinaster</i> (maritime pine), <i>Pinus pinea</i> (stone pine), <i>Pinus radiata</i> (radiata pine), <i>Piper betle</i> (betel pepper), <i>Piper nigrum</i> (black pepper), <i>Pisum sativum</i> (pea), <i>Plectranthus barbatus</i>, <i>Prosopis juliflora</i> (mesquite), <i>Prunus armeniaca</i> (apricot), <i>Prunus cerasus</i> (sour cherry), <i>Prunus persica</i> (peach), <i>Pseudotsuga menziesii</i> (Douglas-fir), <i>Psidium guajava</i> (jambu, guava), <i>Psophocarpus tetragonolobus</i> (winged bean), <i>Raphanus sativus</i> (lobak, radish), <i>Ricinus communis</i> (castor bean), <i>Saccharum officinarum</i> (sugarcane), <i>Sapium sebiferum</i> (Chinese tallow tree), <i>Sesamum indicum</i> (sesame), <i>Solanum lycopersicum</i> (tomat, tomato), <i>Solanum melongena</i> (aubergine), <i>Solanum tuberosum</i> (kentang, potato), <i>Solidago canadensis</i> (Canadian goldenrod), <i>Sorghum bicolor</i> (sorghum), <i>Sterculia urens</i> (kateera gum), Stylosanthes (pencil-flower), <i>Syzygium samarangense</i> (water apple), <i>Trifolium alexandrinum</i> (Berseem clover), <i>Trigonella foenum-graecum</i> (fenugreek), <i>Vicia faba</i> (faba bean), <i>Vigna aconitifolia</i> (moth beans), <i>Vigna mungo</i> (black gram), <i>Vigna radiata</i> (mung bean), <i>Vigna unguiculata</i> (cowpea), Vitis (grape), <i>Zea mays</i> (jagung, maize), Zingiber (jahe, ginger), <i>Actinidia deliciosa</i> (kiwifruit), <i>Artocarpus hirsutus</i> (wild jack fruit), <i>Cannabis sativa</i> (hemp), Chlorophytum, <i>Hibiscus schizopetalus</i> (fringed hibiscus), <i>Incarvillea delavayi</i>, <i>Salvia officinalis</i> (common sage), <i>Solanum viarum</i> (tropical soda apple), <i>Stevia rebaudiana</i>, <i>Tagetes erecta</i> (African marigold), <i>Vanilla planifolia</i> (vanilla).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>biji, umbi, bunga, buah, akar, daun, batang.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="sebaran" -->
                    <p><b>Indonesia</b>&#58; Jawa &#40;Barat&#41;, Tangerang.</p>
                    <p><b>Afrika</b>&#58; Benin, Botswana, Burkina Faso, Cameroon, Central African Republic, DR Congo, Ivory Coast, Agypt, Ethiopia, Gabon, Gambia, Ghana, Kenya, Libya, Madagascar, Malawi, Mauritius, Morocco, Mozambique, Niger, Nigeria, Senegal, Sierra Leone, Somalia, South Africa, Sudan, Swaziland, Tanzania, Togo, Tunisia, Uganda, Zambia, Zimbabwe.</p>
                    <p><b>America</b>&#58; Canada, Mexico, USA, Bahama, Cuba, Dominica, El Savador, Guadeloupe, Honduras, Jamaica, Puerto Rico, Trinidad and Tobago, Argentina, Brazil, Chile, Colombia, Guyana, Peru, Uruguay, Venezuela.</p>
                    <p><b>Asia</b>&#58; Bangladesh, Brunei Darussalam, China, India, Iran, Iraq, Israel, Japan, Korea Republic of, Kuwait, Lebanon, Malaysia, Myanmar, Nepal, Oman, Pakistan, Sri Lanka, Syria, Taiwan, Turkey, Yemen.</p>
                    <p><b>Europe</b>&#58; Austria, Bulgaria, Cyprus, Czech Republic and Slovakia, Denmark, France, Germany, Greece, Hungary, Ireland, Italy, Mediterranean countries, Netherland, Romania, Russia, Slovakia, Spain, Switzerland, UK, Serbia and Montenegro, Yugoslavia.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/06_cendawan/14_rhizoctonia_bataticola.jpg" alt="Rhizoctonia bataticola"/>
                    <p>Charcoal rot on sunflower Silvery grey spots &#40;microsclerotia&#41; due to <i>Macrophomina phaseoli</i> &#40;Syn. <i>Rhizoctonia bataticola</i>&#41;, spreading around the base of a sunflower stem.<br>Sumber&#58; www7.inra.fr</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
