<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="link" -->
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                           		<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   

							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="nama-optk" -->
            <h1><i>Sclerotinia sclerotiorum</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><b>&#91;a&#93;&#58;</b> <i>Sclerotium varium</i> Pers., &#40;1801&#41;.</p>
                    <p><b>&#91;s&#93;&#58;</b> <i>Sclerotinia sclerotiorum</i> &#40;Lib.&#41; de Bary &#40;&#61;<i>Sclerotinia libertiana</i> Fuckel &#61;<i>Whetzelinia sclerotiorum</i> &#40;Lib.&#41; Korf &#38; Dumont &#61;<i>Peziza sclerotiorum</i> Lib. &#61;<i>Peziza coemansii</i> J.J. Kickx&#41;.</p>
					<p>Basidiomycota, Agaricomycotina, Agaricomycetes&#59; cottony soft rot, white rot, Sclerotinia wilt, Sclerotinia head rot, Sclerotinia blossom blight, Sclerotinia drop Sclerotinia soft rot, Sclerotinia stalk rot, Sclerotinia stem rot, collar rot, Sclerotinia pod rot, Sclerotinia canker, Sclerotinia twig blight, watery pod rot, white mould, sclerotinia disease.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><em>Abelmoschus esculentus</em> (okra), <em>Actinidia chinensis</em> (Chinese gooseberry), <em>Actinidia deliciosa</em> (kiwifruit), <em>Alcea rosea</em> (Hollyhock), <em>Allium cepa</em> (bawang bombay, onion), <em>Allium sativum</em> (bawang putih, garlic), <em>Anethum graveolens</em> (dill), <em>Angelica archangelica</em> (Angelica), <em>Antirrhinum majus</em> (snapdragon), <em>Apium graveolens</em> (seledri, celery), <em>Apium graveolens</em> var. <em>rapaceum</em> (celeriac), <em>Arachis hypogaea</em> (kacang tanah, groundnut), <em>Arctium lappa</em> (burdock), <em>Asparagus officinalis</em> (asparagus), <em>Astragalus sinicus</em> (chinese clover), <em>Begonia tuberhybrida</em>, <em>Bellis perennis</em> (common daisy), <em>Beta vulgaris</em> var. <em>saccharifera</em> (sugarbeet), Brassica, <em>Brassica napus</em> var. <em>napus</em> (rape), <em>Brassica oleracea</em> var. <em>botrytis</em> (cauliflower), <em>Brassica oleracea</em> var. <em>capitata</em> (cabbage), <em>Brassica oleracea</em> var. <em>gemmifera</em> (Brussels sprouts), <em>Brassica oleracea</em> var. <em>gongylodes</em> (kohlrabi), <em>Brassica oleracea</em> var. <em>italica</em> (brokoli, broccoli), <em>Brassica oleracea</em> var. <em>viridis</em> (collards), <em>Brassica rapa</em> subsp. <em>chinensis</em> (Chinese cabbage), <em>Brassica rapa</em> subsp. <em>rapa</em> (turnip), Brassicaceae (cruciferous crops), Camellia, Campanula (campanulas), <em>Cannabis sativa</em> (hemp), <em>Capsicum annuum</em> (bell pepper), <em>Capsicum frutescens</em> (chilli), <em>Carthamus tinctorius</em> (safflower), <em>Carum carvi</em> (caraway), Chrysanthemum (daisy), <em>Cicer arietinum</em> (chickpea), Cichorium (chicory), <em>Citrullus lanatus</em> (semangka, watermelon), Citrus, <em>Citrus aurantiifolia</em> (lime), <em>Citrus aurantium</em> (sour orange), <em>Citrus maxima</em> (pummelo), <em>Citrus medica</em> (citron), <em>Citrus reticulata</em> (mandarin), <em>Citrus sinensis</em> (navel orange), <em>Citrus x paradisi</em> (grapefruit), <em>Corchorus olitorius</em> (jute), <em>Coriandrum sativum</em> (coriander), <em>Cucumis melo</em> (melon, melon), <em>Cucumis sativus</em> (mentimun, cucumber), <em>Cucurbita maxima</em> (giant pumpkin), <em>Cynara cardunculus</em> L. var. <em>scolymus</em> (globe artichoke), <em>Daucus carota</em> (wortel,carrot), E<em>uphorbia pulcherrima</em> (poinsettia), <em>Foeniculum vulgare</em> (fennel), <em>Fragaria ananassa</em> (strawberry), <em>Glycine max</em> (kedelai, soyabean), <em>Brassica oleracea</em> var. <em>italica</em> (brokoli, broccoli), <em>Brassica oleracea</em> var. <em>viridis</em> (collards), <em>Brassica rapa</em> subsp. <em>chinensis</em> (Chinese cabbage), <em>Brassica rapa</em> subsp. <em>rapa</em> (turnip), Brassicaceae (cruciferous crops), Camellia, Campanula (campanulas), <em>Cannabis sativa</em> (hemp), Gossypium (cotton), <em>Helianthus annuus</em> (sunflower), <em>Helianthus tuberosus</em> (Jerusalem artichoke), <em>Hibiscus cannabinus</em> (kenaf), Humulus (hop), <em>Ipomoea batatas</em> (sweet potato), Iris (irises), <em>Lactuca sativa</em> (lettuce), <em>Lens culinaris</em> ssp. <em>culinaris</em> (lentil), Lilium (lili, lily), Lupinus (lupins), <em>Solanum lycopersicum</em> (tomat, tomato), <em>Malus domestica</em> (apel, apple), <em>Medicago sativa</em> (lucerne), Melilotus (melilots), <em>Mentha piperita</em> (Peppermint), Morus (mulberrytree), Musa (pisang, banana), <em>Nicotiana tabacum</em> (tembakau, tobacco), <em>Ocimum basilicum</em> (basil), <em>Panax ginseng</em> (Asiatic ginseng), <em>Papaver somniferum</em> (Opium poppy), <em>Pastinaca sativa</em> (parsnip), <em>Persea americana</em> (avocado), Petunia, Phaseolus (beans), <em>Phaseolus coccineus</em> (runner bean), <em>Phaseolus lunatus</em> (lima bean), <em>Phaseolus radiata</em>, <em>Phaseolus vulgaris</em> (common bean), Phlox, <em>Pisum sativum</em> (pea), Prunus (stone fruit), <em>Rheum hybridum</em> (rhubarb), <em>Ricinus communis</em> (castor bean), Rosa (roses), <em>Rosmarinus officinalis</em> (rosemary), <em>Rubus idaeus</em> (raspberry), <em>Saccharum officinarum</em> (sugarcane), <em>Sesamum indicum</em> (sesame), <em>Solanum melongena</em> (aubergine), <em>Solanum tuberosum</em> (kentang, potato), <em>Spinacia oleracea</em> (bayam, spinach), Trifolium (clovers), Tulipa (tulip), <em>Vicia faba</em> (broad bean), <em>Vigna angularis</em> (adzuki bean), V<em>igna mungo</em> (black gram), <em>Vigna radiata</em> (mung bean), Viola (violet), <em>Zinnia Acroptilon repens</em> (Russian knapweed), <em>Anemone coronaria</em> (poppy anemone), Aquilegia, <em>A. flabellata</em>, <em>Arabidobsis thaliana</em>, <em>Argyranthemum frutescens</em>, Asclepias (Silkweed), <em>Aster ericoides</em> (Heath aster), Berberis (barberries), <em>Borago officinalis</em> (Borage), <em>Brassica carinata</em> (African cabbage), <em>Brassica oleracea</em> (cabbages, cauliflowers), <em>Brassica rapa</em> subsp. <em>pekinensis</em>, Carduus (thistle), Centaurea (Knapweed), <em>Chenopodium album</em> (fat hen), <em>Citrus limonia</em> (mandarin lime), <em>Cosmos bipinnatus</em> (garden cosmos), <em>Cucurbita moschata</em> (pumpkin), <em>Cucurbita pepo</em> (ornamentalgourd), <em>Cynoglossum officinale</em> (hound's tongue), <em>Datura stramonium</em> (jimsonweed), <em>Eustoma grandiflorum</em> (Lisianthus (cut flower crop)), <em>Felicia amelloides</em>, <em>Guizotia abyssinica</em> (niger), <em>Hibiscus trionum</em> (Venice mallow), <em>Iberis sempervirens</em> (edging candytuft), <em>Lagenaria siceraria</em> (bottle gourd), <em>Lantana camara</em> (lantana), Marrubium (horehound), <em>Mentha spicata</em> (Spear mint), Osteospermum, Pelargonium (pelargoniums), <em>Petroselinum crispum</em> (parsley), <em>Pistacia vera</em> (pistachio), <em>Prunus avium</em> (sweet cherry), <em>Ranunculus repens</em> (creeping buttercup), <em>Sonchus asper</em>, <em>Thymus citriodorus</em>, <em>Trachyspermum ammi</em>, <em>Vaccinium corymbosum</em> (blueberry), <em>Vaccinium virgatum</em>, <em>Xanthium cavanellesii</em>, <em>Xerochrysum bracteatum</em>.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>umbi, buah, daun, akar, biji, batang, tanaman.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="sebaran" -->
                    <p><b>Indonesia</b>&#58; Jawa &#40;Barat, Tengah&#41;.</p>
                    <p><b>Afrika</b>&#58; Algeria, Congo, DR Congo, Egypt, Ethiopia, Kenya, Libya, Malawi, Mauritius, Morocco, Nigeria, St. Helena, South Africa, Tanzania, Zimbabwe.</p>
                    <p><b>America</b>&#58; Bermuda, Costa Rica, Cuba, El Salvador, Guatemala, Nicaragua, Panama, Canada, Mexico, USA, Argentina, Bolivia, Brazil, Chile, Colombia, Ecuador, Peru, Uruguay, Venezuela.</p>
                    <p><b>Asia</b>&#58; Azerbaijan, China, Gaza, Georgia Republic of, India, Iran, Israel, Japan, Jordan, Korea Republic of &#40;South Korea&#41;, Lebanon, Nepal, Pakistan, Singapore, Syria, Tajikistan, Thailand, Turkey, Uzbekistan, Vietnam.</p>
                    <p><b>Europe</b>&#58; Albania, Austria, Belarus, Belgium, Bulgaria, Croatia, Cyprus, Czech, Czech Republic and Slovakia, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Latvia, Lithuania, Malta, Moldova, Netherlands, Norway, Poland, Portugal, Romania, Russian,Slovakia, Spain, Sweden, Switzerland, Ukraine, UK, Serbia, Slovenia, Serbia and Montenegro, Yugoslavia, Bosnia and Herzegovina, Macedonia.</p>
                    <p><b>Oceania</b>&#58; American Samoa, Australia, Fiji, New Zealand, Samoa.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/06_cendawan/15_sclerotinia_sclerotiorum.jpg" alt="Sclerotinia sclerotiorum"/>
                    <p>White rot on sunflower Sclerotia of <i>Sclerotinia sclerotiorum</i> formed by the aggregation of mycelium at the level of a node on a sunflower stem. <i>Sclerotinia sclerotiorum</i>, White rot &#40;SLAGMULDER C., INRA&#41;<br>Sumber&#58; www7.inra.fr</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
