<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="link" -->
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                           		<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   

							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="nama-optk" -->
            <h1><i>Stemphylium vesicarium</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><b>&#91;a&#93;&#58;</b> <i>Stemphylium vesicarium</i> &#40;Wallr.&#41; E.G. Simmons</p>
                    <p><b>&#91;s&#93;&#58;</b> <i>Pleospora allii</i> &#40;Rabenh.&#41; Ces. &#38; De Not.</p>
					<p>Ascomycota, Pezizomycotina, Dothideomycetes&#59; onion leaf blight&#59; garlic leaf blight&#59; purple spot of asparagus&#59; brown spot of pear&#59; garlic leaf spot&#59; onion leaf spot&#59; asparagus leaf spot&#59; Stemphylium blight of onion&#59; leaf blight&#58; onion&#59; purple spot&#58; <i>Asparagus</i> spp.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><em>Allium cepa</em> (onion), <em>Allium cepa</em> var. <em>aggregatum</em> (shallot), <em>Allium sativum</em> (garlic), <em>Asparagus officinalis</em> (asparagus), <em>Glycine max</em> (soyabean), <em>Solanum lycopersicum</em> (tomato), <em>Mangifera indica</em> (mango), <em>Medicago sativa</em> (lucerne), <em>Medicago tribuloides</em> (barrel medic), Pyrus communis (European pear), Solanum lycopersicum (tomato)
Aster, <em>Helianthus anuus</em> (sunflower), <em>Raphanus sativus</em> (radish).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>buah, daun, biji.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="sebaran" -->
                    <p><b>Indonesia</b>&#58; Jawa.</p>
                    <p><b>Afrika</b>&#58; Egypt, Senegal, South Africa.</p>
                    <p><b>America</b>&#58; Jamaica, Canada, USA, Argentina, Brazil, Chile, Venezuela.</p>
                    <p><b>Asia</b>&#58; China, India, Iran, Iraq, Israel, Japan, Korea Republic of (South Korea), Malaysia, Saudi Arabia, Sri Lanka, Taiwan, United Arab Emirates.</p>
                    <p><b>Europe</b>&#58; Belgium, Cyprus, France, Germany, Greece, Italy, Netherlands, Portugal, Slovakia, Spain, Sweden, Switzerland, UK.</p>
                    <p><b>Oceania</b>&#58; Australia, New Zealand, Tonga, Vanuatu.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/06_cendawan/18_stemphylium_vesicarium01.jpg" alt="Stagonospora sacchari"/>
                    <p>Stemphylium leaf blight on onion, <i>Allium cepa</i> L.&#58; March 1995. Photo&#58;  Gerald Holmes, California Polytechnic State University at San Luis Obispo, United States.<br>Sumber&#58; invasive.org</p>
                    <img src="../../../../images/optka2/06_cendawan/18_stemphylium_vesicarium02.jpg" alt="Stagonospora sacchari"/>
                    <p>Conidia of <i>Stemphylium vesicarium</i>. Mary K. Hausbeck, Michigan State University Extension, Department of Plant Pathology.<br>Sumber&#58; msue.anr.msu.edu</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
