<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="link" -->
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                           		<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   

							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="nama-optk" -->
            <h1><i>Peronosclerospora sorghi</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><b>&#91;c&#93;&#58;</b> <i>Peronosclerospora sorghi</i> &#40;Weston &#38; Uppal&#41; C.G Shaw. &#40;1978&#41;&#59; &#40;&#61;<i>Sclerospora graminicola</i> var. <i>andropogonis-sorghi</i> Kulk. &#61;<i>Sclerospora sorghi</i> W. Weston &#38; Uppal &#40;1932&#41; &#61;<i>Sclerospora andropogonis-sorghi</i> &#40;Kulk.&#41; Mundk. &#61;<i>Sorosporium andropogonis-sorghi</i> S. Ito&#41;.</p>
					<p>Oomycota, Oomycetes, Sclerosporales&#59; Sorghum downy mildew, mildew of maize and sorghum.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><em>Sorghum bicolor</em> (sorgum, sorghum), <em>Sorghum</em> spp., <em>Zea mays</em> (jagung, corn, maize), <em>Andropogon sorghi</em>, <em>Panicum trypheron</em>, <em>Pennisetum glaucum</em>, <em>Sorghum halepense</em>, <em>Sorghum almum</em>, <em>Sorghum arundinaceum</em>, <em>Sorghum caffrorum</em>, <em>Sorghum propinquum</em>, <em>Sorghum sudanense</em>, <em>Sorghum vesicolor</em>, <em>Sorghum virgatum</em>, <em>Zea mexicana</em>, <em>Zea diploperennis</em>.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>biji, daun, media tanam &#40;tanah&#41;.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="sebaran" -->
                    <p><b>Indonesia</b>&#58; Jawa &#40;Barat&#41;.</p>
                    <p><b>Afrika</b>&#58; Benin, Botswana, Burkina Faso, Burundi, Egypt, Ethiopia, Ghana, Kenya, Malawi, Mauritania, Mauritius, Mozambique, Nigeria, Rwanda, Somalia, South Africa, Sudan, Swaziland, Tanzania, Uganda, Zambia, Zimbabwe.</p>
                    <p><b>America</b>&#58; Argentina, Bolivia, Brazil, Colombia, El Salvador, Guatemala, Honduras, Mexico, Nicaragua, Panama, Peru, Puerto Rico, USA, Uruguay, Venezuela.</p>
                    <p><b>Asia</b>&#58; Bangladesh, Cambodia, China, East Timor, Taiwan, India, Iran, Israel, Japan, Nepal, Pakistan, Philippines, Thailand, Yemen, Vietnam.</p>
                    <p><b>Europe</b>&#58; Italy.</p>
                    <p><b>Oceania</b>&#58; Australia.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/06_cendawan/21_peronosclerospora_sorghi.jpg" alt="Peronosclerospora sorghi"/>
                    <p>The whole-leaf chlorosis that develops as the systemic infection progresses. S Pande <i>et al</i>, 1997. ICRISAT.<br>Sumber&#58; core.ac.uk</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
