<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_jawa.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Jawa&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="link" -->
								      <li><a href="../../../pulau/jawa_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/jawa_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/jawa_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/jawa_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/jawa_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/jawa_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/jawa_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/jawa_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                           		<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   

							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="nama-optk" -->
            <h1><i>Spongospora subterranea</i> f.sp. <i>subterranea</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><b>&#91;p&#93;&#58;</b> <i>Spongospora subterranea</i> f.sp. <i>subterranea</i> &#40;Wallr.&#41; Lagerh.&#59; &#40;&#61;Sorosporium scabies &#40;Berk.&#41; A.A. Fisch. Waldh.&#41;.</p>
					<p>Plasmodiophoromycota, Plasmodiophoromycetes&#59; Slimy rot,powdery scab, corky scab, corky scab&#58; potato, powdery scab of potato, powdery scab&#58; potato, tomato powdery scab.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><em>Solanum tuberosum</em> (kentang, potato), Solanum, <em>Solanum lycopersicum</em> (tomat, tomato), <em>Capsicum annuum</em> (bell pepper), <em>Datura stramonium</em> (jimsonweed), <em>Nicandra physalodes</em> (apple of Peru), <em>Nicotiana rustica</em> (wild tobacco), <em>Physalis peruviana</em> (Cape gooseberry), <em>Solanum marginatum</em> (white-edged nightshade), <em>Solanum nigrum</em> (black nightshade), <em>Tussilago farfara</em> (Colt's-foot), <em>Ullucus tuberosus</em> (Ulluco).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>umbi, bonggol, media tanam &#40;tanah&#41;, sebagai vektor&#58; Potato mop-top pomovirus.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="sebaran" -->
                    <p><b>Indonesia</b>&#58; Jawa.</p>
                    <p><b>Afrika</b>&#58; Algeria, Burundi, Egypt, Kenya, Madagascar, Mauritius, Morocco, Mozambique, Rwanda, South Africa, Tanzania, Tunisia, Zimbabwe.</p>
                    <p><b>America</b>&#58; Argentina, Bolivia, Brazil, Canada, Chile, Colombia, Costa Rica, Ecuador, Falkland Islands, Mexico, Panama, Peru, USA, Hawaii, Uruguay, Venezuela.</p>
                    <p><b>Asia</b>&#58; China, Taiwan, India, Iran, Israel, Japan, Kazakhstan, Kyrgyzstan, Lebanon, Nepal, Pakistan, Philippines, Sri Lanka, Turkey.</p>
                    <p><b>Europe</b>&#58; Austria, Belgium, Bulgaria, Cyprus, Czech Republic and Slovakia, Denmark, Finland, Serbia, Slovenia, Croatia, Bosnia and Herzegovina, Montenegro, Macedonia, France, Germany, Greece, Ireland, Italy, Malta, Netherlands, Norway, Poland, Portugal, Romania, Russia, Sweden, Switzerland, UK.</p>
                    <p><b>Oceania</b>&#58; Australia, New Zealand.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/06_cendawan/25_spongospora_subterranea_fsp_subterranea01.jpg" alt="Spongospora subterranea f.sp. subterranea"/>
                    <p>Powdery scab lesions on a potato tuber, caused by <i>Spongospora subterranea</i> f.sp.
<i>subterranea</i>. Prof. Jacquie van der Waals &#40;University of Pretoria&#41;.<br>Sumber&#58; potatoes.co.za</p>
<img src="../../../../images/optka2/06_cendawan/25_spongospora_subterranea_fsp_subterranea02.jpg" alt="Spongospora subterranea f.sp. subterranea"/>
                    <p>Protozoa &#40;<i>Spongospora subterranea</i> f.sp. <i>subterranea</i>&#41;, spores balls or cystosori collected from lesions. Host&#58; potato &#40;<i>Solanum tuberosum</i> L.&#41;. Photographer&#58; Sandra Jensen, Cornell University. Image Number&#58; 5458047.<br>Sumber&#58; insectimages.org</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
