<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_sulawesi.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">    
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Sulawesi&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/sulawesi_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/sulawesi_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/sulawesi_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/sulawesi_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/sulawesi_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/sulawesi_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/sulawesi_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/sulawesi_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Acanthoscelides obtectus</i> <span>Kategori A2, Gol. II</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Acanthoscelides obtectus</i> Say.&#59; &#40;&#61;<i>Acanthoscelides irresectus</i> Fåhraeus &#61;<i>Acanthoscelides tetricus</i> Gyllenhal &#61;<i>Bruchidius obsoletus</i> &#61;<i>Bruchidius obtectus</i> Say &#61;<i>Bruchus fabae</i> Riley &#61;<i>Bruchus irresectus</i> &#61;<i>Bruchus obsoletus</i> &#40;Say&#41; &#61;<i>Bruchus obtectus</i> Say &#61;<i>Bruchus tetricus</i> Gyllenhal &#61;<i>Laria obtectus</i> Say &#61;<i>Larra irresectus</i> &#61;<i>Mylabris obtectus</i> Say&#41;&#59; Coleoptera&#58; Bruchidae&#59; bean bruchid, American seed beetle, bean beetle, bean weevil, common bean weevil, dried bean beetle, dried bean weevil.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Cajanus cajan</i> &#40;kacang gude, pigeon pea&#41;, <i>Phaseolus &#40;beans&#41;</i>, <i>Phaseolus lunatus</i> &#40;lima bean&#41;, <i>Phaseolus vulgaris</i> &#40;buncis, common bean&#41; <i>Cicer arietinum &#40;chickpea&#41;</i>, <i>Glycine max</i> &#40;kedelai, soyabean&#41;, <i>Lathyrus sativus</i> &#40;grasspea&#41;, <i>Phaseolus acutifolius</i> &#40;tepary bean&#41;, <i>Phaseolus coccineus</i> &#40;runner bean&#41;, <i>Pisum sativum</i> &#40;pea&#41;, <i>Vicia faba</i> &#40;faba bean&#41;, <i>Vigna unguiculata</i> &#40;kacang panjang, cowpea&#41;, <i>Zea mays</i> &#40;jagung, corn&#41;.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>Biji.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa, Sulawesi.</p>
                    <p><b>Afrika</b>&#58; Angola, Burundi, Congo DR, Egypt, Kenya, Lesotho, Malawi, Mauritius, Morocco, Nigeria, Rwanda, Reunion, Saint Helena, Senegal, Seychelles, South Africa, Swaziland, Tanzania, Uganda, Zambia, Zimbabwe.</p>
                    <p><b>America</b>&#58; Argentina, Belize, Bolivia, Brazil, Canada, Chile, Colombia, Costa Rica, Cuba, Dominican Republic, Ecuador, El Savador, Guadeloupe, Guatemala, Guyana, Honduras, Mexico, Nicaragua, Panama, Paraguay, Peru, USA, Venezuela.</p>
                    <p><b>Asia</b>&#58; Armenia, India,Iraq, Israel, Japan, Kazakhstan, Malaysia, Myanmar, Tajikistan, Thailand, Turkey, Vietnam.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/01_serangga/01_acanthoscelides_obtectus.jpg" alt="Acanthoscelides obtectus"/>
                    <p><i>Acanthoscelides obtectus</i>, 1 mm. Mauritius Oct 2002 ex dried peas. Dorsal view&#58; Simon Hinkley & Ken Walker Museum Victoria.<br>Sumber&#58; padil.gov.au</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
