<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_sulawesi.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">    
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Sulawesi&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/sulawesi_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/sulawesi_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/sulawesi_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/sulawesi_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/sulawesi_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/sulawesi_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/sulawesi_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/sulawesi_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Chrysomphalus aonidum</i> <span>Kategori A2, Gol. II</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Chrysomphalus aonidum</i> L&#59; &#40;&#61;<i>Aonidiella ficorum &#61;Aspidiotus &#40;Chrysomphalus&#41; aonidum &#61;A. &#40;Chrysomphalus&#41; ficus &#61;A. aonidum &#61;A. ficorum &#61;Aspidiotus ficus &#61;Coccus aonidum&#41;&#59;</i> Hemiptera&#58; Diaspididae&#59; red scale, Sircular black scale.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Citrus</i> spp. &#40;jeruk, orange&#41;, <i>Citrus aurantiifolia</i> &#40;lime&#41;, <i>Citrus limon</i> &#40;lemon&#41;, <i>Citrus maxima</i> &#40;pummelo&#41;, <i>Citrus sinensis</i> &#40;navel orange&#41;, <i>Citrus x paradisi</i> &#40;grapefruit&#41; <i>Asparagus officinalis</i> &#40;asparaga, asparagus&#41;, <i>Carica papaya</i> &#40;pepaya, pawpaw, papaya&#41;, <i>Camelia sinensis</i> &#40;teh, tea&#41;, <i>Cinnamomum verum</i> &#40;cinnamon&#41;, <i>Cocos nucifera</i> &#40;kelapa, coconut&#41;, Dracaena, <i>Dracaena reflexa</i>, <i>Gossypium hirsutum</i> &#40;kapas, cotton&#41;, Lauraceae, Palmaceae, <i>Malus domestica</i> &#40;apel, apple&#41;, <i>Mangifera indica</i> &#40;mangga, mango&#41;, <i>Musa</i> spp. &#40;pisang, banana&#41;, <i>Musa x paradisiaca</i> &#40;plantain&#41;, <i>Phoenix dactylifera</i> &#40;kurma, date-palm&#41;, <i>Pinus merkusii</i> &#40;pinus, pinetree&#41;, Pinus &#40;pines&#41;.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>batang, daun, buah.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa, Sulawesi, Sumatera.</p>
                    <p><b>Afrika</b>&#58; Algeria, Burundi, Comoros, Egypt, Ethiopia, Guinea, Kenya, Madagascar, Malawi, Mauritius, Morocco, Mozambique, Nigeria, Réunion, Senegal, Seychelles, South Africa, Sudan, Tanzania, Tunisia, Uganda, Zambia, Zimbabwe.</p>
                    <p><b>America</b>&#58; Argentina, Barbados, Bermuda, Brazil, Cayman Islands, Chile, Colombia, Costa Rica, Cuba, Dominica, Dominican Republic, El Salvador, French Guiana, Guadeloupe, Guatemala, Guyana, Haiti, Honduras, Jamaica, Martinique, Mexico, Montserrat, Panama, Paraguay, Puerto Rico, Saint Lucia, Saint Vincent and the Grenadines, Suriname, Trinidad and Tobago, USA, United States Virgin Islands, Hawaii, Uruguay, Venezuela.</p>
                    <p><b>Asia</b>&#58; Bhutan, British Indian Ocean Territory, China, India, Iran, Iraq, Israel, Japan, Jordan, Korea DPR &#40;North Korea&#41;, Korea Republic of &#40;South Korea&#41;, Lebanon, Malaysia, Myanmar, Oman, Pakistan, Philippines, Saudi Arabia, Singapore, Sri Lanka, Syria, Taiwan, Thailand, Turkey, Vietnam, Yemen.</p>
                    <p><b>Europe</b>&#58; Belgium, Bosnia and Herzegovina, Croatia, Cyprus, Czech Republic, France, Germany, Greece, Hungary, Italy, Kosovo, Malta, Montenegro, Macedonia, Netherlands, Poland, Portugal, Romania, Spain, Serbia, Slovenia</p>
                    <p><b>Oceania</b>&#58; American Samoa, Australia, Cook Islands, Federated States of Micronesia, Fiji, French Polynesia, Kiribati, New Caledonia, Niue, Papua New Guinea, Samoa, Solomon Islands, Tuvalu.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/01_serangga/11_chrysomphalus_aonidum01.jpg" alt="Chrysomphalus aonidum"/>
                    <p>Florida red scale &#40;<i>Chrysomphalus aonidum</i>&#41; infestation. Photo by Chazz Hesselein, Alabama Cooeratif Extension System, Bugwood.org<br>Sumber&#58; insectimages.org</p>
                    <img src="../../../../images/optka2/01_serangga/11_chrysomphalus_aonidum02.jpg" alt="Chrysomphalus aonidum"/>
                    <p>Adults <i>Chrysomphalus aonidum</i>, zooming. Photo by Lorraine Graney, Bartlett Tree Experts, Bugwood.org<br>Sumber&#58; insectimages.org</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
