<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/optk_serangga_sulawesi.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">    
        <link rel="stylesheet" type="text/css" href="../../../../css/content/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/content/component.css">
        <script src="../../../../js/content/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<!-- InstanceBeginEditable name="menu" -->
								<ul class="gn-menu">
								  <li> <a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Sulawesi&#58; </a>
								    <ul class="gn-submenu">
								      <li><a href="../../../pulau/sulawesi_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/sulawesi_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/sulawesi_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/sulawesi_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/sulawesi_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/sulawesi_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/sulawesi_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/sulawesi_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
							        </ul>
							      </li>
							    </ul>
								<!-- InstanceEndEditable -->
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<!-- InstanceBeginEditable name="header" -->
            <header>
              <h1><i>Icerya purchasi</i> <span>Kategori A2, Gol. II</span></h1>
            </header>
            <!-- InstanceEndEditable -->
			<div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="namailmiah" -->
                    <p><i>Icerya purchasi</i> Maskell.&#59; (&#61;<i>Pericerya purchasi</i>)&#59; Hemiptera&#58; Margarodidae&#59; cottony cushion scale.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p>Acacia (wattles), <i>Acacia confusa</i>, Acalypha (copperleaf), <i>Albizia julibrissin</i> (silk tree), <i>Casuarina equisetifolia</i> (casuarina), Citrus, Cytisus (broom), <i>Glycine soja</i> (kedelai, soybean), Indigofera (indigo), <i>Mangifera indica</i> (mangga, mango), <i>Morus alba</i> (murbei, mulberry), <i>Psophocarpus tetragonolobus</i> (kecipir, winged bean), <i>Psidium guajava</i> (jambu biji, guava), Pittosporum, Rosa, <i>Ulex europaeus</i> (gorse), <i>Acacia dealbata</i> (acacia bernier), <i>Albizia procera</i> (white siris), Baccharis, Begonia, <i>Buxus sempervirens</i> (common boxwood), Caesalpinia (divi-divi), <i>Cajanus cajan</i> (kacang gude, pigeon pea), Camellia, Cassia (sennas), Casuarina, Choisya, <i>Choisya ternata</i> (mexican orange blossom), Crotalaria, Desmodium (tick clovers), Elaeagnus, Euphorbia (spurges), Fragaria (strawberry), Fuchsia, Hebe, <i>Hedera helix</i> (ivy), Hydrangea (Hydrangeas), Impatiens (balsam), Jasminum (jasmine), Juncus (rushes), <i>Lantana camara</i> (lantana), <i>Laurus nobilis</i> (Sweet bay), <i>Maranta bicolor</i>, <i>Macadamia integrifolia</i> (macadamia nut), <i>Malpighia punicifolia</i>, <i>Malpighia glabra</i> (acerola), <i>Medicago sativa</i> (alfalfa, lucerne), Mimosa (sensitive plants), <i>Morus nigra</i> (murbei, blackmulberry), <i>Nandina domestica</i> (heavenly bamboo), Pelargonium (pelargoniums), Pittosporum, <i>Pittosporum tobira</i> (japanese pittosporum), Plumbago, <i>Plumbago zeylanica</i>, Prunus (stone fruit), <i>Punica granatum</i> (delima, pomegranate), <i>Pyracantha coccinea</i> (scarlet fire thorn), Quercus (oaks), <i>Ricinus communis</i> (jarak kepyar, castor oil bean), Rosa (roses), Schinus (pepper tree), Senecio (groundsel), <i>Spartium junceum</i> (spanish broom), Spirarea, Syringa (lilac), <i>Ros marinus officinalis</i> (rosemary), <i>Virgilia capensis</i> (snowdrop tree).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mediapembawa" -->
                    <p>batang, daun.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="ds">
                    <h4>Daerah Sebar</h4>
                    <!-- InstanceBeginEditable name="daerahsebar" -->
                    <p><b>Indonesia</b>&#58; Jawa, Kalimantan, Sulawesi, Sumatera, Papua.</p>
                    <p><b>Afrika</b>&#58; Algeria, Angola, Cape Verde, DR Congo, Congo, Egypt, Ethiopia, Kenya, Libya, Madagascar, Malawi, Mauritius, Morocco, Mozambique, Saint Helena, Sao Tome and Principe, Senegal, Seychelles, Somalia, South Africa, Sudan, Tanzania, Togo, Tunisia, Uganda, Zambia, Zimbabwe.</p>
                    <p><b>America</b>&#58; Antigua and Barbuda, Argentina, Bahamas, Barbados, Bermuda, Bolivia, Brazil, Cayman Islands, Chile, Colombia, Cuba, Curaçao, Dominica, Dominican Republic, Ecuador, El Salvador, Guadeloupe, Guatemala, Guyana, Haiti, Jamaica, Martinique, Mexico, Montserrat, Paraguay, Peru, Puerto Rico, Saint Kitts and Nevis, Saint Lucia, Trinidad and Tobago, USA, Uruguay, Venezuela.</p>
                    <p><b>Asia</b>&#58; Bangladesh, China, Christmas Island (Indian Ocean), Cocos Islands, Georgia (Republic), India, Iran, Iraq, Israel, Japan, Jordan, Korea DPR (North Korea), Republic of Korea (South Korea), Lebanon, Malaysia, Maldives, Pakistan, Saudi Arabia, Singapore, Sri Lanka, Syria, Thailand, Taiwan, Turkey, Vietnam, Yemen.</p>
                    <p><b>Europe</b>&#58; Albania, Bulgaria, Bosnia and Herzegovina, Cyprus, Croatia, France, Gibraltar, Greece, Hungary, Italy, Malta, Montenegro, Macedonia, Portugal, Romania, Russia, Spain, Switzerland, Serbia, Slovenia, United Kingdom.</p>
                    <p><b>Oceania</b>&#58; Australia, Federated States of Micronesia (Caroline Islands), Fiji, French Polynesia, Guam, Kiribati, Marshall Islands, New Caledonia, New Zealand, Norfolk Island, Northern Mariana Islands, Palau, Papua New Guinea, Solomon Islands, Tonga, US Minor Outlying Islands.</p>
                    <!-- InstanceEndEditable --></div>
                <div class="pic">
                	<h4>Image</h4>
                	<!-- InstanceBeginEditable name="gambar" --> <img src="../../../../images/optka2/01_serangga/23_icerya_purcasi01.jpg" alt="Icerya purchasi"/>
                    <p>Colony of cottony cushion scale.<br>Sumber&#58; ipm.ucdavis.edu</p>
                    <img src="../../../../images/optka2/01_serangga/23_icerya_purcasi02.jpg" alt="Icerya purchasi"/>
                    <p>Adult female cottony cushion scale, <i>Icerya purchasi</i> Maskell. Photograph by Division of Plant Industry.<br>Sumber&#58; entnemdept.ufl.edu</p>
                    <p>All images belong to their respective owners, no copyright infringement intended.</p>
                    <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/content/classie.js"></script>
        <script src="../../../../js/content/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
