<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_bali.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
    	<meta name="robots" content="noindex, follow">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Bali&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="links" -->
								      <li><a href="../../../pulau/bali_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/bali_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/bali_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/bali_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/bali_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/bali_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/bali_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/bali_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="header" -->
            <h1><i>Sphaceloma ampelinum</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><b>&#91;a&#93;&#58;</b> <i>Sphaceloma ampelinum</i> de Bary&#59; &#40;&#61;<i>Gloeosporium ampelophagum</i> &#40;Pass.&#41; Sacc. &#61;<i>Ramularia ampelophaga</i> Pass. &#61;<i>Torula meyeni</i> Ber. &#38; Terv. &#61;<i>Ramularia meyeni</i> Gar. &#38; Catt. &#61;<i>Gloeosporium venetum</i> Speg. &#61;<i>Manginia ampelina</i> &#40;de Bary&#41; Viala &#38; Pacottet&#41;.</p>
                    <p><b>&#91;s&#93;&#58;</b> <i>Elsinoe ampelina</i> Shear&#59; &#40;&#61;<i>Uleomyces parasiticus</i> Henn. &#61;<i>Plectodiscella veneta</i> Burkh. &#61;<i>Elsinoë viticola</i> Racib.</p>
<p>Ascomycota, Pezizomycotina, Dothideomycetes; Grape anthracnose&#59; grape black spot&#59; grape black rot&#59; bird's eye spot&#59; bird's eye rot&#59; vine black spot&#59; bird's eye fungus&#59; anthracnose of grapevine&#59; bird's eye disease of grapevine&#59; black spot of grapevine.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Vitis vinifera</i> (grapevine), <i>Rubus fruticosus</i> (blackberry), <i>Rubus idaeus</i> (raspberry), <i>Vitis labrusca</i> (fox grape), <i>Vitis rupestris</i> (sand-grape).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>buah, bunga, daun, batang.</p>
                    <!-- InstanceEndEditable --></div>
                <!-- InstanceBeginEditable name="sebaran" -->
                <div class="ds">
                  <h4>Daerah Sebar</h4>
                  <p><b>Indonesia</b>&#58; Bali.</p>
                  <p><b>Afrika</b>&#58; Kenya, Madagascar, Mauritius, Morocco, Mozambique, South Africa, Tanzania, Zambia, Zimbabwe.</p>
                  <p><b>America</b>&#58; Barbados, Bermuda, Costa Rica, Cuba, Dominican Republic, Haiti, Jamaica, Puerto Rico, Canada, Mexico, USA, Argentina, Brazil, Chile, Colombia, Paraguay, Peru, Uruguay, Venezuela.</p>
                  <p><b>Asia</b>&#58; Afghanistan, Cambodia, China, India, Iran, Japan, Korea Republic of &#40;South Korea&#41;, Myanmar, Pakistan, Taiwan, Turkey.</p>
                  <p><b>Europe</b>&#58; Austria, Belgium, Bulgaria, Former USSR, France, Germany, Greece, Italy, Malta, Netherlands, Poland, Portugal, Romania, Russia, Serbia and Montenegro, Slovenia, Spain, Switzerland, UK.</p>
                  <p><b>Oceania</b>&#58; Australia, New Zealand, Papua New Guinea.</p>
                </div>
                <!-- InstanceEndEditable -->
                <div class="pic">
               	  <h4>Image</h4>
               	  <!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/06_cendawan/16_sphaceloma_ampelinum01.jpg" alt="Sphaceloma ampelinum"/>
                  <p>Close-up of fruit infection with black spore-producing bodies and spores. Paul Bachi, University of Kentucky Research and Education Center, Bugwood.org<br>Sumber&#58; forestryimages.org</p>
                  <img src="../../../../images/optka2/06_cendawan/16_sphaceloma_ampelinum02.jpg" alt="Sphaceloma ampelinum"/>
                  <p>Spores of the asexual fungus, <i>Sphaceloma ampelinum.</i> Paul Bachi, University of Kentucky Research and Education Center, Bugwood.org<br>Sumber&#58; forestryimages.org</p>
                  <p>All images belong to their respective owners, no copyright infringement intended.</p>
                  <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
