<!DOCTYPE html>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/gol1_gol2_sumatera.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="robots" content="noindex, follow">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>OPTK A2</title>
		<!-- InstanceEndEditable -->
		<meta name="description" content="Jenis-jenis OPTK A2 berdasarkan Permentan No. 51 Tahun 2015" />
		<meta name="keywords" content="optk, organisme, penganggu, tumbuhan, karantina, organisme penganggu tumbuhan karantina, permentan 51 tahun 2015, karantina tumbuhan" />
		<meta name="author" content="AndiN-BKP-BJM" />
		<link rel="shortcut icon" href="../../../../images/favicon/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/menu.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/gol1_gol2/component.css">
        <script src="../../../../js/gol1_gol2/modernizr.custom.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li><a href="../../../../index.html" class="gn-icon gn-icon-cog"><i class="fa fa-home"></i> Home</a></li>
								<li>
									<a class="gn-icon gn-icon-archive"><i class="fa fa-map"></i> Daerah Sebar Sumatera&#58; </a>
								</li>
								<!-- InstanceBeginEditable name="links" -->
								      <li><a href="../../../pulau/sumatera_serangga.html" class="gn-icon gn-icon-article"><i class="fa fa-long-arrow-right"></i> Serangga</a></li>
								      <li><a href="../../../pulau/sumatera_tungau.html" class="gn-icon gn-icon-pictures"><i class="fa fa-long-arrow-right"></i> Tungau</a></li>
								      <li><a href="../../../pulau/sumatera_keong_siput.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Keong&#47;Siput</a></li>
								      <li><a href="../../../pulau/sumatera_nematoda.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Nematoda</a></li>
								      <li><a href="../../../pulau/sumatera_gulma.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Gulma</a></li>
								      <li><a href="../../../pulau/sumatera_cendawan.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Cendawan</a></li>
                                      <li><a href="../../../pulau/sumatera_bakteri.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Bakteri</a></li>
                                      <li><a href="../../../pulau/sumatera_virus.html" class="gn-icon gn-icon-videos"><i class="fa fa-long-arrow-right"></i> Virus</a></li>
                                <!-- InstanceEndEditable -->
								<li> </li>
								<li><a href="../../../../pencarian.html" class="gn-icon gn-icon-download"><i class="fa fa-search"></i> Pencarian</a></li>
								<li><a href="../../../../help.html" class="gn-icon gn-icon-help"><i class="fa fa-question-circle"></i> Help</a></li>
                             	<li><a href="../../../../disclaimer.html" class="gn-icon gn-icon-help"><i class="fa fa-exclamation-circle"></i> Disclaimer</a></li>   
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a class="optk-icon optk-icon-drop" href="../../../../about.html"><i class="fa fa-user fa-2x"></i></a></li>
			</ul>
			<header><!-- InstanceBeginEditable name="header" -->
            <h1><i>Neofusicoccum ribis</i> <br>
              <span>Kategori A2 <br>
                Gol. I&#58; jika MP tidak diproses <br>
                Gol. II&#58; jika MP diproses</span></h1>
            <!-- InstanceEndEditable --></header> 
            
            <div class="content">
            	<div class="ni">
                    <h4>Nama Ilmiah</h4>
                    <!-- InstanceBeginEditable name="nama-ilmiah" -->
                    <p><b>&#91;a&#93;&#58;</b> <i>Neofusicoccum ribis</i> &#40;Slippers, Crous &#38; M.J. Wingf.&#41; Crous, Slippers &#38; A.J.L. Phillips&#59; &#40;&#61;<i>Fusicoccum ribis</i> Slippers, Crous &#38; M.J. Wingf. &#61;<i>Dothiorella gregaria</i> Sacc. &#61;<i>Dothiorella ribis</i> &#40;Fuckel&#41; Sacc. &#61;<i>Fusicoccum aesculi</i> Corda &#61;<i>Fusicoccum tingens</i> Goid.&#41;</p>
                    <p><b>&#91;s&#93;&#58;</b> <i>Botryosphaeria ribis</i> Grossend &#38; Duggar&#59; &#40;&#61;<i>Botryosphaeria mali</i> V.A. Putterill&#41;.</p>
					<p>Ascomycota, Pezizomycotina, Dothideomycetes&#59; Cane blight, canker, dieback, fruit rot, gummosis, panicle and shoot blight, stem blight, tip dieback, white rot.</p>
                    <!-- InstanceEndEditable --></div> 
                <div class="inang">
         			<h4>Inang</h4>
         			<!-- InstanceBeginEditable name="inang" -->
                    <p><i>Casuariana equisetifolia</i> (casuariana), <i>Persea americana</i> (alpokat, avocado), <i>Juglans</i> spp. (walnut), <i>Macadamia integrifolia</i> (macadamian nut), <i>Macadamia tetraphylla</i> (Rough-shell macadamia nut), <i>Macadamia</i> sp., <i>Malus domesticum</i> (apel, apple), <i>Mangifera indica</i> (mangga, mango), <i>Populus</i> sp. (poplars), <i>Prunus persica</i> (peach), Ribes (currants), <i>Rubus</i> spp. (blackberry, raspberry), <i>Citrus</i> sp. (jeruk, citrus), <i>Eucalyptus</i> sp., <i>Liquidambar formosa</i> (beautiful sweet gum), <i>Liquidambar styraciflua</i> (sweet gum), Pistia (water lettuce), <i>Prunus amygdalus</i> (almond), Rhododendron (azalea).</p>
                    <!-- InstanceEndEditable --></div>
                <div class="mp">
                	<h4>Media Pembawa</h4>
                	<!-- InstanceBeginEditable name="mp" -->
                    <p>buah, bunga, batang&#47;ranting.</p>
                    <!-- InstanceEndEditable --></div>
                <!-- InstanceBeginEditable name="sebaran" -->
                <div class="ds">
                  <h4>Daerah Sebar</h4>
                    <p><b>Indonesia</b>&#58; Jawa, Kalimantan, Sumatera.</p>
                    <p><b>Afrika</b>&#58; Ethiopia, Ghana, Guinea, Ivory Coast, Kenya, Madagascar, Malawi, Mauritius, Mozambique, Niger, South Africa, Tanzania, Togo, Tunisia, Uganda, Zambia, Zimbabwe.</p>
                    <p><b>America</b>&#58; Argentina, Bolivia, Brazil, Barbados, Chile, Colombia, Costa Rica, Canada, Cuba, Dominica, Grenada, Honduras, Jamaica, Mexico, Panama, Trinidad and Tobago, USA, Uruguay, Venezuela.</p>
                    <p><b>Asia</b>&#58; Bangladesh, Brunei Darussalam, China, Georgia Republic of, Taiwan, India, Iran, Israel, Japan, South Korea, Malaysia, Myanmar, Nepal, Pakistan, Sri Lanka, Taiwan, Thailand, Turkey.</p>
                    <p><b>Europe</b>&#58; Cyprus, France, Greece, Italy, Netherland, Portugal, Spain, United Kingdom.</p>
                    <p><b>Oceania</b>&#58; Australia, Fiji, Micronesia, Federated states of, New Zealand, Papua New Guinea, Solomon Islands.</p>
                </div>
                <!-- InstanceEndEditable -->
                <div class="pic">
               	  <h4>Image</h4>
               	  <!-- InstanceBeginEditable name="poto" --> <img src="../../../../images/optka2/06_cendawan/12_neofusicoccum_ribis.jpg" alt="Neofusicoccum ribis"/>
                    <p>Fruiting bodies on bark of chokeberry &#40;<i>Photinia</i> spp. Lindl. &#41;. 
Photographer&#58; Elizabeth Bush. Image Number&#58; 5383130<br>Sumber&#58; forestryimages.org</p>
                  <p>All images belong to their respective owners, no copyright infringement intended.</p>
                  <!-- InstanceEndEditable --></div>
            </div>
		</div><!-- /container -->
        <script src="../../../../js/gol1_gol2/classie.js"></script>
        <script src="../../../../js/gol1_gol2/gnmenu.js"></script>
        <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
<!-- InstanceEnd --></html>
